TMEM189-UBE2V1
GTF2H3
GLOD4
ZNF649
VTI1A
NMRAL1
CNOT2
RPS18
C19orf48
FXYD6-FXYD2
NUP93
BNIP1
RPS15A
TBCA
PPFIA1
SNHG8
TBL1XR1
LCTL
MRPL16
RFXANK
TDP1
SEP15
CSNK1E
EIF3I
EFTUD2
GNB2L1
STPG1
THAP9-AS1
C5orf51
CREB1
TATDN1
TMEM39A
GTF2F2
FAM92A1
RAB8B
SERINC3
MAPK6
KRTCAP2
NARG2
ARPC2
CCT3
MAGED1
NRBP1
BCLAF1
FBXO21
TM2D1
PTPN12
POR
TRIM37
DLGAP5
RAP1GDS1
AZI2
BRE
SNX6
MRPL23
SMN2
RP11-1144P22.1
GPATCH8
IKBKAP
RPL7L1
RTN3
RP11-407N17.3
CNDP2
C16orf45
RTFDC1
ATXN3
CAPZA2
RTKN2
MGST1
TFAM
ANGEL2
KCTD20
RBBP8
FXYD6
C11orf1
PET100
DPF2
RAB30
CCDC90B
CPNE3
IDE
EIF3D
TIMM17B
MRPL39
ATP11C
STAG2
GAS5
MINOS1-NBL1
QRSL1
TPRKB
PHF20L1
MELK
NDUFS4
PLS1
MYL12A
POLDIP3
ATP6V0A1
CHD6
CHFR
SRP14
BTF3L4
LAMTOR5
C6orf89
CALM1
NRD1
STAU1
ARGLU1
INTS4
POLR1B
RFWD2
USP10
C6orf165
CORO7-PAM16
PPP1R10
CNN2
ECHDC1
FDFT1
ATOX1
RPS27
ACTR6
G2E3
HDHD2
HECTD1
RIOK2
TRNAU1AP
PPP1R11
PMS1
RABEPK
VMP1
CCT7
ARL1
NONO
KIAA0101
DAP3
ZNF880
CGGBP1
DDX5
REST
RTCA
UTP6
APBB2
RAP1B
RPS15
LCMT1
RSRC2
MAP4
COMMD6
RNF4
FUBP1
NEXN
HP1BP3
UBR4
RAD51C
TMX2
CHCHD4
FAM96A
GPATCH2L
DAD1
NUP54
G3BP2
SEPT11
SCYL2
RPS3
KIAA1841
CACYBP
MRPL18
SEH1L
MCM3
TMEM159
ABI1
YME1L1
REEP5
C6orf48
XPNPEP3
ANKRD12
HM13
TOMM20
ERICH1
RABGAP1
MTIF3
RPAIN
FAM64A
PXN-AS1
SMYD3
ATP5J
IARS
EIF3E
CTB-175P5.4
GON4L
STK3
ACVR2A
ZCCHC17
NSL1
TROVE2
CECR2
ZC3H14
TECR
RP11-286N22.8
C19orf53
PPP1R42
TARS
PMM2
NAA15
GTF2A2
SLC25A3
ANAPC5
MARK3
CAMTA1
DZIP1
SLC38A1
PGM3
SSBP1
ZNF561
CHCHD3
POC1B
FAM45A
CSNK1A1
TXNRD1
TMEM18
TSTD1
ZNF813
HINT1
PHF14
SGCB
NUP37
APC
GOLT1B
NREP
SAR1A
LYSMD3
GNL2
PON2
TMBIM4
CHORDC1
MTERFD1
SREK1IP1
PMF1
ABCB7
AFMID
ABHD10
SH3YL1
CD200
EBP
CCNL1
PCCB
UGP2
DRAM2
HDLBP
KXD1
RFWD3
TMEM183A
RPL9
IFT74
PDCD11
CAST
WAC
NDUFC1
SRSF7
RPS24
RPS6KB1
VDAC3
ATP1B3
DEK
TAMM41
CLASP2
DAB2
SYT1
PAK1
TAF15
MEMO1
TCF25
SLC35A1
DNAJC8
SUGT1
CGRRF1
INTS12
ZNF85
HMG20A
ZNF143
LSM2
ZNF195
TIA1
SMAD4
RBM6
KMT2E
CASP3
MRPL30
NEMF
PLS3
PFDN4
EMC2
ADIPOR1
TSNAX
SMARCA4
COX7B
TMEM98
SRSF11
SKA2
SLC39A10
YPEL5
CEP89
TCF7L2
ATG12
UBE2F-SCLY
HSPE1-MOB4
MECR
SRSF4
PPP1R12A
PAAF1
NDUFA11
WDR11
TRIM13
GTF2H1
C14orf2
BBS4
TRNT1
LITAF
THYN1
HMMR
FAM133B
TMEM50B
RP11-18I14.10
SRI
SDHAP2
SUPT20H
TARBP1
YARS
STRA13
GLA
CUL3
MAPK1IP1L
NQO2
SRPK1
RP11-345J4.5
SRSF6
LTA4H
TTLL5
SNHG6
ORC3
MTA3
HNRNPA1
CLN3
ICA1
OGDH
PGAP2
PTCD3
SNRPA1
CCNT2
CWF19L2
AC024592.12
PPP2R5C
ESD
MUTYH
FAIM
NIPSNAP1
HENMT1
RPS25
EIF4B
RP11-977G19.10
NLN
UBE2V1
EIF4G1
GPBP1
RPL34
SLFN12
METTL16
TRMT11
AC068533.7
THUMPD1
DRG1
GNPNAT1
CWC25
CDKN3
CNIH1
RP11-349A22.5
GIGYF2
CTDSPL2
YTHDF3
RABGGTB
PRPF4B
DDX19B
MLH1
SEPT7
MTIF2
SYNJ2BP-COX16
APOC1
CDC42
DNAJC13
HELLS
ZC3H8
STARD3NL
ALDOA
SREK1
ERCC6L2
TCEB1
MACF1
TSNAX-DISC1
LINC00665
SKP1
SRSF2
GNPDA1
LSM7
METTL6
SSR4
CNOT8
ERC1
SMARCE1
RNMT
MZT2B
UBE2I
UCP2
FAM173B
USP47
ERI3
BUB1B
HAUS1
EFCAB2
HDHD1
TCEA1
CCDC58
PLGRKT
LRRCC1
FBXO18
CLCC1
SNHG14
EEF1E1
COA1
OS9
PRR11
EZH2
C2CD5
CMC2
MIER1
TARDBP
DNM1L
MED20
WDR3
SAE1
MRPL48
CTNND1
NUP50
MDM2
IDO1
SUPT16H
LUC7L3
EXOSC9
PTN
JPX
CPSF6
CSTF3
NFYB
PCMTD1
NVL
ZNF518A
SRP9
ASPH
CTD-3214H19.4
RP1-102H19.8
CCNL2
DDX39A
AGTRAP
FAM200B
C9orf135
RBPMS
DNMT3A
C9orf85
TAGLN
CTNNBL1
HNRNPC
POP5
ASCC1
RP1-283E3.8
NEDD8
NDUFV1
NAP1L4
MRPS10
MAPKAP1
ITGA6
LMO3
SEC13
SEPT10
SPDL1
KBTBD3
SRRM1
YWHAZ
MPHOSPH9
EXOG
SNRPN
MSMO1
HERC2
CENPN
EYA3
TMEM68
RFC1
COX17
RPL5
NAP1L1
ANXA7
LIMA1
RNF181
SMNDC1
RP5-1021I20.4
NDUFB2
NME1
LRR1
RBM23
UGCG
INIP
NDUFA5
AAMDC
TMEM219
FGFR1
BLOC1S6
LAMTOR4
MRPL30
AARSD1
LSM4
SNHG5
UBE2W
SON
INTS10
MITD1
SETD5-AS1
STARD4
SUB1
RP4-734P14.4
FUT8
NSRP1
ENY2
RSU1
RPS13
RP11-761B3.1
PTPN2
HDAC2
GULP1
SNX5
IGF1R
LGMN
NUP85
CAAP1
SLC25A19
C8orf59
FLAD1
RP11-256I9.2
GPR89A
OGFOD1
LDHA
SUPV3L1
RHEB
DEF8
SNUPN
CBS
NUDT9
YIF1B
RIT1
THAP9
RWDD1
CAPZA1
OAT
DCTN5
BROX
KIAA1009
BAZ2B
HMGB1
KATNBL1
DEGS1
UBE2D2
SLC30A9
CRCP
CNOT7
IFNGR1
CEP57L1
DEPDC1
OCIAD1
ADH5
SPCS2
DCUN1D4
USP46
BABAM1
TSGA10
KDM6A
FAM13A
EI24
POP4
NDUFS7
DNAJC7
CLN3
RPS19
ICT1
DPY30
NPEPPS
ACTG1
RPN2
MTFR1
PTP4A2
TAF1B
SPTLC1
NSF
PMF1-BGLAP
UBA52
CMC1
MRPS2
NDUFB3
GNG2
AKAP9
NIF3L1
AP4S1
POLE2
SNRNP40
MIR4435-1HG
SRSF3
RPS9
ARL6IP5
UBA3
SLC25A26
CLTA
AP001347.6
IPO9
ZSWIM7
HLA-A
TASP1
KRT222
EIF3M
ETF1
NDRG3
HNRNPA2B1
GLB1
NUDCD1
AZIN1
ZFYVE16
NDUFS8
CDCA7
RCN2
PJA2
COPS8
USP3
RP11-762I7.5
PTGES3
GINS1
ZCCHC10
SAP30BP
RP11-15H20.7
ACAT1
NUDT1
RPS2
TLK2
PPWD1
TIMM8B
RPL37
N4BP2
ZNHIT1
PHB2
PRCC
SCAF11
RFC5
AHI1
ELP3
PKIB
FANCI
RP11-145E5.5
YIPF1
NASP
TNPO3
ARIH2
CTSV
MAGOHB
MRS2
SMC6
SEMA6A
AP3S1
SUV39H2
GSTP1
ZCCHC6
ERCC1
TRIML2
DMTF1
TFDP2
RBPJ
COX5B
PTGES3L-AARSD1
SF3B1
TPT1
SEC31A
ECT2
MRPL52
VDAC2
ZMAT4
HDGFRP3
AGL
ARPC1A
RP11-529K1.3
UBE2D3
IDH3G
NEK3
KDM1A
RPS19BP1
DNMT3B
IMMP1L
NCK1
ACTR2
CCNK
ZNF738
NDUFB5
TRA2B
NUP88
FRG1
NDUFAF5
TEN1
PSMD12
STAG1
TIMM23
RP11-463D19.2
CEP95
NCOA4
TRMT1L
RAB28
ARV1
FKBP3
PTPLAD1
C11orf73
ERCC8
RPS10-NUDT3
TTI1
WSB1
DNMT1
RBM18
RPS5
NDUFA9
PSMG4
RP11-234B24.6
RPLP0
CBWD5
SLC25A13
SFT2D1
TXNDC12
SNHG17
NGLY1
COPS5
C5orf22
DERA
BRD8
FAM193A
ANAPC10
G3BP1
APOPT1
STK11
DNAJA1
GTF2F1
MAP4K1
ZFAND6
ACN9
NSMCE2
COX14
LRRFIP1
ZNF691
C5orf15
NHP2L1
AKR1A1
DERL2
NDUFA12
RPE
HMGN5
NDUFAF4
CCNH
NME1-NME2
UBE2C
C17orf76-AS1
DCTN1
CSDE1
ELOVL6
KAT6A
RBM39
LYPLAL1
MGST3
TWF1
SMIM8
POU2F1
GOLGA2
KARS
GNPTAB
ZNF644
CCDC53
PSMB3
PALB2
PLEKHA5
GEMIN6
ARMCX6
RBM14-RBM4
CDC42BPA
FRS2
EIF3K
EIF3H
STAU2
SNRPG
SLIRP
RBM25
CETN3
ZBTB8OS
PDCD6
PPT1
ATP5L
CAP1
ATP5C1
TXNDC9
TGIF2-C20orf24
RIMKLB
EXTL2
EIF2B3
EFR3A
RAN
AK2
RPL36A
MARCH7
GLRX3
FAM49B
PRKRA
RP11-1012A1.4
ARPP19
HNRNPD
SPG20
COPS4
NME2
DDX52
DLGAP4
RP4-769N13.6
SPIDR
INPP5B
EPRS
ABI2
DSTN
CBWD1
BPGM
TREX2
CBWD2
POMP
TMEM70
MRRF
TMOD3
ZNF569
CHEK2
POT1
USP39
MIA3
C20orf196
KLHL28
ALG8
CA2
RAP1A
TRIM59
SAT1
NAE1
EMC4
TMEM189
VEPH1
PALLD
ANK3
MTMR9
MRPL10
PPFIBP1
BUD31
ALDH3A2
RPL35A
CTD-2278I10.6
PSMA4
HARS
ACADM
NSUN3
YTHDF2
CALCOCO2
METAP1
MBIP
EXD2
EIF3L
ELOVL5
CHMP2B
STAMBP
MAP1LC3B
WDYHV1
RARS
SNAP23
NSMCE1
TCERG1
GLUL
MRPL42
SEC62
YWHAH
DTNA
ZFAS1
UHRF1BP1L
NOP2
MPHOSPH6
EXOSC1
STK38L
DHX9
IER3IP1
COQ3
PNISR
PAFAH1B1
CLIC4
ZC3H15
NPTN
CISD2
AURKB
HSD17B7
GPM6B
BRCA1
TOP3A
MLLT10
MCRS1
CFDP1
RAD51AP1
RP11-426L16.10
PHF3
GCC2
SNHG16
RBX1
GYG1
APIP
RP11-566K11.7
UBE2G2
SETD2
HLTF
COMMD2
CTD-2410N18.5
TMEM237
COX7A2
TTC17
AASS
ZDHHC4
CSNK2A1
UCHL3
IDH3A
UBE2B
DYM
CCDC66
FAM192A
EHBP1
ZFX
BPHL
JKAMP
PAM16
RPL29
CENPJ
ZNF708
RPL21
FOPNL
CTC-429P9.4
RP11-231C14.3
GGCT
CCNC
ITGB1
SNRPD3
POLG2
MORF4L1
OPA1
NFYA
ZMYND8
CD59
ATP5A1
LPHN2
CTAGE5
SEC23A
GMPR2
WDR61
ARFIP1
B4GALT3
DDX19A
MARS
MTRF1
CBR4
UBR1
MTAP
BIRC5
EPN2
U2AF1L4
ERGIC3
CNOT1
ACOT9
R3HDM1
DNAJB14
TPD52L2
FAM60A
GRAMD1A
BDH2
FTO
EMC3
HIBCH
PLP1
MORF4L2
ITCH
RPS10
SNRPD2
CRHR1
CD46
EIF2A
RWDD2B
USP16
RSL1D1
C2orf15
NOL8
ETFA
COQ5
TPGS2
WDR26
WDR44
RBM3
ING4
FAT1
OSGEP
PI4KB
CLU
SARS
HEATR6
FAM162A
LUC7L
YWHAB
METTL15
CTD-2006C1.2
HN1
TUBA1A
PPIL3
PFDN5
ZNF410
AD000671.6
CS
NUDT22
SMARCAD1
COPS7B
NUDT5
TMED3
MRPL3
MLX
KIAA0355
PFKM
ITGAE
DIABLO
HNRNPDL
PDCD10
EBAG9
VPS35
ITGB1BP1
FUNDC2
BBIP1
DPCD
ZMPSTE24
TIAL1
SS18
RBBP4
RHOA
CLTC
CLDND1
CHN1
MTX2
AHCTF1
CTD-2501M5.1
ATP2B1
GOLGB1
NDUFAF1
NUSAP1
RSRC1
AC007390.5
RP11-512M8.5
METTL22
OSBPL9
TJP1
GABPB1
MINOS1
CXADR
QKI
IVNS1ABP
TPD52
SLU7
RPS3A
HERC4
HSD17B4
TPM1
PRPF39
SLC11A2
RBFOX2
UBR5
CCNB1IP1
SCAMP3
TPM3
RBM14
IMPDH2
EWSR1
PSMA2
RNF7
POLR2F
SLC35B1
GPATCH4
PIGF
LARP4
PHKB
KIF2A
C9orf16
PGM2
ZCCHC11
MAP1B
YWHAE
LSG1
ZNF638
MAP3K7
ACP1
ALS2
SPATS2
TMEM126B
ZDHHC20
PBRM1
TM2D3
TKT
DYNC1LI2
CCNDBP1
ERCC6L
PDLIM5
RP11-201K10.3
ARL16
ANKRD20A18P
IFI27L1
MATR3
RBM28
C2orf74
RAB18
RARS2
PSPH
USP15
C11orf49
TBPL1
BTG3
PEMT
MYH10
FXR1
ZNF234
EEF1B2
BTRC
ATF2
TMEM222
PRMT1
ITGB3BP
MLST8
DST
ARPC4
COX7C
MYL6
PUF60
UBE3D
TFB1M
ANAPC11
RCC1
PTRH2
GATC
RBM4
RWDD3
BCAT1
SNRPB
SNURF
RP11-729L2.2
BECN1
CASC5
ALG14
RPLP1
C11orf82
UBAP2
ANKRD46
NUMA1
SMEK1
RP11-73M18.2
ATP6V1D
OSTC
CENPO
SMC4
SELK
C12orf65
NDUFA7
ZNF107
PHPT1
NT5C3A
PTBP3
ARL4A
RNF115
KDM5B
SNHG15
MFN2
PKM
DYNC1I2
UQCRH
UBE2E3
PPP6R3
DCTN2
DMKN
STT3A
ASH1L
NME4
RANBP1
SPOP
C20orf24
MICU1
NEDD8-MDP1
HAUS7
ELP2
NME7
PPIH
MRPL1
PPHLN1
ARF3
CDC42SE1
FDPS
MTHFD2
ARL6IP6
CENPK
SNRPC
TDG
SLC3A2
POLR2G
ATP5O
CALM2
UPF3A
COX4I1
AL021546.6
PSMD6
ATP5G2
PHB
HRSP12
TRPT1
VPS29
DNAJC2
PSMB5
IP6K2
SCFD1
NT5DC1
RP11-15H20.6
POLB
GRIA4
CRHR1-IT1
GBAS
FAM136A
PAPOLG
CCDC82
DGUOK
SUPT3H
BOLA2
C1orf27
NARF
KANSL2
CERS5
C14orf37
MAP4K3
PARPBP
SLC38A6
SGCE
PPIG
SARNP
SPAG9
FAM96B
ZNF292
LRRC49
HBS1L
PPP6C
RP1-241P17.1
RP11-447L10.1
TMX2-CTNND1
CALD1
CDK11A
CCDC115
PIGH
DTWD1
SELT
LINC00152
PRPF40A
ARID4B
UPF3B
MRPL45
NDUFS2
CISD1
TMEM11
DNAJC24
GFM1
CD74
FOXN2
RPL8
OTUD6B
KIF9
RNF13
LINC00678
DDX50
THOC1
CKAP5
DPH5
BNIP2
NUB1
DBI
SART3
KIF21A
RHOC
LSM12
DCP1B
PSMA1
HMOX2
GCSH
SEC24C
CCT8
MRPL32
EIF4E
CRYZL1
TCTEX1D2
TCP1
UQCRB
CORO1C
SEC11A
SCOC
MED1
CSRP2
CAPRIN2
WBSCR22
ZC3H13
DDX27
SNURF
LARS
CDCA7L
XRCC5
SEPT2
MRPL22
SH3BGRL
TEN1-CDK3
GPS1
NUDCD3
WBP11
UBE2F
SRPK2
SMAD5
COPB2
OCIAD2
IMPA1
RBM26
RPL17
WARS
RP11-105N13.4
PHGDH
DHX30
TBCB
USP44
PNO1
ORC4
NTMT1
PRKACB
DDB1
SDHAF2
PPP2R2A
ZDHHC17
PDHA1
VCAN
MOB4
SECISBP2
CPSF7
FRG1B
GPR75-ASB3
USMG5
RBM4B
FAM188A
TACC2
NCL
ARPC4-TTLL3
AP1G1
SYPL1
TXNL4A
MIS18BP1
NDUFA8
SMIM7
USO1
NUCB2
MRPL55
VAPA
KIAA0586
PPIA
FMR1
PIK3C2A
NDUFAF2
VPS41
DPM1
CAMK2G
MMS22L
IGF2BP2
HADH
SLC25A17
SLC20A1
FUT5
MYL6B
FARS2
ATP6V0D1
ELOF1
EEF1D
WDR35
ZNF706
RP11-302B13.5
FTSJ1
NDUFA3
RPL36A-HNRNPH2
ZFAND1
NUTM2A-AS1
CNOT4
DLG3
PTK2
TMBIM4
RMDN1
GLMN
SETX
FERMT2
RAD1
NDUFV3
PDE9A
PSMA2
TMED10
TRDMT1
GORAB
DLG1
PCM1
SSR1
SEC22C
NDUFA7
TPM2
SUGP2
GARS
ACTB
ARCN1
CAMKMT
CARD8
ALDOC
FTX
PROM1
ZNF814
RP11-432B6.3
AIFM1
PUM1
UBE2V2
ZNF354A
FAM221A
SDF2
COPE
PIGP
HLA-G
FBXO22
STXBP1
USP28
SPP1
BTBD10
MIR302B
HSP90B1
DNAH14
MEAF6
VRK1
ISCU
ZNF468
NT5C3B
SSR2
FAM210A
ACBD6
METTL1
GDI2
MPV17
GTF3C2
TMBIM6
VEZT
ACAP2
DCP1A
SHPRH
TXNL1
NOP56
RQCD1
HMGN1
CENPE
CANX
PHF20
PPA2
NOP58
ZNF791
COX16
COPS3
VTI1B
DYNLRB1
TSEN15
STAM
SNRPE
C12orf43
ARPC1B
CSTF2
INO80C
SUMO1
THRAP3
PRKAG1
LINC00969
COA4
GTF2I
ANXA2
IFT27
STRBP
ASB3
LARP7
KTN1
ZNF605
ALG5
TBC1D15
MRPL11
POC5
SPATS2L
EXOSC8
EXOC7
NDUFB1
FGD4
CALU
FAF2
FBXO3
RP11-1035H13.3
SMN1
RALA
VPS8
DDX10
RP11-29G8.3
SH3GLB1
ILF3
SLC44A2
PSMA1
