RBBP7
TMEM189-UBE2V1
DYX1C1-CCPG1
GTF2H3
HNRNPH3
HMGN5
GLOD4
CHCHD3
CSE1L
ARHGAP19-SLIT1
POLR2H
NMRAL1
GPATCH11
CNOT2
SNRPF
RPL11
C19orf48
FXYD6-FXYD2
NUP93
PRPS1
ATP6V0E1
ZNF227
SLMAP
CDH1
MT1F
PFKM
RPS15A
TBCA
TRBJ2-1
PHF12
KLHL4
RP11-426L16.8
RAB34
DLG3
C9orf78
TXN
PDHB
LACTB2
CTTNBP2NL
DNAJC21
MRPS18B
IFRD2
RUVBL1
UBL5
THUMPD3
PPP2R3C
TDP1
GPN1
STYX
SREK1IP1
MRPL49
ERAL1
CSNK1E
CYB5A
ZNF91
THAP1
VTA1
EFTUD2
WDR83OS
CDC26
DHX15
KIAA0020
HNRNPDL
ABLIM1
EXOSC2
C5orf51
CREB1
TATDN1
PDZD11
INTS10
RPS18
GTF2F2
FAM92A1
PDCD10
WDR70
SDHAP2
RPL13
DNAJC3
RAB8B
FAM32A
PIGK
HNRNPF
EIF2B5
SERINC3
MAPK6
OSER1
VRK3
KRTCAP2
NARG2
B9D1
CCT3
NDUFAB1
MAGED1
NRBP1
POLR3E
PIBF1
BCLAF1
EIF2B4
UPF3B
FBXO21
VAMP8
MYSM1
USP1
TM2D1
PTPN12
CKAP2
DPAGT1
MRPS21
ZNF131
GPR98
BRD3
SSBP2
TAF1D
DLGAP5
DNA2
RBMS1
GTF2H2C
CBX1
SRP19
SSR3
BRE
SNX6
ZNF397
UQCR11
ABCD4
GPATCH8
RPL7L1
GRTP1
GTF3C1
RTN3
WDR74
NCOR1
CNDP2
HNRNPR
PSMC6
RPS6KB1
DRG1
TADA2A
ATXN3
CAPZA2
RTKN2
MGST1
CRBN
LPIN2
SDHD
TFAM
SHOC2
TM7SF2
NDUFA10
CMC2
ATF4
RBBP8
FXYD6
NDUFA5
TUSC3
UBA1
PET100
CELF1
RAB30
CCDC90B
AIFM1
CPNE3
SFXN4
RPP30
TNRC6B
GGNBP2
EIF3D
SLC4A7
PCYT1B
PIR
CRYZ
TIMM17B
MRPL39
ATP11C
ZMPSTE24
GAS5
CTD-2616J11.11
MINOS1-NBL1
C6orf203
QRSL1
SYNE2
TPRKB
INIP
EXOC6B
PLXDC2
ASAH1
WDR41
RABL5
GABARAP
NDUFS4
MKLN1
METTL9
FBXO7
ATP6V0A1
RBM7
HNRNPM
PPP2R5E
NACA
RNF13
MTOR
ATP6V1G2-DDX39B
PTTG1IP
MCMBP
EIF3F
MRPS27
BTF3L4
UBXN2B
BEX1
LAMTOR5
ACOT7
IGBP1
CDC20
ZNF106
CEP152
AP2M1
HIF1A
ABCF3
NRD1
STAU1
UBAC2
RPL26
FXR1
CDK4
BLOC1S1
NUP107
CCDC93
POLR1B
TRNT1
PISD
RBBP4
ATP6V1E1
USP10
HSPB11
TBC1D23
C6orf165
BFAR
CORO7-PAM16
RP11-529H2.2
SORD
TCF12
SERF2
CNN2
NCAPG2
ABT1
ECHDC1
RSF1
HMGN3
FDFT1
ATOX1
CASP8AP2
DDX6
CDK9
BCCIP
CDC42BPA
ABCF1
RHOA
UBR7
PGRMC1
NAA35
TOP2A
CTSL
ACTR6
AGTPBP1
TMEM2
GSTO2
FAM229B
HAUS4
G2E3
DAZAP2
PTBP2
TTLL4
HDHD2
ILK
SLC35A1
PEX3
MOCS2
ACD
RIOK2
COX19
TRNAU1AP
PMS1
PSMB7
ZNF286A
RABEPK
VMP1
CCT7
ARL1
CCNT1
TMPO
KIAA0101
PLIN2
HTATSF1
NPAT
CUL2
DAP3
GTF3C5
FAM175A
MDM4
DDX5
REST
RTCA
UTP6
APBB2
RPLP2
RAP1B
WDFY2
MCRS1
AP1M1
RSRC2
RUFY3
PSMC3
MAP4
EIF3I
RNF4
FUBP1
NEXN
NUPL2
ZUFSP
NDFIP2
HP1BP3
LECT1
RAD51C
TMX2
PSMA1
SAMHD1
PIGL
PPIB
FAM96A
DARS
RPS8
METTL2A
STT3B
TDGF1
DAD1
SNX2
ZNF483
USP7
USP34
NUP54
WDR26
SEPT11
RPS3
CACYBP
MRPL18
EHMT1
SEH1L
EIF1
MCM3
UQCRQ
TMEM159
ZNHIT3
SMC5
ABI1
CHURC1-FNTB
YME1L1
CCT4
REEP5
FLAD1
SUPT5H
AQR
N4BP2L2
LCOR
MAEA
TBP
ETAA1
ANKRD12
HM13
GOLGB1
RCC2
RP11-500M8.7
ERICH1
ZBTB8OS
MTIF3
RPAIN
FAM64A
ENO1
SMYD3
NDUFB6
SAMM50
TXN2
ATP5G1
L34079.2
IARS
PSMD4
GINS1
OGFOD1
EIF3E
UXT
FABP3
LAMTOR2
HSPA4
GON4L
STK3
ACVR2A
ZRANB3
ZCCHC17
KLHL7
NSL1
RGS2
SCAMP1
RP11-1407O15.2
IPO4
RFC1
DST
ANKRD39
TAF13
GEN1
RPN1
UTP14A
SMARCB1
CECR2
ZNF429
ZC3H14
AF196779.12
TECR
RP11-286N22.8
VIM
WDR44
SENP2
ORMDL1
C19orf53
R3HCC1
HPS5
GJA9
PPP1R42
NDUFV2
SMAD2
NT5DC2
TEX30
DTL
PMM2
NAA15
GTF2A2
SLC25A3
ANAPC5
ZNF253
SRSF5
SCAMP2
CAMTA1
PRICKLE4
SLC38A1
ATP5I
CCNI
SSBP1
ZNF561
RARRES2
HJURP
PSMD2
PGD
TMTC3
FAM45A
GSTM1
DIAPH2
U2AF1
ANKHD1-EIF4EBP3
SFXN2
JAM3
TXNRD1
PQBP1
AURKA
MED27
TMEM18
POLD2
TMEM33
HINT1
PHF14
SGCB
AP2S1
APC
GOLT1B
TUBB6
LDHB
ELOVL4
SAR1A
SCG5
PON2
COPZ1
TRAPPC6A
MTPAP
SRSF10
CHORDC1
PITRM1
CDK7
MYCBP
PDIA6
PMF1
CDKN2AIPNL
EIF1AY
RRM1
MRPS36
ABCB7
MRPL44
ARPC2
SNRNP48
SAR1B
MTFMT
ABHD10
RBM8A
FASTKD2
SH3YL1
AMZ2
RP11-793H13.10
DPM2
CD200
CCDC142
EBP
AASDHPPT
CCNL1
ATM
HESX1
ACTB
DRAM2
KXD1
AP3B1
RFWD3
TMEM183A
MINOS1
YLPM1
CAD
C17orf75
MXD1
RPL9
SMIM14
IFT74
ZNF286A
PPRC1
PDCD11
ZNF430
RPL12
RAC1
NFYC
TYW3
MCFD2
IGF2BP3
SCP2
WAC
ZFR
NDUFC1
JARID2
SAAL1
SMPD4
SRSF7
RPS24
C16orf45
FANCD2
PRDX3
NSD1
VDAC3
MCM6
ATP1B3
DEK
TAMM41
CLASP2
DDX41
ZDHHC13
SLC38A9
GTF2H5
PRDX2
SYT1
PAK1
SEC63
TAF15
ZHX1-C8ORF76
EP300
CREBBP
RP11-478C19.2
RER1
RAD50
MTERFD2
AC104534.3
DNAJC8
DYNC2LI1
PNPT1
GTF2A1
SUGT1
INTS12
ZNF143
TMX3
LSM2
LEO1
POLI
ZNF195
TIA1
PCYOX1
SLC39A10
PXN-AS1
RBM6
ISCA2
PPP1R8
ECD
KMT2E
FMNL2
AP3S2
CASP3
GGH
TCTN3
OXSR1
MRPL30
NEMF
RMND1
GPX8
GDAP1
ILF2
RAB2A
EMC2
ESRP1
ADIPOR1
PXDN
TSNAX
EMG1
RNF34
TMEM39B
DYNLT1
TMEM98
CARS
SRSF11
SKA2
BCAS2
METTL2B
FUCA2
VPS26A
MRPS17
ZWINT
YPEL5
CEP89
CMBL
UBE2F-SCLY
MTHFD1
C14orf1
COMMD10
ATG12
DDX46
RPL36A
HSPE1-MOB4
TRIM37
ZNF695
PPP1R12A
PAAF1
POT1
WDR11
NKTR
RBM48
SPC25
PTOV1
SYT14
GPX4
NAPG
AP4B1
IK
ETV1
RAP1GDS1
C14orf2
MRPL35
SLC25A4
TBC1D3
MLF1IP
MAPKAPK5
BBS4
ALG6
SRP54
FNTB
OXA1L
MARCH6
CHD8
LEPROTL1
SLC7A6
EIF2B1
NCAPD3
DDX55
CTD-2192J16.24
ZMYM6NB
KIF4A
RP4-614O4.11
TSPAN2
PARP1
HMMR
FAM133B
SDHD
MECR
CHCHD5
CINP
ATP5J2-PTCD1
SRI
TSEN2
NFU1
TMEM209
C21orf33
PREX2
TNFAIP6
NDUFV1
DFFA
SUPT20H
NDUFB4
TCEAL4
RP11-498P14.5
SMC2
NME1
AURKAIP1
YARS
DCTN3
STRA13
PSMC5
NMU
PBDC1
PPIL4
RNF10
MRPL24
MAPK1IP1L
TMEM206
NQO2
SRPK1
RP11-345J4.5
FBXL5
AAAS
RPS27L
IER3IP1
ARMC9
EIF4E2
PSMD5
PUS7L
MRPL51
TSFM
RPL37A
MRPS6
LTA4H
ARL15
ERP44
SNHG6
ORC3
MTA3
KIAA0319L
HNRNPA1
FHL2
ZSWIM7
IMMT
ARMCX6
ETV3
EIF3M
SWAP70
C1orf54
GANAB
PSMD11
STXBP4
MYO19
SNRPA1
GTF2H1
DDX3X
LAMTOR3
CWF19L2
WWP1
PPP2R5C
ESD
PPM1G
RPF2
SPARC
NASP
NIPSNAP1
RP11-407N17.3
RPS25
RP11-145E5.5
NDUFC2-KCTD14
CTD-2540L5.5
P4HB
RP11-977G19.10
UBE2V1
PAIP1
EIF4G1
SUCLG1
GPBP1
SGOL1
BAZ2B
CENPH
RPL34
DHRS3
CARHSP1
PDPN
HAT1
CCDC23
ELMOD2
METTL16
TM9SF2
WDR12
TRMT11
MAP4K4
AC068533.7
NDUFA12
RPS28
DCAF13
CIRH1A
AP000275.65
EED
PSMB3
CDKN3
NGFRAP1
CNIH1
ATP6V1G1
HADHB
SMC3
CRCP
PHF17
RPL27A
ST5
RPL14
CUL1
TFRC
SLTM
TSG101
CTDSPL2
MRPL20
RABGGTB
TRMT13
DDX19B
FAU
MLH1
FABP5
MTIF2
UNG
RNF216
SYNJ2BP-COX16
APOC1
NOB1
PFKP
UBLCP1
U2SURP
TRMU
HELLS
PHF5A
HIRIP3
STARD3NL
PPP4C
ALDOA
EIF5
SREK1
MYEF2
PCID2
TCEB1
MOSPD1
MACF1
TSNAX-DISC1
RBX1
PRPSAP1
ST13
UCHL1
GALT
RP11-212D19.4
AGPAT5
ANGEL2
MED30
METTL6
FAM172A
SSR4
CNOT8
THYN1
FAH
PAXBP1
SMARCE1
RPA2
RNMT
PIGF
PSAP
UBE2I
NUBP1
UCP2
ATP6V0B
USP47
ERI3
BUB1B
CERS2
HAUS1
MZT1
COX20
EFCAB2
MYO6
XRCC2
LARP4
HYPK
ANXA5
BCAP29
MAP9
NOP58
DDX47
KIAA0391
RP11-793H13.8
AKIRIN1
PTEN
RNMTL1
PRRC2C
SERGEF
RP11-197N18.2
CCDC58
QTRTD1
TEX9
PARN
MTMR2
PSMD9
TVP23C
SEPHS1
ECH1
MRTO4
DDOST
CYFIP1
SDHC
SNHG14
HSD17B11
EPS15
COA1
ASUN
BLVRA
PRR11
FXYD5
PSME3
USP9X
TUBG1
TTC21B
TMEM106B
C7orf73
EZH2
C2CD5
RPL27
MIER1
TARDBP
DNM1L
MED20
DBF4
RP11-295P9.3
IQCB1
GTPBP4
SAE1
CKS2
MRPL48
TNFRSF12A
DDX39B
SLK
CDC45
CSNK2B-LY6G5B-1181
IDO1
LYAR
TOX4
TRAIP
SUPT16H
LUC7L3
EXOSC9
CTSC
GEMIN2
AK1
JPX
YES1
IFT20
TMEM97
CSTF3
NFYB
IDE
ANKRD17
CCZ1B
GRSF1
ISY1
PNO1
KDELR1
CETN2
NVL
DPH6
PRCP
DYNLL1
ASPH
H3F3A
PCNA
SUMO2
NUMB
CDK5RAP1
HADHA
MRPS18C
DDX39A
TEX10
ACOT9
RAD23A
C9orf135
TRIM27
GABARAPL2
SBNO1
WBSCR22
CLGN
TRAFD1
HNRNPC
POP5
THOC3
ZNF93
CNPY3
ASCC1
QRICH1
GMNN
POLE3
CEBPZ
NEDD8
PDCD2
EIF2AK4
ZNF669
NAP1L4
MRPS10
ITGA6
ASNA1
CCNT2
TPX2
TYW5
SPDL1
UMPS
DRG2
UXS1
SRRM1
GNB2L1
USP48
SOX7
AARS
HMGA1
GLG1
MPHOSPH9
CBWD2
ZNRD1
SNRPN
MSMO1
HERC2
CCND2
FAM208B
IFT52
NAA60
PRDX5
CENPN
EYA3
TMEM68
DHX8
TK1
SENP6
GTF2B
CCBL2
RPL5
NAP1L1
PHACTR4
MED4
SUCLA2
ZNF532
EXO1
FAM213A
RICTOR
UTP18
MRPL15
RP5-1021I20.4
MRPS33
NDUFB2
AC002985.3
PRMT5
NDUFB1
PDIA4
TOP2B
SOD2
PARK7
ZNF207
TXNDC9
AAMDC
TMEM219
PSMA6
DPPA4
BLOC1S6
SRA1
LAMTOR4
ZNF638
CYP51A1
KRIT1
AARSD1
LSM4
HNRNPUL2-BSCL2
F11R
SECISBP2
SNHG5
RP11-701H24.10
SON
TATDN3
ANXA4
MITD1
OSTF1
PGGT1B
FGFR1OP
SETD5-AS1
TCEA1
SUB1
YIPF5
LAS1L
SLC7A3
MAP4K5
SLC35B4
IFNGR2
GLA
KHDRBS3
YJEFN3
MTHFS
NSRP1
EBNA1BP2
EIF3A
MASTL
RPS13
TMA7
AP1B1
RP11-761B3.1
OAZ1
PTPN2
HMGCR
DHX29
ANP32E
PSPC1
HDAC2
GULP1
WDR54
ZNF761
SNX5
PSME1
MAD2L1
SNW1
CTDNEP1
LGMN
CTNNA1
ATF7
NUP85
ACADVL
ZNF292
SLC25A19
DDX1
C8orf59
USB1
TAF6
MKI67IP
MDP1
THOC2
AGK
ERCC8
NARS
LDHA
SUPV3L1
NDUFB10
SNUPN
NDUFC2
RPL10A
DLAT
MDK
TXNDC17
CBX5
MELK
ACLY
LAP3
MRPS31
CMAS
PRKAB1
SOX7
FEZ2
MRPL53
TIMM21
NUDT9
KIAA0100
PAICS
YIF1B
RIT1
SPINT2
ACAA2
POLR1C
TAX1BP1
ING3
RNASEK
IPO5
CAPZA1
OAT
TOMM6
KRR1
YBX1
FUNDC1
FTL
BROX
WDR43
SYNCRIP
VSNL1
PDIA3
CDC6
HMGB1
KATNBL1
DEGS1
ILKAP
SLC30A9
KNSTRN
CNOT7
DIAPH1
NDUFA8
COPS2
GABRB3
ANKHD1
SEC31A
METAP2
DSG2
CEP57L1
UBE2N
GRB2
GSPT1
CDK13
DEPDC1
OCIAD1
ADH5
SPCS2
DCUN1D4
RPL24
USP46
CYB561D2
ATAD5
RYK
BABAM1
RPS12
RPL35A
RNF168
UBXN7
COG2
MMAB
PCGF1
ARL6IP4
MRPL2
EI24
CCNE1
M6PR
POP4
SHMT2
PDCL3
NDUFS7
RP11-298I3.5
PBRM1
ETFB
SEPP1
RPS19
ATP5H
VDAC1
NUCB2
DPY30
NPEPPS
ACADM
CCDC47
TMA16
ATP6V1H
RPN2
RFT1
ADSL
NOLC1
HERPUD1
PTP4A2
GOSR1
MSL3
CLNS1A
TAF1B
GOLGA5
ODC1
ORC1
CCT5
STAU2
PMF1-BGLAP
CRABP1
ATP6V1B2
XPNPEP1
NAMPT
UBA52
BEX2
AP000304.12
ODF2L
ZMYM6
VPS4B
GNG2
RPS23
CHP1
C6orf211
TNRC6A
EEF1G
NIF3L1
SNRPA
PRPSAP2
C19orf10
POLE2
SNRNP40
RP11-87C12.2
SRSF3
RPS9
ARL6IP5
BRMS1
PDCD2L
UQCRC1
SLC25A26
SCG3
RPL15
MDN1
DKC1
UROD
UBE2K
PPP2CA
GART
CCDC109B
RPS20
CA14
RPL22
TACC3
HLA-A
IFRD1
MBIP
TASP1
NIT1
BRCC3
ADD3
ESF1
MGEA5
PTCD3
PDAP1
ETF1
SLC25A1
MESDC2
ARHGAP4
CENPF
CBX3
GLB1
TMEM55A
NUDCD1
DNAJC11
RPS26
AIP
AZIN1
NUP98
UBA3
NDUFS8
CDCA7
MRPL9
HMGCS1
MORC3
CEP97
RP11-517H2.6
MATR3
THADA
SEC14L1
COPS8
USP3
NBAS
PIF1
DHRS7
RP11-762I7.5
ETV4
MRPL21
ATP5B
LSM3
SAP30BP
MRPS35
POLR3K
ACAT1
NFRKB
RNF219
SKIV2L2
NUDT1
DNAJC18
RPS2
ASNS
TLK2
UBXN4
TRAPPC13
YWHAQ
PPWD1
HK1
COMMD1
NUP188
STAMBP
HSPA13
CAND1
FARSB
PGM3
WDR92
ZNHIT1
PHB2
FER
ZNF770
RFC5
ZC3H11A
FAM216A
PA2G4
HIGD1A
SET
PKIB
C1orf43
CHAF1A
NAA10
FANCI
FAR2
ISY1-RAB43
TMEM14C
SMARCA1
TMCO1
DLD
SCNM1
CYC1
MARS
SLC25A21
VPS72
NSFL1C
FKBP1A
PDCL
CDCA3
ANAPC7
TPI1
MRS2
C14orf166
CCDC101
KIF15
CLPX
COMMD7
ZNF33A
H2AFV
SMC6
SEMA6A
GFPT1
ARF1
AP3S1
TERF1
EIF3J
PARP2
CDH3
SUV39H2
EIF2B2
CDC25C
ZCCHC6
ERCC1
SMIM11
SCD
SYCP2L
C4orf27
XRN1
TFDP2
RNF7
SLC25A36
SLC4A1AP
REV1
PTGES3L-AARSD1
URB2
YWHAE
PDCD5
TPT1
PEF1
GPALPP1
CHEK1
ECT2
MRPL52
PRPF18
VDAC2
EIF5A2
NDUFAF7
RPS4Y1
PPME1
LYPLA1
SBDS
HDGFRP3
ATP5SL
ARPC1A
RP11-529K1.3
PSMD13
IDH3G
NEK3
KDM1A
SEL1L
SH3D19
CYCS
DNMT3B
NME6
DENND5A
IMMP1L
API5
DENR
CABIN1
SERPING1
FIG4
PREPL
PREB
ACTR2
SCGB3A2
MZT2B
SLC5A6
PAPOLA
NDUFB5
TRA2B
NUP88
SPCS1
ATP2C1
UBXN1
FRG1
NDUFAF5
ATR
TMEM99
ATF2
PSMD12
DCP1A
KRT222
STAG1
CFL1
RP11-193F5.1
CTC-260F20.3
NCOA4
TMEM14B
SUMO3
IMMP2L
KLKB1
TCEAL2
ARV1
KIF20B
ACTR1A
RBM27
LMAN1
PTPLAD1
RPS14
VPS45
MGME1
SNRPB2
EIF1B
ITPA
RPS10-NUDT3
SKP2
TTI1
CHD1
EIF3G
USP33
GSTP1
DNMT1
RBM18
RAD18
PHAX
CHD2
NBN
MCL1
DECR1
NDUFA9
ACY1
NUP155
RP11-234B24.6
HSF2
DROSHA
APOO
NDUFAF2
RPLP0
GCN1L1
BTF3
MRPL37
SLC25A13
SFT2D1
HNRNPA2B1
PPP5C
AHSA1
TXNDC12
FAM126A
SNHG17
MRPS11
NCAPH
PPP4R1
RPL36
CIAPIN1
BRMS1L
NGLY1
COPS5
PSME2
ME2
MIS18A
IPO11
DERA
KIF20A
BRD8
TMEM222
GTPBP8
CDC7
CBWD6
ANAPC10
ABCE1
BAZ1A
POLR3A
PCNP
G3BP1
NECAP2
RAB11B
USE1
RNGTT
CAPG
COX5A
APOPT1
ZNF385D
TRMT61B
BBS2
PTPRZ1
NSMCE4A
TNKS2
APEX1
LAPTM4A
PITPNB
ZFAND6
DGCR6L
KIDINS220
POLR2D
PNISR
NSMCE2
SNRNP27
LRRFIP1
LRRD1
PTS
SEC31B
CNOT10
AKR1A1
DERL2
TAF12
MRPL47
CTC-554D6.1
RPE
JAKMIP2
NDUFAF4
TAF2
CCNH
NME1-NME2
UBE2C
C17orf76-AS1
DCTN1
RFC2
CSDE1
PRPF19
ELOVL6
ZNF330
CENPE
RBM39
PNRC2
EIF2S1
SETD5
RAD54B
WDHD1
MGST3
POU2F1
FADS2
TVP23B
ERCC3
DDX25
GOLGA2
NDUFA4
KARS
IWS1
AIMP2
URM1
DNAJA1
ADAR
MECP2
IDH1
ITGB5
CLIC4
MRPS18A
ZNF644
TSN
CCDC53
EDIL3
HADH
PALB2
PLEKHA5
APOM
TBC1D7
RBM14-RBM4
NAPA
NUCKS1
ACTG2
CCDC12
RABAC1
CNIH4
KPNA3
FXN
EIF3K
ALG3
CCT2
EIF3H
PSMB1
ITM2C
SFPQ
UTP23
PCBD1
VPS39
DNAJB6
SSB
ENOSF1
APLP2
ZFP42
USP37
SNRPG
SLIRP
RBM25
CETN3
ERVK3-1
PDCD6
SMARCA5
C3orf17
NDUFS1
COX15
PPT1
ANKRD36
MRPS9
TNPO2
CTD-2545G14.7
BRWD1
APOLD1
ATP5C1
TIMM50
PTGES3
CHMP5
RPS16
TFG
ANAPC4
ARL2
EXTL2
BEX4
EIF2B3
PUM2
RCHY1
RUVBL2
FBXO5
C12orf5
UFD1L
IFI27L2
PRPF38A
NPRL2
VPS33A
TTC5
CCDC88A
CUL5
KRTCAP3
RAN
UPP1
RAB31
RAB1A
SEP15
KIN
AK2
RP11-122A3.2
NUDCD2
GNG3
MARCH7
GLRX3
MRPS15
P2RX5-TAX1BP3
FAM49B
BUB3
ASAP1
PRKRA
MNAT1
RP11-1012A1.4
DCAF8
OAZ2
GIGYF2
DDX3Y
HNRNPD
SPG20
CDCA2
COPS4
NME2
DDX52
NOC3L
CUTA
NAA20
STOML2
RP4-769N13.6
SPIDR
HLA-H
INPP5B
EPRS
ABI2
POLK
PSMA7
CBWD1
DSN1
MKKS
NUFIP1
ZC3H7A
COX6B1
UBA2
RP11-552F3.12
RP11-618P17.4
POMP
PSMB2
RP11-622K12.1
MED28
YIPF6
USP8
SECISBP2L
XRCC4
ZNF569
NCAPD2
PDLIM7
MTERFD1
CHCHD6
SRP72
ZFAS1
ZNF451
AKAP11
ZNF140
NUDT3
CHEK2
CHURC1
POLR3G
THY1
TRAP1
MIA3
CD3EAP
WARS2
APITD1-CORT
MYBL2
TRAPPC4
SNHG1
ALG8
WAPAL
LSM1
ANKRD23
NCKAP1
MYNN
NAE1
EMC4
WBP5
RPS29
CDC42
NHP2
EXOSC10
PSMC2
F11R
MRPL10
MAK16
NFXL1
ATE1
HMBS
PTCD1
PKNOX1
CHTOP
PSMA4
HARS
UBAP2L
NSUN3
PMM1
YTHDF2
FSBP
RP11-216L13.17
PHF6
STRAP
MLF1
IPO9
METAP1
CCAR1
N4BP2
PTGR1
PRDX1
GOT1
EIF3L
ELOVL5
CHMP2B
NAGK
BZW1
SLC35E3
TMEM237
ZNF724P
COMMD9
RARS
XPO6
SNAP23
NSMCE1
TCERG1
H2AFY
GYG1
ATPAF2
MRPL42
SEC62
MOB1A
RAB11A
WSB1
ACTR8
RPS5
FAM103A1
GAPDH
DDX42
CHD4
MPHOSPH6
TMEM14A
EFHC1
EXOSC1
C11orf31
STK38L
DHX9
IER3IP1
INSIG2
COQ3
ANAPC15
PAFAH1B1
IFNAR1
CCDC104
CCDC138
TSR1
TYMS
USP39
NUP133
ZC3H15
EBPL
PSMB4
NOP16
AURKB
HSD17B7
ZNF680
GPM6B
BRCA1
TOP3A
MLLT10
RPS27A
RANBP17
PTBP3
LCMT1
CFDP1
RAD51AP1
NOSIP
ZNF670
PHF3
MSN
CEP70
RPL13A
RFC4
TRIT1
GCC2
BOLA3
BTAF1
RAB3GAP1
TOE1
TMEM141
CALCOCO2
TRIM39-RPP21
ATP5J
EEF1E1-BLOC1S5
TRAK2
EZH1
ZNF90
CWC27
AP1G2
APIP
CLK3
RPL36A-HNRNPH2
TULP3
CLASP1
ESCO1
OSBPL1A
MRPL13
GNPDA1
NIP7
HLTF
COMMD2
PLAA
TMEM30A
THUMPD2
COX7A2
NRBF2
WRB
TTC17
RPP21
KIAA1033
AASS
METTL21A
ZDHHC4
CSNK2A1
UCHL3
RP11-571M6.15
ADRM1
AHI1
LYPLA2
UBE2B
ATP6AP2
METTL5
GTF3C3
DYM
TCEB3
SEC22C
MED21
CCDC66
FAM192A
HEATR1
DERL1
GSTT1
POLR2J
ZFX
ORC5
METTL3
JKAMP
HECTD1
CIR1
PSMF1
APRT
DCP2
GID8
RPL32
CNPY2
RAD21
STYXL1
CENPJ
ZNF708
IST1
DCUN1D5
RPL21
CPVL
FOPNL
PLEKHB2
KIAA0196
BIRC6
NOL10
HSPA14
CTC-429P9.4
PABPC1
STXBP3
RP11-231C14.3
CDC42SE2
GNG5
AKR1B1
BCL11A
GGCT
CCNC
CEP135
ITGB1
LRRC28
ZNF277
SNAPC3
MMS19
SNRPD3
HMGN2
TMEM50A
PMPCA
SNF8
C15orf38-AP3S2
EXOSC5
C21orf91
PAK1IP1
ZMYND8
MRPL38
ATP5A1
PCMT1
CTAGE5
RDH11
GDPD2
TRIM28
XPO1
YIPF1
SDHB
WDR61
CUX1
TSPAN3
MPPE1
NLE1
RWDD4
LIG3
KIAA1279
KIF1A
RHOT1
CALCB
TNPO3
DARS2
ARIH2
DIEXF
CBR4
UBR1
KCTD10
POLR2E
BIRC5
GTF3C6
LSM14A
ATXN10
CUEDC2
SEC23IP
PSMB5
ERGIC3
CNOT1
TCN2
PIH1D1
HSPA9
PHTF2
C11orf58
HAX1
NRAS
ZNF322
H2AFZ
R3HDM1
EIF4G3
FAM60A
FAM177A1
SLC9B2
BDH2
BPTF
FTO
TRMT6
FABP6
HIBCH
AP5M1
MORF4L2
CDC5L
CTSV
ITCH
PCBP2
KIF22
ZNF121
MRPL14
SQLE
KIAA1586
TARS2
EIF2A
RWDD2B
PPID
MIR3654
RAB4A
RSL1D1
DCTN2
RPL17
NOL8
HSPD1
ETFA
COQ5
TPGS2
G3BP2
NSDHL
CKAP2L
RBM3
MAGED2
ING4
RBMX2
ACSL3
OSGEP
CLU
SARS
SERINC1
ZNF883
ERLIN2
NIT2
OGG1
SUMO1
DNAJC19
LUC7L
ANKRD26
MEF2A
RBMX
EIF4A2
PSME4
HN1
FBL
USP11
SMDT1
GEMIN8
TUBA1A
PPIL3
PFDN5
PLK1S1
ZNF410
PABPC4
MRPL30
CS
NUDT22
RBP1
DHFR
IBTK
TMEM205
RPS11
UGDH
DOLPP1
SMARCAD1
USP9Y
POLA1
NUDT5
KNTC1
MRPL3
MLX
ANKRD32
CNOT4
LIG1
TTTY15
RP11-158I13.2
UQCR11
ITGAE
DIABLO
PRTFDC1
ZFAND2A
OLA1
MDH2
MRPS17
VPS35
PWP1
RP11-371E8.4
LRRC40
MDH1
ECHS1
SYAP1
BBIP1
C1QBP
DPCD
TMEM199
RPA1
ARFGAP2
MSH2
AFG3L2
PPIE
SS18
SLC29A1
TUBB4B
RP11-637O19.3
UTP15
RP11-101E3.5
RPS7
TAB2
RANGRF
ARF5
C6orf48
ARF4
CTC-487M23.8
ATAD1
COPG2
CLTC
CLDND1
HSP90AA1
TARBP1
XPNPEP3
HAUS6
PUS7
ORC6
MTX2
AHCTF1
DNTTIP1
FIS1
RANBP2
CTD-2501M5.1
POLD3
BRD2
GTF3A
ATP2B1
KIF23
NDUFAF1
NUSAP1
NEO1
DYNC2H1
WRAP73
KIAA0922
PPA1
SHFM1
XRCC6
UBXN2A
AC007390.5
HEXA
RP11-512M8.5
METTL22
TP53BP1
BDP1
GTF2H2
AC005062.2
RSL24D1
GOLGA4
VPS28
OSBPL9
MAP7D3
TJP1
GABPB1
ERGIC2
SPP1
SEC22B
CXADR
QKI
IVNS1ABP
ZNF260
ATAD2
CYB5B
ATP5F1
METTL13
SAFB
TPD52
XRCC1
CCDC25
ADAL
RPS3A
HSD17B4
TPM1
PRPF39
C12orf45
DNAJB11
DNAJC15
TSR2
URGCP-MRPS24
RBFOX2
MLEC
RAE1
SYF2
TRAPPC1
OSBP
THAP6
TCEB2
UBB
CDK1
STX8
APITD1
UBR5
MEST
YY1
ANKRD18CP
CTPS1
TRIP11
RAB13
OXNAD1
DMTF1
JTB
SCAMP3
PFDN1
TPM3
KDM5A
ECI2
IMPDH2
TDP2
EWSR1
PSMA2
RBPJ
POLR2F
CCDC134
SLC35B1
GPATCH4
CCPG1
DYNC1H1
NUTF2
PFDN2
BLM
RPL17-C18orf32
PHKB
KIF2A
MPC2
SYPL1
MCM10
INTS7
NME7
TMEM106C
PGM2
RPS4X
SLC38A2
RPL30
COMMD4
UBE2Q2
SF3B1
LBR
PYCR2
RABL3
BUB1
TGS1
ATP5J2
SLC7A8
XPO5
SPAG16
COQ10B
C16orf62
TARBP2
MED11
RP11-474G23.1
CCDC14
ACP1
RAB1B
PPP2R2B
RFC3
PPHLN1
GINS2
PPIP5K2
HSP90AB1
RRP7A
CDC123
PLS3
KDELC1
UPF2
PPP4R2
FEZ1
NDUFS5
HSPA8
ADK
SETD3
SPATS2
ORMDL2
RP11-303E16.8
TMEM126B
TMEM126A
SLC2A8
GNL3
DNAJC7
TM2D3
ARPC3
DYNC1LI2
CCNDBP1
KCNT2
MTF2
RP11-201K10.3
NCAPG
METTL8
TLN1
TTI2
HDAC6
DCAF8
IFI27L1
C8orf33
NTAN1
MORF4L1
RBM28
DNAL1
BID
RAB18
GALNT1
RARS2
WDR75
PDS5A
MRPS24
MRPL19
RPRD1A
CCT6A
MTDH
USP15
C11orf49
NCSTN
GNPAT
STAM2
TBPL1
PEMT
MYH10
LARP1B
CCDC28B
EEF1B2
BCL2L12
BRD7
CKB
PRMT1
ITGB3BP
RND3
MLST8
ABHD14A-ACY1
C11orf73
PFN1
COX7C
KPNA4
DCTPP1
NGDN
MYL6
UBE3D
LRP8
TBCD
BRCA2
ANAPC11
RCC1
PHIP
SMARCC2
PSEN1
MSH6
RBM4
RPAP2
RP4-559A3.7
FAIM
CCDC18
BCAT1
SNRPB
UBE2L3
PTPN4
SNURF
SPAG7
KPNB1
ASNSD1
SEC23A
MYL9
XPO4
IPO7
ATG4B
RP11-399J13.3
BECN1
CASC5
INTS8
HAUS2
RTF1
KIAA1429
GMPR2
RPLP1
QARS
APTX
C11orf82
UBAP2
MPV17
CCNG1
RAB3GAP2
CHRAC1
TMEM59
MBD4
WDR33
WDFY1
C21orf59
QSER1
TDG
RP11-73M18.2
ATP6V1D
OSTC
GSTM4
LRPPRC
SMC4
SELK
C12orf65
DSCR3
NT5C3A
RNF25
TMEM167A
PSMD10
EIF1AX
HNRNPA3
KDM5B
ATRX
NR2C1
SNHG15
ASS1
RABGAP1L
TMEM87A
PTTG1
C17orf49
PKM
DYNC1I2
MTAP
CCDC77
CSNK1A1
CTD-2561J22.5
RALB
TMEM179B
AP000320.7
C9orf89
GSTK1
DCTN6
NELFCD
ACTN1
RPL3
ZMAT5
MED8
UBE2E3
PPP6R3
FOXRED1
UIMC1
GOT2
SMAD1
SNRNP70
RLF
DMKN
SNAPIN
SASS6
HIAT1
MSRB1
GTF2I
ZNF738
ZCRB1
SRPR
TPMT
ARG2
SPAG5
SCPEP1
PLRG1
ZMYM1
SENP1
MAGT1
MICU1
CD164
HUWE1
AP3M1
MRPS25
NEDD8-MDP1
NQO1
PPAPDC1B
ARHGAP19
RNF138
ELP2
RP11-156P1.2
PPIH
ATP6V1A
EFTUD1
EXOSC7
MRPL1
PCCA
FKBP11
ATP5G2
PARL
ATP6V1C1
RUSC1
FDPS
MTHFD2
BAZ2A
AC010642.1
TRBC2
CENPK
TTC4
SNRPC
NAA25
RNASEK-C17orf49
KNOP1
DTYMK
NABP2
NPM1
CD63
POLR2G
BSCL2
TEFM
ATP5O
HNRNPU
UPF3A
STT3A
AMD1
HMGN1
DUS1L
THOC7
SLX4IP
CNBP
MT1E
PHB
CWF19L1
TIPIN
SNRPD1
GPN3
RINT1
HRSP12
TRPT1
VPS29
EIF4G2
CANX
ZZZ3
MAPRE2
AHCYL1
L1TD1
TAF11
TMEM135
NOC2L
SCFD1
TMEM189
SETD4
RPL18A
ACTR10
RP11-498P14.3
MRPL43
TAX1BP3
POLB
GRIA4
DCUN1D1
RPL41
RSRC1
CRYZL1
RTN4
LARS
ZNF512
PPP1R2
APOA1BP
DNAJA2
ATF6
RP11-212P7.3
PLD3
PAPOLG
TIMM23
BLOC1S5-TXNDC5
CCDC82
SERBP1
TSPAN6
DGUOK
CEP95
GALNT7
SRRM2
SUPT3H
KLHL24
BOLA2
TARS
RP11-267L5.1
CLSPN
MROH7-TTC4
PSMD8
TIMM17A
GSTO1
RECQL
EEF1D
NARF
UBL7
C14orf37
PARPBP
SLC38A6
RDX
PSMD1
RPL10
RPL23
FAHD2A
SGCE
PPIG
DTD1
NSA2
RP11-886H22.1
COX6C
GFM2
SARNP
HMGB3
GOSR2
SLC35A5
CPNE1
HSP90B1
DNAJB14
LRRC49
SRP9
HBS1L
PTMA
PPP6C
MRPL17
SKA3
C1orf123
MAGOH
ARMC1
MAP2K2
FAM169A
TTC1
ASCC3
CTD-3214H19.4
IMP4
CDC27
DYNLRB1
UTP11L
PSMG1
CEP78
RAD17
DTWD1
UQCC1
USP4
SPECC1L
UBE4B
CD40
NOL11
DHX36
STAM
DYNC1LI1
ZNF732
SEPT6
CHM
NDUFA1
PRPF40A
ARID4B
NMRK2
MRPL45
TAF9
GTF2IRD1
NIPBL
NDUFS2
PRC1
TOP1
DNAJC24
RNF130
NSG1
GFM1
MKRN1
HCCS
EMC3
SIVA1
SEPW1
FOXN2
SQSTM1
OTUD6B
STMN1
MMS22L
PRPF6
SEMA3A
CHD6
LINC00678
PUS3
SUV420H1
DDX50
THOC1
CKAP5
DPH5
MOSPD2
DIMT1
GRIPAP1
NUB1
APEH
SART3
KIF21A
CENPM
DUSP11
ARFIP1
OARD1
TRIM24
RABGAP1
PHYH
PSMC1
PNN
MFAP2
NUP43
EPB41
COPB1
GCSH
ATF7IP
HMGCL
ZFP82
YIF1A
GALE
HSD17B10
CCT8
RPS6
LIAS
NAA60
EIF4E
PRIM1
TCTEX1D2
TCP1
ARL6IP1
CORO1C
SEC11A
MED1
CSRP2
ACAT2
TFCP2
TMEM116
ZC3H13
ANO10
DDX27
RNF114
CLK1
RP11-77K12.1
SF3B2
YIPF3
SNURF
CSNK2B
CDCA7L
XRCC5
SEPT2
MRPL22
RANBP3
C2CD3
LAPTM4B
HCG18
N4BP1
MED19
COX7B
PGK1
ZNF280B
ELP4
YTHDC2
EDEM2
ZRANB2
AL136419.6
MTCH2
ARMC8
SDAD1
NUDCD3
NDC1
WBP11
YWHAZ
UBE2F
MCM4
PHC1
ALDH18A1
DDB2
BIRC2
SRPK2
DPYSL3
PSMB6
RP11-849F2.7
SMAD5
CHD1L
RP11-21J18.1
PMPCB
BRK1
SEC11C
COPB2
MTMR14
ZNF326
TBRG4
TAF9B
CALM2
TMEM147
OCIAD2
ACYP1
RTN4IP1
HLA-F
CDK5
IMPA1
ATP1A1
PDS5B
ZNF92
C2orf15
AUP1
POLR2I
TUFM
C3orf14
LAMTOR1
PHGDH
DHX30
CBWD5
RP11-468E2.2
RBM5
USP44
SF3B14
ORC4
ASF1A
ORC2
SDHAF2
PPP2R2A
ZDHHC17
PDHA1
TCEAL8
EZR
CYSTM1
AASDH
UCK2
SNX17
C12orf10
MOB4
HSPE1
TNPO1
PLGRKT
PSMD14
PPP1CA
FRG1B
GPR75-ASB3
USMG5
RSU1
FAM188A
UQCRH
NCL
PRKCI
ATIC
ATP5G3
PRR13
CEP57
TPR
NUP160
SEC23B
SURF4
RIF1
GMPPA
GUF1
DAAM1
MIS18BP1
FANCG
UACA
CAPZB
SMIM7
ZCCHC10
USO1
CDKAL1
LZIC
C6orf62
MRPL55
KIAA1191
CCDC84
TOMM7
CTB-96E2.3
HDAC3
CLINT1
COPS6
LAMB1
PSIP1
MED6
ARMCX5
DDX24
KATNA1
VAPA
TIMM9
GSTZ1
KIAA0586
PPIA
TRIP4
USP14
DEPDC1B
GPX3
SAFB2
TOM1L1
SEPT10
NREP
SNAPC5
RPL4
ZWILCH
PET112
PAF1
NDUFA13
VPS41
DPM1
FKBP2
DZIP3
NMT1
SAP18
IGF2BP2
C1orf27
SLC25A17
PLEKHJ1
PDLIM1
SLC20A1
RP11-603J24.9
TBCE
MYL6B
VPS8
GNL2
TSTA3
ARHGAP1
ATP6V0D1
LDLR
ATG10
UFM1
WDR35
ZNF706
RPL29
SPATS2L
MFSD8
BANF1
SLC25A5
WDR45
CDCA8
C11orf54
NDUFA3
DDX17
SF3A3
RP11-203J24.9
PLTP
G6PC3
MRPL33
SND1
PTK2
MRE11A
GLMN
SETX
FERMT2
RAD1
NDUFV3
MALSU1
PSMA2
JMJD1C
GLT8D1
GALT
UBXN8
KRI1
MT1G
UBE2R2
TMEM230
GORAB
HELZ
DLG1
PCM1
SLC25A39
SH3BGRL3
NUP153
HNRNPH1
RIOK1
TTC3
SLC35B3
RPP40
RNF20
SSR1
NEDD1
RPS21
PKN2
CDC23
OTUB1
PAM16
RPSA
C8orf76
POLR1A
CALU
FASTKD1
MND1
CCNB1
UFC1
PRMT10
SELRC1
GARS
NUF2
KPNA2
CASD1
ARCN1
CAMKMT
UGGT2
TIMP1
XRN2
ALDOC
DCXR
NDUFB8
SLC31A1
PROM1
ZDHHC6
KIF5C
ZNF814
CMSS1
MRPS23
MMADHC
TES
PINX1
FAM118B
PUM1
UBE2V2
LUZP1
CDK16
PSAT1
BZW2
POLR2B
SIKE1
SDF2
RBM34
SIRT3
COPE
C11orf74
PIGP
NPC2
HLA-G
FBXO22
RP11-106M3.2
VRK2
MIR302B
PARP8
BNIP3
GSK3B
LRRC41
CDC40
MEAF6
FAF2
GMPS
BLOC1S5
DDX21
BMS1
SLC25A11
ISCU
TVP23C-CDRT4
PPP1R7
RNF167
NDUFB8
FARS2
PSMD6
FTH1
NT5C3B
SSR2
TALDO1
IVD
MT1X
YEATS4
FECH
CALR
SAT2
CYP20A1
GDI2
FIBP
ST20-MTHFS
ATL2
VEZT
ACAP2
CPSF2
RP11-644F5.10
CLPP
DPP8
ARL3
AIG1
BSG
BARD1
KIAA1524
DCAF7
NOP56
FAM86A
MAPRE1
IDH3B
RQCD1
RP11-447L10.1
KIAA0391
FADS1
DNMT3A
EIF2AK2
SMYD5
SPECC1L-ADORA2A
PHF20
UNC50
PPA2
XIAP
COPA
COX16
COPS3
HNRNPK
ZCCHC7
VTI1B
SFXN1
LTN1
PSMA3
RPL18
EIF2S2
TIMMDC1
SNRPE
CD58
POLR2K
PAPD4
ZNF766
CTNNAL1
SMARCC1
PCCB
CSTF2
BCR
CCZ1
UQCC2
GSS
UBE2T
THRAP3
PRKAG1
LINC00969
RNF181
MSH3
RRN3
DDAH2
GLUD1
NARS2
WARS
SMU1
FANCL
ANXA2
IFT27
STRBP
AKAP9
ASB3
KTN1
STK4
ZC2HC1A
CYFIP2
NCOA3
ALG5
HSPH1
TBC1D15
TRIM33
RNASEH2A
SH3GLB1
POC5
CDC16
ZMYM2
EXOSC8
POC1A
MRPS5
CIAO1
YARS2
RBM23
CTH
CCDC152
TTC37
UGCG
SLC16A1
UTY
HACL1
GSTA4
PRRC1
EIF6
GSKIP
CBY1
DDT
REXO2
SRFBP1
VRK1
B4GALT4
FBXO3
PRKDC
MTMR12
FHL3
PRPF3
RP11-1035H13.3
PCIF1
KIF5B
PSMA5
TCF7L1
DDX10
RP11-29G8.3
GLYR1
NMD3
ILF3
SLC44A2
AP1M2
PCYT1A
PSMA1
