TMEM189-UBE2V1
DDX20
BCKDK
SNHG8
COG4
ARHGAP19-SLIT1
PLEKHG4B
C19orf48
ZNF227
CDH1
PHACTR2
KLHL4
RPA3-AS1
PPFIA1
SUPT6H
RAB34
TBL1XR1
PPRC1
CBLL1
LCTL
DNAJC21
C17orf76-AS1
LYPLA1
RFXANK
PPP2R3C
TDP1
ZNF160
ZNF43
ZNF267
CSNK1E
EIF3I
GNB2L1
PVT1
THAP9-AS1
ABLIM1
UPF3B
CREB1
TMEM39A
FAM92A1
PPM1K
RP11-463D19.2
ADAM9
CTPS2
VRK3
KRTCAP2
NARG2
EBAG9
CCT3
TP53
MCFD2
BCLAF1
DYDC2
GYLTL1B
FBXO21
MYSM1
OMA1
SMARCD1
PTPN12
RP11-613M10.9
VPS36
ZNF131
TAF1D
BCAP29
RBMS1
GTF2H2C
RAP1GDS1
BRE
SNX6
SMN2
EAPP
DLST
ABCD4
TTLL5
DNAJC10
NCOR1
ATAT1
HNRNPR
ALPL
RTFDC1
TADA2A
ITFG1
DMXL1
MGST1
ANGEL2
TM7SF2
SORBS2
C11orf1
ANLN
KIF18A
KIAA1324L
TUSC3
DCTD
DPF2
RAB30
CCDC90B
SFXN4
RPP30
KIAA1328
SH3BGR
IFNLR1
C9orf85
LDB2
PIR
CRYZ
ARAP1
POLR3C
STAG2
FUBP3
GAS5
PCOLCE
METTL14
ADAMTS12
DHDDS
NUP62
TPRKB
SLC38A5
ELP5
RABL5
FAM118B
PLS1
ZC3H4
POLDIP3
ATP6V0A1
HNRNPM
PPP2R5E
MTOR
ATP6V1G2-DDX39B
C1D
OARD1
KDM5D
POGZ
WNK1
SLC50A1
MASTL
NRD1
STAU1
CTD-2162K18.5
TAF15
DSN1
BLOC1S1
SLC1A3
PTPRK
CCDC93
PISD
ACSL4
RFWD2
USP10
TADA1
HSPB11
TBC1D23
BFAR
MGEA5
TCF12
NCAPG2
HYLS1
ECHDC1
RNF14
RSF1
HMGN3
ATOX1
CASP8AP2
DLEU2
UBR7
ACTG2
REPS1
CTSL
TMEM2
GSTO2
HAUS4
G2E3
WHSC1L1
USP37
HDHD2
NSUN2
HECTD1
FIP1L1
PMS1
NCBP1
C9orf156
ALAS1
CNST
RAB25
ITM2A
FAM111A
TNNT1
IFT57
DAP3
GTF3C5
FAM175A
PTPRA
NOA1
SEP15
NMU
TMEM254
WDFY2
TMEM161B-AS1
RSRC2
MAP4
NDUFAF7
ZDHHC4
NUPL2
ZUFSP
HP1BP3
STYXL1
TMX2
SAMHD1
PIGL
FAM96A
GPATCH2L
STT3B
NUP54
G3BP2
RNF103-CHMP3
RPS3
KIAA1841
HN1L
TUBE1
RP11-57H12.6
ANKRD32
TMEM159
MAX
SMC5
ABI1
CHURC1-FNTB
YME1L1
GGCX
AATF
SUPT5H
XPNPEP3
N4BP2L2
LCOR
TBP
PAXIP1
ACTN4
ANKRD12
TBRG1
RCE1
ADA
OXNAD1
MTIF3
CDA
FRA10AC1
RPAIN
PDCD6
SMYD3
NDUFB6
GABPA
ATP5G1
CTD-2017D11.1
L34079.2
NDUFS1
ALG13
TMED5
MND1
CTB-175P5.4
ACVR2A
RHBDD2
SCAMP1
TROVE2
TAF13
CCDC112
IFT88
YBX3
CEP192
ZNF429
ZC3H14
AF196779.12
ATG7
AC108488.3
SENP2
HPS5
SMAD2
KEAP1
CA5B
TEX30
PMM2
GTF2A2
ZFAND5
EXOSC3
SPECC1
HOOK3
MARK3
LIN9
ZNF253
ZNF720
DZIP1
SLC38A1
ZNF562
NUDT7
BTBD1
ZNF561
TROAP
POC1B
TMTC3
PRPF38B
GSTM1
ANKHD1-EIF4EBP3
TXNRD1
GAPVD1
PQBP1
SNX24
XXbac-BPG27H4.8
TSTD1
RP11-752G15.6
SGCB
AP2S1
APC
TRIP4
NUPL1
STK25
LYSMD3
TRAPPC6A
GEMIN7
CHORDC1
CDK7
CCNB1
GPR89B
RLIM
SAR1B
AFMID
ZC3H13
SH3YL1
DLEU1
DPM2
CD200
EBP
CCNL1
ATM
HESX1
NCBP2
MPP6
DRAM2
CHID1
INADL
POLR3F
SUGP1
RFWD3
RPP14
C12orf29
MFSD2B
CAST
ZNF260
SNX7
NFYC
TYW3
KDM4A
WAC
NDUFC1
JARID2
EDNRB
PBX1
SAAL1
RNF34
RPS6KB1
SGOL2
TOR1AIP2
NSD1
TAMM41
CLASP2
SLC38A9
PDXDC1
SYT1
PAK1
INTS4
FAM21C
MEMO1
TCF25
CARS
MTERFD2
ABHD5
TPD52
PNPT1
PPM1B
CGRRF1
INTS12
TANK
ABCA11P
TMX3
LSM2
TMEM41B
HSD17B6
POLI
ZNF195
TIA1
MBD1
TM2D1
KCNN2
FAM76B
KLHL7
P4HA1
KMT2E
AP3S2
TCTN3
FKBP14
NEMF
GDAP1
KIAA1551
CEP85
ESRP1
OIP5
TRO
ACADSB
KHDRBS1
TMEM39B
TMEM98
SYNE4
SRSF11
SKA2
UCHL5
YPEL5
TAF8
PODXL
TCF7L2
ARHGAP12
ZFYVE21
UBE2F-SCLY
NNAT
HSPE1-MOB4
TRIM37
SRSF4
PPP1R12A
PAAF1
POT1
WDR11
NKTR
SYT14
GTF2H1
AP4B1
ETV1
SGTA
STK39
PRMT2
BBS4
FNTB
ZNF675
PCK2
NCAPD3
DDX55
FASTKD3
MTX3
TSPAN2
TOPORS
HMMR
DUSP6
RP11-18I14.10
PHYHD1
FAHD2A
PREX2
ERVMER34-1
ZNF66
SUPT20H
RAI14
RP11-498P14.5
GNAS
UBE2D1
EHMT1
RNF10
PHC1
NAA16
TMEM206
NQO2
AAAS
PLAA
ARMC9
EIF4E2
PSMD5
TRIM2
HNRNPLL
TRIP11
XPOT
RPL7L1
ELP6
UNK
CCDC25
FHL2
ZSWIM7
PGAP2
EIF3M
C1orf54
STXBP4
MYO19
CUL5
ZC3H11A
ATP13A3
METTL10
MUTYH
NASP
HENMT1
CREM
DLGAP4
PSMD13
GUSB
STIM2
UBE2V1
GPBP1
ZFYVE16
FAM204A
HEXB
DHRS3
CRIP3
SLFN12
TRMT11
MAP4K4
AC068533.7
DCAF13
CIRH1A
EED
CASP6
CNIH1
CBWD1
C2orf43
SYNJ2BP
PHF17
HAT1
RP11-453F18__B.1
SLTM
TSG101
CTDSPL2
RP11-108K14.8
YTHDF3
RABGGTB
TRMT13
DDX19B
NDFIP1
TRIP12
SEPT7
SKA1
RNF216
APOC1
TMEM189
TRMU
PTPRG
ANKHD1
ACO2
C9orf72
STARD3NL
MARCH6
PPP4C
ZNF101
MYEF2
TCEB1
RNF8
MACF1
RBX1
SHARPIN
RP11-867G2.6
GNPDA1
RP11-212D19.4
AGPAT5
SHOC2
METTL6
FAM172A
PEX2
MTRR
MFF
CNOT8
HHLA3
FAH
TGDS
PIGN
HPS4
LGALS1
NUBP1
PDCD6IP
FAM173B
ERI3
PDE6D
BUB1B
CERS2
EIF4A2
EIF2AK1
EFCAB2
HDHD1
ERMARD
RMND1
HBP1
TTC27
SPTAN1
KIAA0391
RP11-793H13.8
ATG5
PRRC2C
SERGEF
QTRTD1
FLNA
PARN
MTMR2
PSMD9
TUBD1
GTSE1
BAG2
CLCC1
SNHG14
RP1-59M18.2
COA1
BLVRA
ZNF254
ALG1
METTL8
PAFAH1B2
TTC21B
C2CD5
CMC2
C2orf76
RAB9A
DNM1L
MED20
MAZ
IQCB1
CCDC34
SF3B3
GSTM4
C10orf137
CENPI
RABGAP1L
RAB6A
C1orf131
SLK
CTNND1
CDC45
ZNF485
NUP50
RPUSD3
BCAS4
TRAIP
LUC7L3
PYCR1
CTSC
GEMIN2
RP1-317E23.6
JPX
IFT20
LPCAT4
ITSN1
IDI1
ANKRD17
PCMTD1
NVL
ZNF518A
PRKAA1
AC037459.4
ASPH
SNAP47
RP1-102H19.8
CECR5
CCNL2
MRPS18C
SMARCA2
AGTRAP
FAM200B
ZW10
TRIM27
SBNO1
TMEM214
SCOC
HNRNPC
POP5
CNPY3
ASCC1
NPFFR2
C4orf21
LINC00662
EIF2AK4
NAP1L4
MRPL4
MAPKAP1
ITGA6
SREK1
SEPT10
SLC26A6
PET112
C2orf47
KBTBD3
RABL3
ATL3
MED31
SRRM1
USP48
SOX7
AARS
HMGA1
MPHOSPH9
SNRPN
MSMO1
PINX1
AKIP1
NAA60
PRDX5
CENPN
EYA3
TMEM68
RUFY2
GTF2B
CCBL2
CYP20A1
NAP1L1
PHACTR4
ZMYM4
ZNF532
ANXA7
EXO1
LIMA1
PAPD4
FAM35A
UTP18
MTX1
RP5-1021I20.4
MRPS33
NBEA
NME1
LRR1
RBM23
RAB3IP
GSTA4
DNAAF2
B4GALT4
AAMDC
DPPA4
BLOC1S6
MRPL30
KRIT1
AARSD1
CDK5RAP1
SNHG5
UBE2W
MTFR1L
MITD1
MAP3K7
FGFR1OP
SETD5-AS1
STARD4
SATB1
ANKRD10
PACSIN2
LAS1L
TRIM59
FUT8
C15orf41
UBA6
AFP
PIK3R3
RBM4B
C12orf73
HMGXB4
SDHA
COL4A3BP
HMGCR
GSTM3
GULP1
WDR54
ZNF761
SNX5
MDM4
ALKBH1
LGMN
NUP85
CAAP1
RCL1
SLC25A19
FLAD1
RP5-1165K10.2
AC124789.1
WIBG
CDC123
THOC2
FGFR1OP2
UPF2
RP11-196G11.1
TM7SF3
SUPT4H1
RAD51D
DEF8
U2AF1
RPL10A
TXNDC17
DOCK1
MELK
ACLY
TFDP1
CMAS
AMIGO3
SOX7
MSANTD3
FEZ2
QPRT
ATG4C
NUDT9
KIAA0100
TOR1AIP1
ZBTB43
PAICS
RIT1
SUCO
TAX1BP1
RWDD1
RNASEK
BCAT2
C3orf17
AP3M2
BPNT1
DCTN5
SRRT
ZDHHC3
KIAA1009
BIN3
BAZ2B
ILKAP
CRCP
COPS2
CCDC80
CEP57L1
POLR2J4
DEPDC1
OCIAD1
TMEM45A
DCUN1D4
GNB1
USP46
SMIM19
ZNF215
TRIM5
NTPCR
UBXN7
RRP12
DUS2
KDM6A
PRKD3
WDR45B
FAM13A
EI24
PPM1N
PLCH1
RPS19
DPY30
RP11-12J10.3
ACADM
ATP6V1H
RFT1
DIAPH3
MTFR1
PTP4A2
COX6C
ELOVL1
CMPK1
GPX8
TMEM14B
PPP2R4
XPNPEP1
RP11-344E13.3
CMC1
ODF2L
GNG2
LMO7
CHP1
TNRC6A
MBTD1
NIF3L1
CTD-2291D10.4
SLC7A11
PRPSAP2
POLE2
RP11-87C12.2
LIPT1
ZNF620
ZNF462
RRBP1
PDCD2L
SEC22A
FNBP1L
PITPNC1
ADAM10
SMARCA1
CA14
FYN
CDC25C
IFRD1
ARMCX5
DEDD
RNF41
TASP1
CABIN1
FIGNL1
CTD-2140B24.4
BRCC3
PTCD3
NDRG3
HNRNPA2B1
TPM2
TMEM55A
TMEM9B
DNAJC11
PRPF8
MAPKAPK5-AS1
THOC5
NUP98
NDUFS8
CDCA7
MRPL9
TIMM9
RP11-517H2.6
CLINT1
EDIL3
TBC1D7
USP3
SNX13
ETV4
MRPL21
DDX58
RP11-15H20.7
SHC1
SKIV2L2
NUDT1
FKBP7
RPS2
TLK2
STAP2
TRAPPC13
ZCCHC8
C11orf57
RPL37
N4BP2
FER
SCAF11
PTGR1
SLC30A6
RP11-452F19.3
NONO
AHI1
TOM1L1
UBQLN1
PKIB
C1orf43
FANCI
FAR2
POLG
TMEM14C
SETD6
QDPR
YIPF1
SLC25A21
ERLEC1
FAM111B
NSFL1C
PDCL
ZWILCH
C14orf166
CCDC101
KIF15
WDYHV1
DNAJC19
SMC6
SEMA6A
PMS2
SUV39H2
GSTP1
ERCC1
SYCP2L
RPS25
DMTF1
TFDP2
RNF7
CASK
PTGES3L-AARSD1
URB2
COQ10B
SEC31A
GRB14
CHEK1
UBE2J2
MRPL52
PRPF18
EIF5A2
ASL
ZMAT4
ATP5SL
AGA
ARPC1A
RP11-529K1.3
NEK3
SOCS4
HSDL2
SH3D19
DNMT3B
ASRGL1
DENND5A
IMMP1L
API5
ARPC1B
HMCES
PREPL
WDR19
MRPL47
FUT10
DPH7
C20orf24
NDUFAF5
BTRC
BRD7
DCP1A
STAG1
ANXA11
DAB1
CEP95
NCOA4
CNEP1R1
GLIPR1L1
RAB28
IMMP2L
ARV1
GFM2
SDR39U1
DST
KCTD3
TTC9C
MGME1
ERCC8
SHQ1
TTI1
UBTF
CHD1
USP33
ZNF426
ALDH7A1
RAD18
RPS5
CHD2
NBN
DECR1
KPNA5
CKLF
SPG21
CAP2
RPLP0
GCN1L1
CBWD5
SLC25A13
OSBPL10
FAM126A
SNHG17
PPP4R1
SAFB2
BRMS1L
ARL14EP
PIAS1
ME2
IPO11
DERA
PSRC1
ENSA
BRD8
NUTM2A-AS1
GTPBP8
CDC7
PRMT3
ANAPC10
OTUD4
RPS21
PCNP
CLDN6
USE1
SACM1L
AZIN1
PLEKHA1
TRMT61B
PTPRZ1
NFRKB
APEX1
MAP4K1
TP53BP2
KIDINS220
POLR2D
LRIF1
PNISR
NSMCE2
LRRFIP1
ZNF691
CNOT10
AKR1A1
DERL2
C16orf87
RPE
JAKMIP2
TAF2
NME1-NME2
UBE2C
ATXN2
DCTN1
RFC2
CSDE1
KAT6A
RBM39
ALG11
TRA2A
LYPLAL1
SETD5
WDHD1
TWF1
N6AMT1
KDM4C
RNGTT
TMEM258
NME3
ALKBH2
ZNF567
KARS
UBE2Q1
ENO2
ZNF644
CCDC53
PALB2
PLEKHA5
ZNF525
CDC42BPA
GUK1
GFPT2
RP11-385J1.2
TRPM7
FRS2
ZC2HC1A
SYNGR2
STAU2
EBPL
APLP2
RRM2B
SLIRP
TDRD3
RBM25
ZBTB8OS
RPL35A
ALDH2
TMEM38B
GALT
ATP5L
NT5DC2
ZNF614
ATP5C1
PTGES3
PRKAR1A
TGIF2-C20orf24
EXTL2
MIS12
FAM120AOS
ZNF232
CCDC169-SOHLH2
EFR3A
RP11-14N7.2
UFD1L
ZFAND1
ARL5A
NPRL2
VPS33A
CCDC88A
SSX2IP
FANCB
ZNF85
UPP1
RP4-539M6.19
ETHE1
AK4
DLG3
AP1S2
RIC3
MRPS15
TRAK2
FAM49B
ITFG3
PALM2-AKAP2
RP11-1012A1.4
DCAF8
ARPP19
GIGYF2
SPG20
CDCA2
SPIN1
NME2
DDX52
NOC3L
EIF4B
RP4-769N13.6
ARFGAP3
UBXN2A
ABI2
CCDC174
RBMXL1
ZC3H7A
UBA2
RP11-552F3.12
CBWD2
RP3-449O17.1
APMAP
CA5BP1
SOX2-OT
USP8
MRRF
TMSB15B
SEPHS1
PDLIM7
AKAP11
ZNF140
DBF4
CHEK2
CHURC1
GPR160
NUMB
KIAA0141
SLC25A38
MTIF2
C1orf51
WARS2
DISP1
C9orf135
SNHG1
ZNF519
FAM24B
MYNN
ELAC2
NAE1
GPBP1L1
TMEM69
BOD1
MKI67IP
ANK3
RIPK2
ALDH3A2
JMJD1C
CHTOP
PSMA4
NAV1
SUZ12
UTP15
RP11-216L13.17
MGST2
MTFP1
MLF1
METAP1
MBIP
PDZD11
ZCCHC10
RP11-178C3.1
NAGK
STAMBP
TRIP10
CMTM7
PATZ1
RP11-343H19.2
XPO6
PRKDC
APEX2
TCERG1
SDC2
AKAP2
CCDC150
ARHGEF9
ZCCHC9
WSB1
NECAP1
EFHC1
CCDC91
STK38L
IER3IP1
COQ3
KPNA1
ANAPC15
AIF1
IFNAR1
NUP35
CEP170
CCDC104
CCDC138
MECP2
ENOSF1
PSMB4
NOP16
OFD1
BRCA1
LIN52
MLLT10
LSR
AIM1L
RAD51AP1
RP11-426L16.10
PHF3
CEP70
TEFM
TRIT1
BTAF1
PTPRF
FSBP
TMEM141
ZSCAN21
CDO1
EEF1E1-BLOC1S5
YBEY
KIF2C
HSD17B12
EZH1
ZNF90
CLK3
TOMM34
TULP3
CLASP1
RP11-566K11.7
ESCO1
OSBPL1A
TEAD1
SETD2
HLTF
MTG1
POLR1E
NOL9
THUMPD2
COX7A2
KAT7
LL22NC03-80A10.6
WRB
KIAA1033
AASS
APOBEC3C
CUX1
IDH3A
CDK5RAP2
GINM1
CCDC66
ELP3
APH1B
EHBP1
GSTT1
ZFX
C11orf30
CCDC127
METTL3
JKAMP
C10orf118
LCLAT1
MYO1B
ZNF708
ZNF35
DNAJC17
PIGU
IST1
YAP1
BIRC6
RNF219
CTC-429P9.4
STXBP3
CEP135
LEPROT
LRRC28
MMS19
CHST9
ACAD8
TTI2
ASH2L
POLG2
OPA1
SRM
C15orf38-AP3S2
ZMYND8
CD59
MRPL38
AGPAT1
ATP5A1
LPHN2
RDH11
SLC6A15
GMPR2
XPO1
AACS
TMEM92
PAXBP1
MPPE1
NLE1
LIG3
RHOT1
NIPA2
SOHLH2
WDR20
UBE3B
DARS2
AC005276.1
ARIH2
CBR4
RBM41
KCTD10
BIRC5
LSM14A
U2AF1L4
CNOT1
TCN2
PHTF2
ZNF808
HAX1
MAP3K4
GUCA1A
R3HDM1
C1orf85
C6orf141
BPTF
DNAJC24
FABP6
MORF4L2
PCBP2
ZNF121
CD46
SRBD1
INIP
TARS2
RWDD2B
DAPK1
ETFA
COQ5
NSDHL
CKAP2L
COPS7A
ING4
ACSL3
C15orf40
SIRT1
RP3-399L15.3
COPG1
ZNF883
HEATR6
EDC3
BAG6
LUC7L
UPRT
METTL15
HNRNPH1
PSME4
PLSCR1
FBL
PIGP
PFDN5
NRDE2
PLK1S1
ZNF410
BPHL
AD000671.6
RPL39L
TMEM205
MST4
SMARCAD1
FAM45A
COPS7B
HEATR2
KNTC1
MLX
CYB5R2
CHD9
PFKM
RPL21
RP11-158I13.2
RP11-114H21.2
DIABLO
PDCD10
ATF7IP2
ITGB1BP1
EXOC2
RP11-371E8.4
PRDM5
GMEB1
BBIP1
THADA
RPA1
ANO6
PPIE
TIAL1
SS18
SLC29A1
RP11-637O19.3
SPPL2A
RANGRF
GLCE
NISCH
SPAG5
SUN1
PUS7
CHN1
MTX2
AHCTF1
SURF2
LYRM7
DHX35
CTD-2501M5.1
BRD2
ERLIN2
MOB1B
GMPPB
KIF23
NUSAP1
WRAP73
KIAA0922
RBBP6
RP11-512M8.5
METTL22
AC005062.2
GOLGA4
OSBPL9
GABPB1
ZNF431
TEX14
APPL1
LEPR
WDR77
C16orf13
XRCC1
CLK4
RP11-514P8.8
MIIP
ADAL
RPS3A
HSD17B4
TPM1
PRPF39
TUG1
RBFOX2
HUWE1
TSEN2
TRAPPC1
PTPN1
TCEB2
ACIN1
ANKRD18CP
CCNB1IP1
RHNO1
SCAMP3
PFDN1
TPM3
IBTK
EWSR1
PSMA2
RBPJ
RAD54B
ZNF165
EIF4H
ATR
LARP4
TUBGCP5
RASA2
LYRM1
ZNF146
TLK1
LRBA
MCM10
ZNF273
CCNT1
PUS7L
ATG3
LL0XNC01-237H1.2
ZNF180
LA16c-431H6.6
DNPEP
XPO5
EPS15
PEF1
ZNF638
TARBP2
CCDC14
TARBP1
PCCA
PPIP5K2
HSP90AB1
ECT2
HCFC1R1
TPP2
PKP4
FEZ1
PTDSS1
ADK
PABPC4
ADSS
SPATS2
EML4
TMEM126B
PBRM1
TM2D3
POLR2J3
CCNDBP1
ZNF138
MTF2
RP11-201K10.3
NCAPG
ARL16
DCAF8
PPP1R17
IFI27L1
POMK
MATR3
TCEAL5
DNAL1
BID
C2orf74
C18orf21
MT1G
LANCL1
SLC39A6
RPRD1A
CCT6A
PSPH
ZNF33B
USP15
C11orf49
NCSTN
PEX19
PEMT
LARP1B
FXR1
BCL2L12
ATF2
RPL27
ITGB3BP
CLCN3
RBM27
MIER1
FAM114A2
KDM1A
HSF2
USP53
MYL6
PUF60
LRP8
TBCD
ZNF75A
BRCA2
ANAPC11
CHMP3
SMARCC2
MTRF1L
RPAP2
RWDD3
BCAT1
SNURF
MTERF
CCNF
FAM159B
USPL1
XPO4
ZMYM5
KRTCAP3
ESYT1
BECN1
CASC5
INTS8
HAUS2
INPP5B
APTX
C11orf82
AC025263.3
UBAP2
FIBP
LARS2
PRKRIR
PRRC2B
WDFY1
NET1
ZNF724P
CENPO
LRPPRC
SMC4
ZNF107
RP11-620J15.3
NT5C3A
PTBP3
RNF115
RAD54L
HNRNPA3
CSPP1
ATRX
OSBPL2
NR2C1
SNHG15
ASS1
TMEM87A
CAMLG
MCPH1
PSTK
RPAP3
DYNC1I2
DDX39B
CCDC77
CTD-2561J22.5
GOLIM4
GSTK1
ACTN1
R3HCC1
TPD52L2
AIG1
PPP6R3
UIMC1
DCTN2
RLF
DMKN
LINC00458
PHKG2
SLC25A26
CTR9
GEN1
GTF2I
DMAP1
HPS1
SPOP
SCPEP1
SENP1
PLK4
AP3M1
NQO1
STXBP2
PPAPDC1B
ARHGAP19
RNF138
DSC2
ZNF114
EXOSC7
PPP2R2B
PPHLN1
FKBP11
EIF2D
PARL
ERP29
CDC42SE1
FDPS
DHRS7B
NLN
VKORC1
CENPK
RNPS1
TTC4
NAA25
RNASEK-C17orf49
DTYMK
ATG4B
WDR18
CTD-2306M5.1
SLC3A2
POLR2G
UPF3A
SLX4IP
CNBP
ATP5G2
HNRNPU
CWF19L1
CENPE
RINT1
TRPT1
VPS29
CANX
ZZZ3
AHCYL1
L1TD1
IP6K2
TAF11
USP4
TRAPPC11
DCAF16
SETD4
RP11-15H20.6
POLB
PDIA5
ELMO2
C6orf48
KRAS
MCCC1
GTPBP10
ZNF512
PAPOLG
CYFIP2
BLOC1S5-TXNDC5
RNF2
CCDC82
DGUOK
RAD51
GALNT7
SRRM2
RP11-267L5.1
CLSPN
MROH7-TTC4
RNF111
FAM135A
RECQL
PPCDC
KANSL2
UBL7
CERS5
G6PC3
MAP4K3
PARPBP
PPP2R1B
SLC38A6
LRRC2
RP11-255H23.2
AC005083.1
SGCE
FASTKD1
GYG2
R3HCC1L
ACTR1A
CPNE1
SPAG9
ZNF292
LRRC49
EGLN3
HBS1L
PTMA
C6orf203
POLDIP2
C1orf123
MAGOH
MPRIP
PTBP1
ASCC3
TMX2-CTNND1
TCOF1
ZNF268
CCDC41
CEP78
DTWD1
UQCC1
SPECC1L
CD40
MCCC2
TMED4
RIOK3
STPG1
ARID4B
NMRK2
NIPBL
CCDC169
PRC1
TMEM11
GPR98
NSG1
HNRNPAB
SLMO2
CHD6
PUS3
DDX50
CKAP5
DPH5
SMIM8
ECSIT
APEH
SFXN5
RBPMS
KIF21A
VPS52
MOV10
ARFIP1
NUBP2
RHOC
RABEPK
CHCHD7
ZNF33B
ZMYM1
MFAP2
HMOX2
CBWD6
SEC24C
TEAD4
ATF7IP
HMGCL
RBM18
AKAP13
YIF1A
AP2B1
LIAS
NAA60
USP9Y
PDS5A
UQCRB
AURKA
SEC11A
MED1
SAFB
CAPRIN2
TMEM116
SLC27A5
CLK1
YIPF3
SNURF
CDCA7L
PTPMT1
GEMIN5
SEPT2
MRPL22
KIAA0408
ZNF83
HCG18
EDEM2
ZRANB2
HAUS8
MTCH2
ARMC8
TMEM50B
NUDCD3
NDC1
UBE2F
C10orf35
SRPK2
RNF170
CIAPIN1
SMAD5
CHD1L
TNNT2
KHDRBS3
BAG4
CUTC
SEC11C
MTMR14
ZNF326
DDX49
EAF2
U2SURP
OCIAD2
ACYP1
CDK5
IMPA1
RP11-120M18.2
ZNF92
SPTBN1
AUP1
PTPN13
DHX30
MDM2
BBX
RBM5
TP53I3
SPARCL1
NTMT1
PPP2R2A
GLB1L3
ZDHHC17
DHPS
VCAN
ANAPC16
GGPS1
SNX17
LAMTOR4
HSPE1
SECISBP2
CPSF7
FRG1B
ARHGAP18
RSU1
CUZD1
UQCRH
OTX2
PRKCI
FAM104A
CEP57
EXOSC9
RAD51L3-RFFL
RIF1
TXNL4A
GUF1
MIS18BP1
FANCG
NDUFA8
SMIM7
NUCB2
MRPL55
KIAA1191
RP11-69I8.2
ARSK
CCDC84
PHF14
HDAC3
MPC1
PRR14L
TYW1
PI4KB
LONRF1
MORC3
CKLF-CMTM1
KIAA0586
USP14
DEPDC1B
RPSAP58
DCAKD
RP11-514P8.7
DUSP12
DESI2
ANAPC7
TPK1
PIK3C2A
ZNF566
NGLY1
TMEM161B
C9orf114
FTSJ2
DZIP3
CAMK2G
RNF121
L3MBTL2
CDKAL1
TRIM33
N6AMT2
UBE2A
MYL6B
PANK3
ATG13
POC5
LDLR
PROSER1
ATG10
PELI1
WDR35
GDE1
ZMYM2
MFSD8
BMS1P20
C4orf29
ARHGAP17
WDR45
C11orf54
SLC4A7
ANAPC4
BCL2L13
HSCB
FAM193A
KIN
MRPL33
PTK2
MRE11A
GLMN
SETX
FERMT2
FGGY
RAD1
NDUFV3
PDE9A
ZNF84
PSMA2
PKNOX1
GALT
ZNF714
TRDMT1
TMEM230
DLG1
PCM1
SLC25A39
ITFG3
RPP40
NEDD1
BAZ1A
PKN2
CDC23
SEC22C
LONP2
SEZ6L2
CALU
ZNF480
SUGP2
NUF2
ARCN1
TRAPPC2L
CARD8
ALDOC
THAP5
EIF4G3
SOGA3
PROM1
ZNF814
MRPS28
RP11-432B6.3
PDLIM2
PKIG
LUZP1
FAM221A
ZNF793
SIKE1
NUP155
COPE
ARID3B
USP28
SPP1
ROBO1
UAP1
BTBD10
VRK2
MIR302B
GSK3B
LRRC41
DNALI1
SNX12
DNAH14
SPATA6
MEAF6
FAF2
BLOC1S5
ZNF468
PPP1R7
FARS2
NT5C3B
SSR2
IVD
FAM210A
MT1X
METTL1
EXOC1
SAT2
FKBP1B
QARS
MPV17
GTF3C2
VEZT
ACAP2
CPSF2
RP11-644F5.10
INSIG1
C17orf49
POLR2J4
ORMDL1
PARD3
HINFP
C17orf85
FAM86A
IDH3B
KIAA0391
HMGN1
DNMT3A
EIF2AK2
SPECC1L-ADORA2A
PPP2R5D
PHF20
C17orf80
PPA2
COPS3
PSMA3
TSEN15
ZFAND6
STAM
SNRPE
SMARCC1
RICTOR
SUMO1
FAM206A
PRKAG1
TMEM168
RNF181
ENAH
MMAB
RRN3
TMEM66
NARS2
GPAM
WARS
FANCL
CALD1
ANXA2
STRBP
MLLT4
PABPC1L
KTN1
PCNXL4
ZNF605
NCOA3
HSPH1
PIGT
TBC1D15
PLEKHJ1
AC002985.3
CDC16
SPATS2L
PTBP2
POC1A
FGD4
ZNF721
TTC3
UTY
HACL1
PHLDB1
EIF6
UBAP2L
CBY1
REXO2
ATP5S
FBXO38
VRK1
PRPF3
IL4I1
VPS8
RMST
TOX
TTC37
ILF3
WWC2
