JAKMIP2
HNRNPH3
RTFDC1
CCNH
RBM4
RPAP2
BCAS3
AP000275.65
CSE1L
PSMB3
CWC25
DCTN1
PHF14
SNURF
CSDE1
FAM92A1
CNOT2
KAT6A
CBWD1
METTL5
ACSL4
ARL2
TRA2A
ZMYM5
GPR56
IPO7
PRKRA
TMEM14B
SLTM
SMIM8
CBWD2
PHACTR3
ATF4
DDX19B
ANKRD46
R3HDM1
MLH1
ZNF567
SEPT7
KARS
IWS1
PRRC2B
APOC1
RBFOX2
MRPS18A
TSN
CCDC53
RTN4
SNRPB
RP11-73M18.2
PLEKHA5
TBC1D7
RBM14-RBM4
CDC42BPA
NUCKS1
GUK1
SREK1
RP11-620J15.3
MYEF2
NT5C3A
LRRN3
PPP2R3C
DIABLO
KAT6B
EIF3K
ANKRD36C
SEP15
RNPC3
WHSC1L1
KDM5B
EIF3I
UTP23
NR2C1
STAU2
CAMLG
GPATCH11
APRT
THAP9-AS1
PKM
ABLIM1
UBE2W
ZBTB8OS
MED27
TMEM50A
TATDN1
MTFR1L
RCOR3
SMARCE1
SDCCAG8
SNHG6
RNMT
MED8
CAP1
CYSTM1
APOLD1
MZT2B
ATP5C1
RAB8B
GFRA1
MAPK6
OSER1
USP47
ERI3
IL6ST
PDE6D
RBM39
HAUS1
RBPJ
COX20
AC090627.1
PUM2
RCHY1
RMND1
ZFAND1
GTF2I
MRPL47
MCFD2
INTS8
BCLAF1
ZFR
DDX47
UPF3B
RP11-793H13.8
ARG2
INTS12
TM2D1
RAB1A
SPTAN1
ERGIC2
CYB5B
AK2
PSMD9
HMGCR
SCN2A
ITGB1BP1
MARCH7
AP3M1
RIC3
NEDD8-MDP1
TRNAU1AP
PBX1
BRE
ATP5J2-PTCD1
MPC2
NME7
HDDC2
HSD17B11
EAPP
GPATCH8
PPHLN1
HNRNPD
RPL7L1
RPN2
EFCAB7
FDPS
FUNDC2
MTHFD2
SSBP2
NCOR1
CCDC28B
VKORC1
CMC2
ATAT1
RNPS1
HNRNPR
HNRNPAB
EPRS
RNASEK-C17orf49
DNM1L
CCDC174
ATXN3
RP11-399J13.3
IQCB1
TDG
MBD5
POLR2G
MRPL48
RAB6A
UBAP2
UPF3A
BCS1L
USP8
SECISBP2L
DNAJC19
TMSB15B
ANKRD36
LINC00478
LUC7L3
ZFAS1
EXOSC9
HDX
RP1-317E23.6
MRPS18B
CCDC90B
PBX3
CPNE3
IFT20
SFXN4
TMEM97
RBM5
THY1
IDI1
PPP1R2
PNPLA8
NRXN1
PCMTD1
KDELR1
NVL
IP6K2
IFT52
ZCCHC11
RP1-102H19.8
SCFD1
GAS5
TRAPPC4
HADHA
MRPS18C
DDX39A
MRPL43
SORBS1
NTMT1
POLB
NAE1
PRKACB
TPRKB
EMC4
SBNO1
WBP5
CRYZL1
NHP2
RAB11FIP2
LARS
ZNF512
ANK3
DNAJA2
ATP6V0A1
PHF3
TIMP1
PLD3
HNRNPC
TM9SF2
OSBPL8
ATE1
ASCC1
PTCD1
SERBP1
RP1-283E3.8
DGUOK
C1D
PSMA4
HARS
MKI67IP
ACADM
YTHDF2
MRPS10
DFFA
CEP290
CDO1
NARF
BBS7
AIG1
MED31
ZCCHC10
G6PC3
STAU1
EIF1AX
PSMD1
STAMBP
GLG1
HOTAIRM1
ECEL1
SGCE
PPIG
SNRPN
HMGXB4
ELAVL4
PIK3R1
ELMO1
PTPRA
DMTF1
COMMD9
ANAPC16
RARS
DHX36
CPNE1
PRDX5
SPAG9
NSMCE1
TCERG1
H2AFY
LRRC49
DHX8
RUFY2
C6orf165
HNRNPK
NAP1L1
MGEA5
C1orf123
AKAP6
SUCLA2
ABT1
ECHDC1
WSB1
FAM103A1
TMX2-CTNND1
MTX1
MRPS33
CDK11A
EXOSC1
DDX6
INIP
BCCIP
ZNF207
ANAPC15
PAFAH1B1
BLOC1S6
NOL11
ZNF638
EDIL3
CEP170
DCX
AARSD1
VPS45
SRR
PCM1
G2E3
SNHG5
SPRYD7
PRPF40A
ARID4B
BPTF
MRPL45
COX15
FIP1L1
C12orf76
PRDM2
NDUFS2
SETD5-AS1
MLLT10
PMS1
C6orf203
FRG1B
TAF12
ALAS1
VMP1
MAP4K5
NONO
RP11-426L16.10
NOSIP
RP4-734P14.4
C17orf49
CAMTA1
BOLA3
NSRP1
CHD6
PIK3R3
SNHG16
DDX50
IFT57
EIF3A
DAP3
CKAP5
MDM4
MORF4L2
UTP6
CWC27
HDAC2
APIP
WDR54
KIF21A
MCRS1
DUSP11
AMN1
RHOC
RSRC2
CSPP1
ZNF33B
MAP4
ATRX
NUPL2
HLTF
TMEM206
MDP1
HP1BP3
NRBF2
RAD51C
LEMD1
TMX2
KIAA1033
GPR89A
NPRL2
OGFOD1
ZNF292
FAM96A
GPATCH2L
PAK7
NARS
IAH1
CDC26
RP11-196G11.1
TAC1
DEF8
USP7
CCDC66
FAM192A
EHBP1
ZFYVE16
KIAA1841
RABEP1
JKAMP
UBE2K
MRPS31
CLK1
ILK
TMEM159
SNURF
ZNHIT3
C8orf59
ABI1
LRRC40
SEPT2
MRPL22
SUPT5H
ZNF195
N4BP2L2
LCOR
ZNF708
SLIT2
FAM172A
KIAA0408
ZNF83
RPL21
ATP2B1
ANKRD12
RWDD1
CTC-429P9.4
DPH3
ZRANB2
AL136419.6
COA1
TERF1
ARMC8
BRD2
GGCT
SIRT2
TOMM6
SMC2
RPAIN
G3BP2
YWHAZ
UBE2F
AC159540.1
PPIP5K2
ATP11C
ZNF711
DCTN5
SMARCA5
AASS
RP11-849F2.7
SMAD5
PSMD4
ZMYND8
SYNCRIP
CD59
POP5
THOC2
SEC11C
LAMTOR2
COPB2
CSNK1A1
ZNF326
SNAP25
DDAH2
ACVR2A
U2SURP
C21orf59
WDR61
OCIAD2
BZW2
NSL1
RGS2
SCAMP1
RRAGB
TROVE2
CCDC112
OCIAD1
ALDH3A2
IFT88
TCEA1
ARID4A
NSDHL
CBR4
WARS
ZNF429
KCTD10
NTPCR
RP11-286N22.8
DHX30
FER
BBX
CLUAP1
U2AF1L4
PDCL3
NDUFS7
SDHAF2
PBRM1
CTSB
ZDHHC17
PDHA1
TMEM176A
ZNF322
YAF2
WDR12
NUCB2
FAM60A
AASDH
GGPS1
MOB4
ATP6V1H
MARK3
ADSL
TRMT6
MRPL55
FABP6
HERPUD1
PTP4A2
GOSR1
HIBCH
RSU1
PRICKLE4
TAF1B
FAM188A
OARD1
KCNIP4
PCBP2
HSD17B10
SNRPE
ATIC
CEP57
NEMF
KIAA1586
RWDD2B
SCHIP1
TXNRD1
USP16
SMIM7
ODF2L
GNG2
ETFA
COQ5
TNRC6A
LYPLA1
TMEM167A
ING4
ACSL3
SGCB
APC
SNRNP40
GDAP1
SENP7
RP11-87C12.2
NRG1
ARMCX5
RPS9
MOSPD1
BTF3L4
MRPS6
UBA3
MORC3
NRSN2
CKLF-CMTM1
KIAA0586
OSBPL9
GEMIN7
LUC7L
USP14
MRPS15
SLC25A14
OPTN
EIF4A2
CLTA
GABRA3
KIF3A
GART
ANKRD17
BEX4
ALG5
LAMTOR5
EIF2B3
NDUFAF2
PIGP
PPIL3
PFDN5
IFRD1
SAR1B
DZIP3
AD000671.6
CHM
CD200
RABL5
CCNL1
NDRG3
RAP1GDS1
TBCE
HNRNPA2B1
MYL6B
SMARCAD1
C2orf80
PCNP
AZIN1
ATP6V1C1
ACN9
HMGCS1
FTSJ1
BAG6
RP11-158I13.2
QKI
CDKN2AIPNL
MFSD2B
COPS8
THOC7
ASXL3
USP3
CAST
HNRNPDL
PDCD10
SF3A3
LA16c-306E5.3
TCEB1
STMN4
TOP2B
KIN
MRPL33
KRBA2
ACAT1
PPIA
SRSF7
GPBP1
BBIP1
NSD1
ATP6AP2
DPCD
MSH2
CLASP2
NDUFV3
RAB2B
JMJD1C
SYT1
MORN4
TIMM8B
RP11-637O19.3
SEMA4D
TMEM230
CADM1
C6orf48
N4BP2
ATAD1
TMEM176B
CLDND1
MOK
SLC35A1
ZEB1
RARS2
KIAA0020
SUGT1
CHN1
SSR1
ZUFSP
METTL2A
AHI1
LSM2
IQCK
LEO1
C15orf57
SEZ6L2
C1orf43
GTF3A
SKA2
MTIF3
MRPS36
QDPR
YIPF1
MARS
FMNL2
XRN2
VPS72
AC007390.5
NSFL1C
CASP3
RP11-512M8.5
MAGOHB
SOGA3
TP53BP1
FAM45A
SGIP1
MSMO1
KIAA1551
MRPS23
PNISR
ZNF33A
KLC1
PPP1R9A
BCR
RUNX1T1
USP11
TRO
NIPSNAP1
ERICH1
AP3S1
TIA1
PSAT1
SCP2
MTMR2
ACYP2
POLR2B
SIKE1
SDF2
PARP2
SRSF11
C11orf74
SCAPER
TMEM161B
UCHL5
VPS26A
CADPS
YPEL5
CEP89
RPS3A
SYCP2L
PRPF39
BTBD10
UBE2F-SCLY
PHACTR4
COMMD10
BNIP3
GSK3B
ATG12
PRKDC
RNF7
NNAT
CADM3
APOO
SLC25A36
HSPE1-MOB4
TMTC4
SLC4A1AP
SYF2
PTGES3L-AARSD1
PAAF1
SLC25A11
ISCU
SEC31A
STX8
PPP1R7
ACIN1
MRPL52
TPPP3
TCEAL8
NKTR
TRIM13
MAPK10
PTOV1
SCAMP3
CCNT2
TPM3
RP11-529K1.3
ACBD6
ZNF385D
SENP6
IDH3G
SCN3A
SOCS4
IMPDH2
FSD1L
EWSR1
PRMT2
NME6
SAT2
FKBP1B
MPV17
VEZT
EIF5
GPATCH4
DPP8
THYN1
AP000320.7
ACTR2
STXBP1
BAZ2B
TSPAN2
PAPOLA
BARD1
TUBGCP5
SDAD1
TXNL1
CHCHD5
PHKB
RP11-18I14.10
ZNF146
NDUFAF5
CKS2
BTN2A1
HMGN1
LAPTM4A
SPECC1L-ADORA2A
PPP1R12A
C21orf33
SLC38A2
PHF20
SNCAIP
PPA2
IQCJ-SCHIP1
RP11-463D19.2
NCOA4
ASNA1
NOP58
ATP5J2
TCEB2
COPS3
CLCN3
SPAG16
VTI1B
PSME1
C11orf73
STAM
TIMMDC1
PPP2R2B
STRA13
GLA
MFF
ACP1
PBDC1
CHL1
MRPL1
RNF10
USP33
MAPK1IP1L
ATL1
UBE2T
THRAP3
CHD2
EIF4E2
GTPBP8
CKLF
ARHGEF12
PABPC4
TRIM2
MAP2
SPATS2
ORMDL2
AFTPH
TMEM66
CDK5
TMEM126B
TMEM126A
CBWD5
GNL3
DNAJC7
ST7
ANXA2
TM2D3
COPS4
ORC3
CCNDBP1
AKAP9
KTN1
MTF2
CCDC25
NCOA3
ZSWIM7
NGLY1
C1orf52
IGF2BP2
TRIM33
IFI27L1
POC5
USP9Y
PTBP2
MATR3
STXBP4
BRD8
FAM193A
SNRPA1
LAMTOR3
RBM23
C2orf74
FGD4
PPP2R5C
ZC3H11A
TTC3
HAGH
CALU
NASP
EIF6
ELAVL2
MTDH
ZNF33B
PKIA
REXO2
SRFBP1
ATP5S
NKIRAS1
COX5A
APOPT1
PSMD13
PEMT
MYH10
FXR1
ORMDL1
BTRC
ATF2
PITPNB
RP4-769N13.6
GIGYF2
DST
ZFAND6
FAM204A
KDM1A
LRIF1
PSMA5
SPECC1L
MYL6
KMT2E
SH3GLB1
NMD3
ILF3
DCTN3
B3GALNT1
AKR1A1
ANAPC11
C16orf87
UXT
MAP4K4
