TMEM189-UBE2V1
NDUFAF4
RTFDC1
RBM4
NME1-NME2
ZNF644
PSMB3
C17orf76-AS1
SNURF
CSDE1
CNIH1
CNOT2
RPS18
RBM39
FXYD6-FXYD2
RP11-349A22.5
NUP93
TIMM17B
FKBP1B
EBP
PRKRA
MGST3
GIGYF2
TSG101
NME2
RPLP1
GDI2
BPGM
RABGGTB
GLOD4
DDX19B
MLH1
SEPT7
KARS
SYNJ2BP-COX16
UBE2V2
CDC42
ZNF675
ZC3H8
CCDC53
ATP6V1D
OSTC
STARD3NL
PPP1R10
COPS8
ALDOA
RBM14-RBM4
SELK
C12orf65
NDUFA7
SREK1
PHPT1
MEIS1
TCEB1
CHGB
MACF1
TSNAX-DISC1
RBX1
ANKRD36C
SKP1
SEP15
CSNK1E
EIF3I
NR2C1
TMEM87A
STAU2
LSM7
DCP1A
THAP9-AS1
SNRPG
PKM
SLIRP
ABLIM1
RBM25
CETN3
ZBTB8OS
C5orf51
CISD2
MPC1
TATDN1
UBR5
ERC1
GTF2F2
SMARCE1
PPT1
ANKRD36
ATP5L
UBE2E3
MZT2B
ATP5C1
RAB8B
TXNDC9
PRKAR1A
SERINC3
MAPK6
ERI3
IL6ST
RIMKLB
HAUS1
ARPC2
EIF2B3
CCT3
CAST
ZFAND1
MCFD2
TCEA1
BCLAF1
FBXO21
RANBP1
SPOP
TM2D1
RP6-33F8.1
SREK1IP1
EIF3H
TCERG1
FAM13C
MTMR2
RPL36A
TRIM37
MARCH7
GLRX3
NEDD8-MDP1
TRNAU1AP
AZI2
SNX6
ZKSCAN1
NME7
RP11-1012A1.4
ARPP19
EEF1E1
GPATCH8
PPHLN1
BLVRA
HNRNPD
ATP5G2
ZSCAN16-AS1
RPL7L1
COPS4
FDPS
DDX52
RBM28
RTN3
CMC2
MIER1
RPS15A
SNRPC
RNASEK-C17orf49
DSTN
ATXN3
ATG4B
PTGR1
CAPZA2
NPM1
TDG
POLR2G
TFAM
POMP
MRPL48
SHOC2
TM7SF2
ATP5O
CALM2
COX4I1
FXYD6
USP8
SUPT16H
PSMD6
LUC7L3
PET100
HDX
NONO
RP1-317E23.6
PHB
CCDC90B
CPNE3
IFT20
CSTF3
NFYB
EIF3D
VPS29
C9orf16
PPP6C
U2AF1L4
MRPL39
IP6K2
SRP9
MAP1B
ZCCHC11
CTD-3214H19.4
SCFD1
GAS5
KLHL28
MINOS1-NBL1
MYNN
SORBS1
FAM200B
NAE1
EBAG9
CRHR1-IT1
EMC4
C9orf85
TMEM189
SCOC
GNB2L1
KRAS
FAM136A
MYL12A
ATP6V0A1
HNRNPC
PPFIBP1
BUD31
ASCC1
RP11-463D19.2
CCDC82
RPL35A
DGUOK
CTD-2278I10.6
SRRM2
NEDD8
YTHDF2
NAP1L4
BOLA2
SRP14
BTF3L4
SEC13
RNF111
MBIP
NARF
KANSL2
RCN2
CALM1
SRRM1
EIF3L
C14orf37
RTN1
STAU1
NVL
MAP1LC3B
CBWD2
FXR1
SNRPN
ELAVL4
HOOK3
SARNP
R3HDM1
RARS
HSP90B1
NSMCE1
FAM96B
ZNF292
LRRC49
STMN2
COX17
GTF2B
MRPL42
RPL5
NAP1L1
SEC62
TTLL7
CORO7-PAM16
RP11-447L10.1
YWHAH
PSMD12
DTNA
WSB1
RPS5
ECHDC1
MPHOSPH6
FDFT1
NDUFB2
CCP110
EXOSC1
RBM23
INIP
PTPLAD1
NDUFA5
SLC25A3
RP11-1035H13.3
TMEM219
PNISR
PAFAH1B1
ZNF638
RPS27
DCX
AARSD1
LSM4
ACTR6
ZC3H15
G2E3
PRPF40A
RPN2
SON
MTFR1L
HECTD1
OFD1
NDUFS2
CISD1
TMEM11
FTO
MLLT10
PPP1R11
SUB1
DNAJC8
VMP1
CCT7
ARL1
CFDP1
RPL8
RP11-426L16.10
PHF3
CAMTA1
GCC2
NSRP1
CHD6
HIBCH
DDX50
CDO1
DAP3
C12orf73
RPS13
CGGBP1
DDX5
RPS10-NUDT3
GLUL
RP11-761B3.1
UTP6
SLC38A1
GRIA4
ZFYVE16
RAB3C
DBI
RPS15
SAT1
MCRS1
RP11-566K11.7
TBCA
AMN1
RHOC
RSRC2
LSM12
IGF1R
RUFY3
SETD2
PSMA1
COMMD2
CTD-2410N18.5
HMOX2
C8orf59
HP1BP3
COX7A2
RAD51C
TTC17
AASS
COMMD6
OGFOD1
THOC2
CSNK2A1
UCHL3
DAD1
CCT8
MRPL32
LDHA
EIF4E
CRYZL1
TCTEX1D2
TCP1
UQCRB
CORO1C
G3BP2
SEC11A
FAM192A
SEPT11
CSRP2
WBSCR22
KIAA1841
ZC3H13
JKAMP
NDUFA7
RP11-807H7.1
TMEM159
SNURF
LARS
RPL29
XRCC5
SEPT2
MRPL22
C6orf48
XPNPEP3
ZNF708
MRPL1
ZNF83
SSR4
SH3BGRL
NTRK3
TIA1
ANKRD12
COX7B
DYNC1I2
RWDD1
CTC-429P9.4
TOMM20
RP11-231C14.3
ALG13
MFF
CAPZA1
OAT
SIRT2
NUDCD3
RPAIN
WBP11
ITGB1
UBE2F
SMARCA1
PPIP5K2
TM4SF2
DYNLRB1
MORF4L1
IARS
ACTB
CD59
COPS5
HMGB1
KATNBL1
DEGS1
ATP5A1
COPB2
SLC30A9
CRCP
GON4L
ACVR2A
ZCCHC17
WDR61
OCIAD2
ACYP1
NSL1
UBA52
RHOT1
OCIAD1
IMPA1
ADH5
SPCS2
DCUN1D4
RP11-120M18.2
C2orf15
GTF2I
BABAM1
ZC3H14
CNOT7
RP11-105N13.4
TECR
RP11-286N22.8
TBCB
PSMB5
NDUFS7
C19orf53
SDHAF2
UBE2B
ZDHHC17
PDHA1
PPP1R42
TARS
MAPT
RPS19
EXOG
VCAN
YAF2
CASP3
AKAP9
GTF2A2
ACTG1
LAMTOR4
ANAPC5
MARK3
DNAJC24
EMC3
FRG1B
PTP4A2
USMG5
RSU1
MORF4L2
FAM188A
UQCRH
SSBP1
RPS10
SNRPD2
NSF
CRHR1
MSANTD3
RBM3
FYTTD1
AP3M2
ORC3
RWDD2B
TXNRD1
RSL1D1
SMIM7
RPL17
NOL8
NDUFB3
GNG2
ETFA
NUCB2
TPGS2
MRPL55
NSDHL
HDAC2
ARL6IP5
HINT1
ING4
PHF14
SGCB
APC
SNRNP40
SARS
NREP
SRSF3
SAR1A
VAPA
FAM162A
TMBIM4
KIAA0586
PPIA
LUC7L
CHORDC1
PFDN4
KRTCAP2
SLC25A14
EIF4A2
PAK3
DUSP12
HN1
ALG5
TUBA1A
CADPS
PFDN5
NRDE2
ABHD10
AD000671.6
MRPL30
LYRM5
KRT222
CD200
PTCD3
SLC20A1
CCNL1
PDZD11
FUT5
MYL6B
SMARCAD1
GNL2
TMEM55A
ATP6V0D1
ELOF1
NUDT5
NDUFS8
TSNAX
ZNF706
KIAA0355
CHD9
SKAP2
MFSD2B
PDCD11
ITGAE
DIABLO
SMN1
PDCD10
RP11-762I7.5
NDUFA3
RPL36A-HNRNPH2
CTNNA2
ZCCHC10
SAP30BP
VPS35
CNOT4
ITGB1BP1
PDIK1L
ACAT1
TMBIM4
SRSF7
RPS24
C16orf45
BBIP1
DPCD
DEK
CLASP2
ZMPSTE24
NDUFV3
PSMA2
REEP5
SYT1
ACADM
TIMM8B
RP4-769N13.6
TMED10
TAF15
RBBP4
TMEM230
RPL37
CADM1
AC024592.12
ZNHIT1
TCF25
RHOA
CLTC
HOTAIRM1
SCAF11
ZNF664
ZC3H11A
SUGT1
NRCAM
CGRRF1
CHN1
RARS2
MTX2
TANK
ZUFSP
SLU7
AHI1
PAM16
ORC4
ZNF195
SKA2
NDUFAF1
MTIF3
SUGP2
CDH11
RBM6
ARCN1
RHBDD2
KMT2E
RSRC1
ARMCX6
EIF4G3
RP11-512M8.5
MAGOHB
MRPL30
NEMF
KIF5C
DRG1
RPL21
YWHAB
COA1
PUM1
PKIG
RUNX1T1
MINOS1
TMBIM6
AP3S1
APPL1
RNF34
ACYP2
CMC1
SDF2
TPD52
COPE
HMG20A
SRSF11
C11orf74
SLC39A10
YPEL5
CEP89
GAP43
UBE2F-SCLY
SPAG9
LSAMP
DMTF1
ATG12
TFDP2
RBPJ
RBFOX2
COX5B
MEAF6
USP10
PPP1R12A
YWHAE
ISCU
SEC31A
NDUFA11
MRPL52
PRPF18
VDAC2
MAPK10
HDGFRP3
CCNT2
SSR2
TPM3
RP11-529K1.3
UBE2D3
IFT46
RAP1GDS1
C14orf2
IMPDH2
MAGED1
FSD1L
PSMA2
SCG2
POLR2F
BBS4
MPV17
IMMP1L
VEZT
SLC35B1
SLC7A6
C17orf49
THYN1
PIGF
GGCT
CCNK
ZNF738
NDUFB5
FAM133B
NOP56
KIF2A
FRG1
NDUFAF5
SRI
BTN2A1
HMGN1
CANX
PTGES3L-AARSD1
FAM193A
PHF20
SNCAIP
PPA2
CYFIP2
SF3B1
CEP95
NOP58
ZNF791
COX16
ARV1
COPS3
TPT1
VTI1B
FKBP3
NME1
PIGH
COX14
ZFAND6
STAM
YIF1B
SNRPE
GLA
ACP1
C12orf43
CHL1
PAK1
ZFAS1
MAPK1IP1L
ATL1
DNMT1
SRPK1
RBM18
RP11-345J4.5
SUMO1
THRAP3
FEZ1
NDUFA9
CTNND2
RP11-234B24.6
ENY2
MAP2
SPATS2
TMEM126B
RPLP0
WARS
CBWD5
DNAJC7
PJA2
ST7
ANXA2
TKT
DYNC1LI2
MYL6
CCNDBP1
KTN1
YWHAZ
ZC2HC1A
RP11-201K10.3
HNRNPA1
ZSWIM7
DNAJC12
PIAS1
C5orf22
EIF3M
IFI27L1
POC5
ZMYM2
EXOSC8
ENSA
BRD8
ATP5J
NDUFB1
RAB18
PPP2R5C
ESD
TTC3
CALU
TSPAN7
G3BP1
C11orf49
FAF2
FBXO3
TBPL1
ZNF385D
MYH10
UBE2V1
DNAJA1
GTF2F1
EEF1B2
BTRC
ATF2
SELT
MEG3
PRMT1
FOXP1
CLCN3
DST
C11orf73
FAM204A
COX7C
RPL34
PDE4DIP
RP11-29G8.3
EIF3E
NHP2L1
NCAM1
B3GALNT1
AKR1A1
ANAPC11
NDUFS4
TRMT11
PSMA1
AC068533.7
NDUFA12
