TMEM189-UBE2V1
GTF2H3
COMMD3-BMI1
GLOD4
CSE1L
POLR2H
FAIM2
CNOT2
SNRPF
RPL11
FXYD6-FXYD2
NUP93
ATP6V0E1
RPS15A
TBCA
C9orf78
TXN
PDHB
CTTNBP2NL
RUVBL1
UBL5
THUMPD3
PPP2R3C
GPN1
SEP15
ERAL1
CSNK1E
CYB5A
MDP1
VTA1
GNB2L1
CDC26
DHX15
KIAA0020
ABLIM1
UPF3B
C5orf51
TATDN1
KLF7
RPS18
GTF2F2
FAM92A1
PDCD10
WDR70
RPL13
PPM1K
RAB8B
FAM32A
SERINC3
MAPK6
CTPS2
KRTCAP2
ARPC2
CCT3
APLP1
TLE4
NDUFAB1
MAGED1
MCFD2
BCLAF1
FBXO21
TM2D1
PTPN12
CKAP2
MRPS21
METTL2B
ATP5J2
SSBP2
VDAC1
RAP1GDS1
SRP19
SSR3
BRE
SNX6
UQCR11
GPATCH8
RPL7L1
RTN3
NCOR1
HNRNPR
PSMC6
DRG1
ATXN3
ITFG1
CAPZA2
FAU
CRBN
SHOC2
TM7SF2
NDUFA10
FXYD6
YWHAE
C11orf1
UBA1
PET100
DPF2
CCDC90B
CPNE3
SFXN4
RPP30
TNRC6B
EIF3D
COMMD3
TIMM17B
MRPL39
GAS5
CTD-2616J11.11
MINOS1-NBL1
TPRKB
WDR41
GABARAP
NDUFS4
FBXO7
ATP6V0A1
RBM7
HNRNPM
TM9SF2
CNOT7
AKR1C2
RPL12
ATP6V1G2-DDX39B
CAPZB
BTF3L4
TSPAN6
LAMTOR5
ACOT7
IGBP1
DCX
AP2M1
HIF1A
NRD1
STAU1
RPL26
BLOC1S1
CCDC93
DHX36
ATP6V1E1
USP10
TADA1
HSPB11
TBC1D23
C6orf165
MGEA5
SERF2
ECHDC1
RNF14
RSF1
HMGN3
FDFT1
ATOX1
DDX6
BCCIP
ABCF1
ATAD1
ACTR6
CCDC12
G2E3
DAZAP2
RPL36A-HNRNPH2
HECTD1
MEIS1
TRNAU1AP
PMS1
PSMB7
ZNF286A
VMP1
CCT7
CNST
NUDT3
HTATSF1
ARF4
DAP3
DDX5
SEPW1
UTP6
RPLP2
DHX9
RANBP17
LCMT1
RSRC2
PSMC3
MAP4
EIF3I
ZDHHC4
NUPL2
HP1BP3
TMX2
PSMC1
PPIB
FAM96A
DARS
RPS8
DAD1
USP7
SEPT11
RNF103-CHMP3
RPS3
KIAA1841
CACYBP
MRPL18
TUBE1
EIF1
UQCRQ
TMEM159
ABI1
CHURC1-FNTB
YME1L1
CCT4
REEP5
XPNPEP3
LCOR
SLIT2
TBP
ANKRD12
RP11-500M8.7
ERICH1
ERVK3-1
RPAIN
TGS1
ENO1
NDUFB6
SAMM50
TXN2
ATP5G1
ATP5J
IARS
PSMD4
EIF3E
UXT
ACVR2A
ZCCHC17
NSL1
SCAMP1
RP11-1407O15.2
ARID4A
SMARCB1
ZC3H14
ZNF124
TECR
RP11-286N22.8
VIM
MRPS9
RSRC1
CTSB
PPP1R42
TARS
GTF2A2
SLC25A3
ANAPC5
SRSF5
KALRN
SLC38A1
CCNI
SSBP1
PSMD2
PGD
NEMF
DDOST
U2AF1
BRK1
CSNK1A1
TXNRD1
PQBP1
HINT1
PHF14
SGCB
AP2S1
APC
NREP
SAR1A
GNL2
PON2
COPZ1
ZFYVE16
MTPAP
SRSF10
CHORDC1
CDK7
SREK1IP1
PDIA6
SLC25A14
OPTN
MRPS36
MRPL44
MTUS1
SAR1B
RBM8A
FADS1
CD200
CCDC142
EBP
AASDHPPT
ZNF148
CMAS
SLC12A8
TRO
C17orf75
MXD1
RPL9
SMIM14
ZNF286A
PDCD11
CAST
RAC1
IGF2BP3
ZFR
NDUFC1
SRSF7
RPS24
C16orf45
NELL2
SORBS2
PRDX3
DEK
TTC5
GTF2H5
PRDX2
SYT1
PAK1
SEC63
TCF25
SLC35A1
AC104534.3
DNAJC8
ZEB1
GTF2A1
CGRRF1
METTL2A
LSM2
ZNF195
TIA1
BCAS2
RBM6
KLHL7
KMT2E
STX12
CASP3
NDUFA8
MRPL30
FAM45A
GDAP1
ILF2
TSNAX
CTC-487M23.8
ACYP2
DYNLT1
EP300
CARS
SRSF11
SKA2
SLC39A10
VPS26A
YPEL5
SMIM18
DDX46
C14orf1
ATG12
UBE2F-SCLY
HSPE1-MOB4
TRIM37
PAAF1
RPL37A
PTOV1
CCNT2
NAPG
IK
KIF1B
CBX1
C14orf2
SLC25A4
TBC1D3
PRMT2
BBS4
R3HCC1
SRP54
HDAC3
OXA1L
MARCH6
EIF5
ARHGAP4
THYN1
CTD-2192J16.24
RPS20
RP4-614O4.11
PARP1
FAM133B
CHCHD5
CINP
ATP5J2-PTCD1
NFU1
NDUFV1
DFFA
SUPT20H
NDUFB4
NME1
YARS
STRA13
PSMC5
PPIL4
RNF10
PSME1
ATL1
SRPK1
RP11-345J4.5
FBXL5
SNAP91
AAAS
RPS27L
IER3IP1
MAP2
MRPL51
TSFM
SNHG6
ORC3
HNRNPA1
ZSWIM7
IMMT
NCKAP1
SYT4
PSMD11
SNRPA1
DDX3X
PPP2R5C
ZC3H11A
PPM1G
FAIM
RPS25
NDUFC2-KCTD14
AKR1C1
CTD-2540L5.5
RP11-977G19.10
UBE2V1
PAIP1
KHDRBS3
SUCLG1
MEG3
FOXP1
GPBP1
FAM204A
RPL34
HMGB1
NCAM1
WDR12
TRMT11
MAP4K4
AC068533.7
NDUFA12
RPS28
DCAF13
CIRH1A
AP000275.65
PSMB3
NGFRAP1
CNIH1
SMC3
CRCP
RPL27A
MYCBP2
RPL14
SLTM
TSG101
NME2
RABGGTB
DDX19B
MLH1
FABP5
SYNJ2BP-COX16
CDC42
U2SURP
PMM1
STARD3NL
ALDOA
SREK1
PSMB4
TCEB1
MACF1
TSNAX-DISC1
RBX1
ANKRD36C
ST13
POMP
RP11-212D19.4
POLR2J
RAD21
SSR4
MFF
TMEM50A
ERC1
SMARCE1
RPA2
ERGIC3
PSAP
CCT5
ATP6V0B
USP47
ERI3
HAUS1
MYO6
RMND1
HYPK
ANXA5
TCEA1
SPTAN1
DDX47
RP11-793H13.8
RPS7
PRRC2C
RP11-197N18.2
VPS28
PSMD9
ECH1
PFDN2
SNHG14
EPS15
COA1
BLVRA
PSME3
TUBG1
TMEM106B
C7orf73
RRAGB
CMC2
MIER1
RP11-399J13.3
GTPBP4
MRPL48
RAB6A
DDX39B
RPL27
XPR1
CSNK2B-LY6G5B-1181
TOX4
SUPT16H
LUC7L3
EXOSC9
AK1
NFYB
CETN2
NVL
DYNLL1
H3F3A
SUMO2
PDE4B
MRPL35
DDX39A
GABARAPL2
SBNO1
SCOC
WBSCR22
HNRNPC
POP5
BEX2
ASCC1
POLE3
NEDD8
NAP1L4
MRPS10
YWHAZ
GLG1
SNRPN
ELAVL4
AKIP1
PRDX5
RUFY2
GTF2B
RPL5
FNBP1L
PHACTR4
MED4
FAM213A
RNF181
MRPL15
NBEA
NDUFB2
GNAS
NDUFB1
GSTA4
PARK7
ZNF207
RP11-1035H13.3
TMEM219
PSMA6
SRA1
LAMTOR4
MRPL30
COPS2
CYP51A1
AARSD1
HNRNPUL2-BSCL2
SON
SUB1
YIPF5
SLC35B4
TOP2B
GLA
YJEFN3
ASAH1
UBA6
NSRP1
PIK3R3
EBNA1BP2
EIF3A
RPS13
TMA7
EHMT1
RP11-761B3.1
OAZ1
HMGCR
ANP32E
GSTM3
JMJD1C
HDAC2
SCRG1
WDR54
SNW1
CTNNA1
HOOK3
DDX1
C8orf59
OGFOD1
THOC2
NARS
LDHA
NDUFB10
NDUFC2
RPL10A
MDK
TXNDC17
CBX5
ACLY
ILK
MRPL53
TIMM21
PAICS
ANKRD39
SPINT2
POLR1C
TAX1BP1
ING3
GPX4
CAPZA1
OAT
KRR1
YBX1
FTL
WDR43
SYNCRIP
PDIA3
BAZ2B
CCDC23
KATNBL1
SLC30A9
KNSTRN
ANK2
SNAP25
NDFIP1
METAP2
UBE2N
GRB2
PDAP1
OCIAD1
DCUN1D4
RPL24
ARL6IP4
RPS6
DNAJC7
ETFB
MAPT
RPS19
ATP5H
NUCB2
DPY30
NPEPPS
ACADM
ATP6V1H
RPN2
ADSL
NOLC1
PTP4A2
GOSR1
CLNS1A
COX6C
KCNIP4
LYPLA1
STAU2
CRABP1
ATP6V1B2
XPNPEP1
SCHIP1
UBA52
AP000304.12
GNG2
RPS23
AKAP9
EEF1G
YIPF3
COMMD1
SNRNP40
SENP7
RP11-87C12.2
SRSF3
RPS9
ARL6IP5
UBA3
UQCRC1
SCG3
RPL15
UROD
GABRA3
GART
RPL22
MBIP
CABIN1
KRT222
PTCD3
MESDC2
NDRG3
HNRNPA2B1
CBX3
TMEM55A
PCNP
RPS26
AZIN1
ATP6V1C1
NDUFS8
HMGCS1
MORC3
EDIL3
COPS8
CTC-554D6.1
NBAS
DHRS7
RP11-762I7.5
PTGES3
MRPL21
ATP5B
LSM3
SAP30BP
MRPS35
ACAT1
RNF219
RPS2
PSMD6
UBXN4
YWHAQ
FARSB
ZNHIT1
FER
ZNF770
ESD
PA2G4
HIGD1A
C1orf43
NAA10
TMEM14C
SMARCA1
TMCO1
YIPF1
NASP
MARS
NSFL1C
FKBP1A
TPI1
C14orf166
CCDC101
SLIT3
ARF1
AP3S1
MEIS3
TERF1
NDUFAF2
PARP2
EIF2B2
GAP43
SYCP2L
C4orf27
XRN1
TFDP2
RBPJ
RC3H2
ATP5I
PTGES3L-AARSD1
SF3B1
PDCD5
TPT1
SEC31A
MRPL52
RAB3GAP1
VDAC2
RPS4Y1
PPME1
MAPK10
SBDS
HDGFRP3
ARPC1A
RP11-529K1.3
PSMD13
IDH3G
PHIP
CYCS
FIG4
ACTR2
ZNF738
NDUFB5
TRA2B
SPCS1
UBXN1
FRG1
SYAP1
DCP1A
SHFM1
CFL1
CYFIP2
CTC-260F20.3
NCOA4
TMEM14B
TCEAL2
ARV1
ACTR1A
DST
LMAN1
PTPLAD1
RPS14
SNRPB2
PFN1
RPS10-NUDT3
EIF3G
WSB1
GSTP1
DNMT1
RBM18
PHAX
RPS5
CHD2
DECR1
IFNGR2
CKLF
RP11-234B24.6
SPG21
APOO
CAP2
RPLP0
MYO5A
ST7
DAAM1
AHSA1
RPL36
CIAPIN1
COPS5
IGF2BP2
BANF1
BRD8
FAM193A
CDC7
ABCE1
RPS21
G3BP1
RAB11B
ELAVL2
USE1
COX5A
ZNF385D
CLPP
CHMP5
APEX1
PITPNB
ZFAND6
KIDINS220
SNRNP27
PTS
SEC31B
AKR1A1
JAKMIP2
NDUFAF4
NME1-NME2
C17orf76-AS1
DCTN1
PPFIA2
CSDE1
RBM39
PNRC2
CORO7-PAM16
EIF2S1
MGST3
NDUFA4
KARS
AIMP2
ENO2
PLEKHA5
ARMCX6
RBM14-RBM4
CDC42BPA
RABAC1
CNIH4
KPNA3
EIF3K
CCT2
EIF3H
PCBD1
DNAJB6
SSB
SNRPG
SLIRP
RBM25
ZBTB8OS
SMARCA5
RPN1
PPT1
ANKRD36
SENP2
ATP6V1G1
CTD-2545G14.7
NT5DC2
APOLD1
ATP5C1
TXNDC9
RPS16
ARL2
EIF2B3
PUM2
RCHY1
RUVBL2
ARMCX3
UFD1L
IFI27L2
SF3A3
CCDC88A
RAN
RAB1A
JAK1
AK2
RPL36A
GNG3
MARCH7
MRPS15
P2RX5-TAX1BP3
FAM49B
BUB3
MNAT1
RP11-1012A1.4
ARPP19
OAZ2
GIGYF2
MRPS17
COPS4
DDX52
CUTA
NAA20
STOML2
EPRS
PSMB1
POLK
PSMA7
CBWD1
PTGR1
MRPL20
COX6B1
CBWD2
PLK2
UCHL1
PSMB2
RP11-622K12.1
YIPF6
USP8
SRP72
ZNF451
CHURC1
IFT52
TRAPPC4
SNHG1
LSM1
NAE1
EMC4
RPS29
TMEM189
PSMC2
ANK3
ATE1
ADH5
PTCD1
RPL35A
PSMA4
HARS
NAV1
PHF6
STRAP
IPO9
CCAR1
PDZD11
PRDX1
GOT1
EIF3L
BZW1
COMMD9
RARS
NSMCE1
TCERG1
H2AFY
MRPL42
SCN9A
SEC62
DTNA
RAB11A
ZFAS1
NECAP1
GAPDH
CHD4
MPHOSPH6
TMEM14A
EXOSC1
C11orf31
IER3IP1
PNISR
PAFAH1B1
PHF21A
IFNAR1
CCDC104
ZC3H15
NOP16
POLR2K
MLLT10
RPS27A
MCRS1
CFDP1
PHF3
RPL13A
RFC4
GCC2
TRIM39-RPP21
APIP
CLASP1
RP11-566K11.7
MRPL13
UBE2V2
CSPP1
GNPDA1
COMMD2
COX7A2
NRBF2
WRB
TTC17
RPP21
AASS
CSNK2A1
UCHL3
RP11-571M6.15
AHI1
LYPLA2
UBE2B
ATP6AP2
MED21
CCDC66
FAM192A
EHBP1
ORC5
RABEP1
JKAMP
LONP2
CIR1
PSMF1
LRRC40
RPL32
CNPY2
DNAJC17
IST1
RSL24D1
IQCB1
PLEKHB2
CTC-429P9.4
PABPC1
PTPN1
RP11-231C14.3
GNG5
AKR1B1
GGCT
DLD
PPIP5K2
SETD3
SNRPD3
HMGN2
MORF4L1
EXOSC5
PAK1IP1
ZMYND8
AGPAT1
ATP5A1
PCMT1
RDH11
GMPR2
SCNM1
SDHB
WDR61
TSPAN3
FNTB
KIF1A
KCTD10
POLR2E
BAZ2A
GTF3C6
CUEDC2
CLUAP1
PSMB5
PIH1D1
HSPA9
PHTF2
C11orf58
TIMM17A
ZNF322
H2AFZ
MED28
FAM60A
FAM177A1
CHGB
EMC3
FABP6
HIBCH
RPL23
MORF4L2
CDC5L
PCBP2
ARL6IP1
SQLE
KIAA1586
DPYSL3
PPID
MIR3654
RAB4A
RSL1D1
C2orf15
HSPD1
ETFA
COQ5
TPGS2
RBM3
MAGED2
ING4
ACSL3
SARS
RIMS2
SERINC1
NIT2
LUC7L
RBMX
P2RX3
EIF4A2
HN1
SMDT1
PIGP
CADPS
PFDN5
CS
RBP1
SH3KBP1
RPS11
SMARCAD1
MRPL3
MLX
CHD9
PFKM
TTTY15
RP11-158I13.2
UQCR11
ITGAE
NRP1
HNRNPDL
ZFAND2A
OLA1
MDH2
MRPS17
LA16c-306E5.3
CTNNA2
VPS35
ITGB1BP1
PWP1
RPL29
MDH1
ECHS1
BBIP1
C1QBP
DPCD
TMEM199
ARFGAP2
PPIE
BEX1
RP11-637O19.3
ACTB
RBBP4
RHOA
CLTC
CLDND1
HSP90AA1
NRCAM
CHN1
MTX2
FIS1
RANBP2
BRD2
ATP2B1
MTIF3
PPA1
XRCC6
GUCY1B3
AC007390.5
TP53BP1
BDP1
RPL21
MINOS1
CXADR
QKI
ATP5F1
SCD
XRCC1
SCAPER
RPS3A
PRPF39
C12orf45
DNAJC15
URGCP-MRPS24
RBFOX2
LEPROTL1
RAE1
TRAPPC1
TCEB2
UBB
STX8
UBR5
GDAP1L1
TPPP3
TRIP11
DMTF1
SCAMP3
PFDN1
TPM3
PSMA2
RNF7
POLR2F
SLC35B1
PIGF
DYNC1H1
NUTF2
KIF2A
TMEM106C
ZCCHC11
SLC38A2
RPL30
PRPF38A
IQCJ-SCHIP1
ATG3
ZNF638
CCDC14
ACP1
CHL1
PPP2R2B
HSP90AB1
CDC123
FEZ1
NDUFS5
HSPA8
SPATS2
GARS
GNL3
PBRM1
TM2D3
ARPC3
DYNC1LI2
CCNDBP1
MTF2
RP11-201K10.3
COPS6
HDAC6
PPP1R17
SYT11
MATR3
L34079.2
TCEAL5
RAB18
RARS2
MRPS24
SLC39A6
CCT6A
MTDH
C11orf49
GNPAT
TBPL1
PEMT
MYH10
FXR1
EEF1B2
BTRC
ATF2
CKB
PRMT1
RND3
CLCN3
RBM27
C11orf73
EIF1B
COX7C
DCTPP1
NGDN
MYL6
CBWD6
ANAPC11
NACA
CHMP3
SMARCC2
RBM4
RPAP2
IDH1
ZNF644
SNRPB
UBE2L3
SNURF
SPAG7
KPNB1
ASNSD1
METTL5
IPO7
NABP2
PRKRA
GGNBP2
INTS8
PARP6
RPLP1
GDI2
UBAP2
FIBP
CCNG1
TMEM59
NPM1
GDPD1
VEZT
C21orf59
ATP6V1D
OSTC
LRPPRC
SELK
C12orf65
NT5C3A
PSMD10
HNRNPA3
KDM5B
ATRX
SNHG15
TMEM87A
C17orf49
PKM
DYNC1I2
DCTN6
NELFCD
ATXN10
RPL3
EVL
UBE2E3
PPP6R3
MRPL14
SMAD1
DCTN2
GTF2I
MRPL47
ZCRB1
SRPR
ARG2
MICU1
HUWE1
NEDD8-MDP1
NME7
ATP6V1A
EXOSC7
MRPL1
PPHLN1
RUSC1
FDPS
SEC61A2
MTHFD2
AC010642.1
SNRPC
RNASEK-C17orf49
ATG4B
MEIS2
CD63
POLR2G
BSCL2
ATP5O
PHB
LINC00478
CNBP
ATP5G2
HNRNPU
SNRPD1
C6orf1
VPS29
PPP1R2
ANKRD23
MAPRE2
SCFD1
RAB3A
RPL18A
ACTR10
TAX1BP3
POLB
GRIA4
DCUN1D1
RPL41
C19orf53
CRYZL1
RTN4
LARS
ZNF512
EIF4G2
RP11-212P7.3
PLD3
TIMM23
CCDC82
C3orf14
DGUOK
CEP95
SRRM2
KLHL24
BOLA2
NDUFV2
PSMD8
HAX1
TCEAL4
COPA
NARF
UBL7
CNOT4
RTN1
PSMD1
LPPR1
RPL10
PPIG
DTD1
NSA2
SARNP
HMGB3
CPNE1
HSP90B1
LRRC49
SRP9
HBS1L
PTMA
PPP6C
RP11-447L10.1
TTC1
CTD-3214H19.4
PSMA3
UTP11L
SPECC1L
FBXO11
NOL11
STAM
EIF2S2
SEPT6
NDUFA1
PRPF40A
ARID4B
BPTF
MRPL45
TAF9
GTF2IRD1
NDUFS2
TOP1
NSG1
STMN1
RNF13
DDX50
CKAP5
GRIPAP1
FAM229B
RPS4X
KIF21A
USP33
DUSP11
OARD1
RUFY3
PSMA1
PNN
COPB1
HMOX2
NPRL2
CCT8
EIF4E
TAC1
TCTEX1D2
TCP1
CORO1C
SEC11A
CSRP2
ACAT2
ZC3H13
CLK1
RP11-77K12.1
SF3B2
SNURF
CSNK2B
VDAC3
XRCC5
SEPT2
NDUFA9
COX7B
PGK1
ZRANB2
AL136419.6
MTCH2
ARMC8
SDAD1
SRI
WBP11
UBE2F
WDR83OS
PSMB6
RP11-849F2.7
RP11-21J18.1
PMPCB
SEC11C
COPB2
CALM2
TMEM147
OCIAD2
ACYP1
RPL17
SPTBN1
AUP1
POLR2I
TUFM
LAMTOR1
PHGDH
BTF3
RBM5
CCZ1B
SF3B14
ORC4
ASF1A
PRKACB
SDHAF2
ZDHHC17
PDHA1
DHPS
AASDH
C12orf10
MOB4
HSPE1
PSMD14
PPP1CA
FRG1B
GPR75-ASB3
USMG5
FAM188A
UQCRH
NCL
ATIC
ATP5G3
TPR
SEC23B
AP3M2
SNCG
SMIM7
RPS12
LZIC
C6orf62
MRPL55
KIAA1191
CTB-96E2.3
PSIP1
MED6
PRR14L
DDX24
VAPA
TIMM9
CKLF-CMTM1
KIAA0586
PPIA
ASNS
LDHB
RPL4
NDUFA13
VPS41
EIF3M
FKBP2
SAP18
PSME2
PDLIM1
SLC20A1
RP11-603J24.9
UBE2A
MYL6B
SCG5
ATP6V0D1
UFM1
ZNF706
RPF2
SLC25A5
TCEAL7
NDUFA3
DDX17
TOMM7
RP11-203J24.9
APOOL
MRPL33
NDUFV3
PSMA2
PKNOX1
TMEM230
TAGLN3
HELZ
PCM1
SH3BGRL3
HNRNPH1
RIOK1
CDC23
OTUB1
PAM16
RPSA
NDUFB8
UFC1
USP3
KPNA2
ARCN1
TIMP1
XRN2
EIF4G3
ZDHHC6
KIF5C
CMSS1
MMADHC
TES
PUM1
PKIG
PSAT1
BZW2
SIKE1
SDF2
RBM34
LRRD1
COPE
C11orf74
TUBA1A
NPC2
PPIL3
GSK3B
MEAF6
VRK1
PPP1R7
NDUFB8
FTH1
SSR2
TALDO1
RPL17-C18orf32
QARS
MPV17
NAP1L1
RP11-644F5.10
DNAJA1
MYT1L
ARL3
AIG1
BSG
DCAF7
NOP56
MAPRE1
IDH3B
KIAA0391
HMGN1
EIF2AK2
SPECC1L-ADORA2A
PHF20
PPA2
NOP58
COX16
COPS3
ZCCHC7
VTI1B
LTN1
DYNLRB1
RPL18
DYNC1LI1
TIMMDC1
SNRPE
SMARCC1
UQCC2
SUMO1
UBE2T
THRAP3
DDAH2
CDK5
WARS
SMU1
ANXA2
EXOC6
STRBP
ASB3
SENP6
STK4
ZC2HC1A
TRIM33
POC5
SFPQ
ZMYM2
EXOSC8
MRPS5
TTC3
CALU
INIP
EIF6
DDT
REXO2
FAF2
NDUFA5
FBXO3
PRKDC
PSMA5
DDX10
PDE4DIP
RP11-29G8.3
SH3GLB1
KIFAP3
TTC37
ILF3
PSMA1
