TMEM189-UBE2V1
DYX1C1-CCPG1
GTF2H3
PTRH2
DSTN
CCNH
ATP5A1
RBM4
NME1-NME2
ZNF649
VTI1A
COG4
ZNF644
PSMB3
C17orf76-AS1
CDKN3
SNURF
CSDE1
CNIH1
CNOT2
RPS18
SLC30A9
C19orf48
RBM39
FXYD6-FXYD2
YPEL5
RP11-349A22.5
NUP93
LYPLAL1
SETD5
POLR2F
BCAP29
IFI44L
BECN1
CASC5
GIGYF2
TSG101
TWF1
RPLP1
BBS4
CBWD2
GLOD4
DDX19B
MLH1
SEPT7
KARS
USP39
SUPT6H
SYNJ2BP-COX16
CHCHD3
UBE2V2
CDC42
API5
HELLS
ZC3H8
CCDC53
SNRPB
RP11-73M18.2
ATP6V1D
PLEKHA5
OSTC
GEMIN6
MRPL16
COPS8
ALDOA
RBM14-RBM4
SMC4
SELK
C12orf65
NDUFA7
PHPT1
RFXANK
NT5C3A
TCEB1
TDP1
MACF1
TSNAX-DISC1
RBX1
ANKRD36C
SKP1
SEP15
SRSF2
SNHG5
KDM5B
GNPDA1
NR2C1
CAMK2D
SCOC
EFTUD2
AGPAT5
TMEM87A
STAU2
LSM7
APLP2
EIF3E
THAP9-AS1
SNRPG
PKM
SLIRP
TIMM17B
RBM25
CETN3
ZBTB8OS
ELOVL6
PDCD6
SON
MPC1
ATP5O
TATDN1
MTFR1L
ERC1
RP11-432B6.3
GTF2F2
SMARCE1
PPT1
SDCCAG8
ARFIP1
ATP5L
ZMAT5
NFYC
RHEB
IMPA1
ACTR2
UBE2E3
PPP6R3
ATP5C1
RAB8B
KANSL3
UCP2
PRKAR1A
DCTN2
MAPK6
USP47
ERI3
STT3A
BUB1B
KRTCAP2
NARG2
RBPJ
ARPC2
EIF2B3
CCT3
MYO6
CCNK
NDUFB2
ARL5A
HBP1
GBAS
TCEA1
HMMR
SAP30BP
UPF3B
RIOK2
FBXO21
GPM6B
RANBP1
RP11-15H20.7
SPOP
TM2D1
PTPN12
EIF3H
BNIP1
CCDC58
TCERG1
SENP1
FAM13C
MICU1
AK2
SRR
ZNF131
NDUFAF4
RPL36A
TRIM37
DLGAP5
ATP5J
GLRX3
NEDD8-MDP1
TRNAU1AP
AZI2
FAM49B
SNX6
RTFDC1
PDLIM7
ITFG3
PRKRA
NME7
CLCC1
PPIH
MGST3
ARPP19
EEF1E1
GPATCH8
PPHLN1
BLVRA
HNRNPD
LUC7L3
PRR11
SPG20
ZSCAN16-AS1
RPL7L1
COPS4
CTDSPL2
FDPS
DDX52
EXOSC9
RBM28
RTN3
FMR1
SPTLC1
NCOR1
C2CD5
CMC2
MIER1
RPS15A
TARDBP
EPRS
DNM1L
POLK
CBWD1
ATXN3
ATG4B
PTGR1
CAPZA2
WDR3
MGST1
TDG
SAE1
POLR2G
TFAM
POMP
MRPL48
SHOC2
TBCA
SLK
PHB
DNAJC21
COX4I1
FXYD6
STARD3NL
TBCB
TMOD3
C11orf1
TMSB15B
SUPT16H
PSMD6
ATP5G2
BTG3
PET100
C2orf76
RP11-447L10.1
RPL8
RP1-317E23.6
DPF2
JPX
CCDC90B
AIFM1
CPNE3
IFT20
CPSF6
CSTF3
NFYB
ZFX
EFHC1
ZNF706
EIF3D
VPS29
ITSN1
RP4-734P14.4
PPP6C
U2AF1L4
MRPL39
IP6K2
TAS2R14
STAG2
SRP9
ZCCHC11
RAD1
CTD-3214H19.4
RP1-102H19.8
SCFD1
GAS5
MINOS1-NBL1
ALG8
SETD4
CCNL2
CA2
RAP1A
QRSL1
MTERF
TRIM59
AGTRAP
RP11-15H20.6
SAT1
NAE1
TPRKB
EBAG9
ELMO2
AL021546.6
TMEM189
TAGLN
GNB2L1
SPAG9
PALLD
FAM136A
C1orf61
MYL12A
POLDIP3
CAPZA1
PHF3
MRPL10
HNRNPC
RNF13
BUD31
ASCC1
RP11-463D19.2
CCDC82
RPL35A
RP1-283E3.8
DGUOK
HARS
ZC2HC1A
ACADM
NEDD8
NCOA4
NAP1L4
BOLA2
SRP14
BTF3L4
ZKSCAN1
SEC13
CALCOCO2
LAMTOR5
RNF111
SPDL1
EEF1D
TIMM8B
KANSL2
REST
UBL7
CALM1
CERS5
EIF3L
C14orf37
ELOVL5
PARPBP
ZNF791
CHMP2B
NVL
MAP1LC3B
NCKAP5
SGCE
PPIG
ZNF724P
SNRPN
ZMAT4
SLC1A3
MSMO1
HERC2
SARNP
RARS
MAGED1
HSP90B1
FAM96B
ZNF292
LRRC49
RFC1
STMN2
COX17
GTF2B
MRPL42
RPL5
NAP1L1
SEC62
CORO7-PAM16
TCF12
DYX1C1
PSMD12
DTNA
PTPN2
PRPF4B
CD47
NAA15
ECHDC1
LIMA1
WSB1
RPS5
SCYL2
UBE2B
RP5-1021I20.4
MPHOSPH6
DMTF1
FDFT1
CDK11A
DYNLRB1
LRR1
NDUFB1
STK38L
DHX9
IER3IP1
NDUFA5
ACTG1
DTWD1
TTC9C
TMEM219
PNISR
CALM2
PAFAH1B1
SDC2
BLOC1S6
ZNF638
RPS27
DCX
AARSD1
LSM4
ACTR6
CLIC4
ZC3H15
PCM1
G2E3
RAB3C
PRPF40A
ARID4B
RPN2
HDHD2
MRPL45
HECTD1
AURKB
MEIS1
HSD17B7
MITD1
ABAT
BRCA1
NDUFS2
CISD1
SETD5-AS1
TMEM11
MLLT10
STARD4
PPP1R11
SUB1
RPS15
PMS1
DNAJC8
PTK2
SLU7
FAM92A1
VMP1
CCT7
ARL1
CFDP1
RFC5
RAD51AP1
RP11-426L16.10
KIAA0101
CAMTA1
CNN2
SPP1
NSRP1
CHD6
HIBCH
C1D
SNHG16
DDX50
THOC1
RBM4B
CDO1
DAP3
C12orf73
RPS13
CKAP5
DPH5
DDX5
RPS10-NUDT3
GLUL
RP11-761B3.1
SDHA
UTP6
SMIM8
PTCD3
SLC38A1
RAP1B
HDAC2
GULP1
APIP
TMEM254
DBI
SART3
MCRS1
RP11-566K11.7
UBE2G2
SNX5
RHOC
RSRC2
LSM12
IGF1R
LGMN
NUDT1
SETD2
MAP4
SSBP1
PSMA1
RNF4
NUP85
SACM1L
NUPL2
PRKAA1
COMMD2
CTD-2410N18.5
C8orf59
RP11-444D3.1
GCSH
COX7A2
UBR4
RAD51C
TTC17
RAB28
GPR89A
COMMD6
OGFOD1
CSNK2A1
UCHL3
ORC3
DAD1
CWC25
FUBP1
MRPL32
C6orf203
LDHA
EIF4E
CRYZL1
GNL2
DEF8
TCTEX1D2
NUP54
UQCRB
CORO1C
SEC11A
FAM192A
EHBP1
CSRP2
CAPRIN2
WBSCR22
KIAA1841
FOXN2
VEPH1
ABHD10
JKAMP
NDUFA7
MCM3
SNURF
LARS
RPL29
YME1L1
ANAPC11
XRCC5
NIN
SEPT2
HP1BP3
C6orf48
XPNPEP3
MTIF3
KIAA0408
SSR4
SH3BGRL
RPL21
RIT1
TIA1
FOPNL
COX7B
PSMG4
DYNC1I2
RWDD1
CTC-429P9.4
TOMM20
RP11-231C14.3
TBC1D5
ERICH1
ALG13
MFF
CCNC
NCALD
LITAF
OAT
SIRT2
NUDCD3
FYTTD1
STAU1
WBP11
ITGB1
UBE2F
AASS
PPIP5K2
AP3M2
DCTN5
TMEM68
CLU
SRPK2
BROX
MORF4L1
RWDD2B
PPP1R10
KIAA1009
ACTB
ZMYND8
CD59
CTNND2
RMDN1
HMGB1
KATNBL1
DEGS1
TMED5
GATC
COPB2
LPHN2
MORF4L2
SEC23A
CRCP
GON4L
HEATR5A
AC068533.7
STK3
IFNGR1
ACVR2A
ZCCHC17
WDR61
CEP57L1
GPATCH2L
C9orf16
UBA52
TROVE2
NCAPG2
PLS3
OCIAD1
TSSC1
ADH5
SPCS2
DCUN1D4
RP11-120M18.2
RBM26
CMC1
CBR4
COPS5
BABAM1
ZC3H14
MTAP
CNOT7
BIRC5
TECR
RP11-286N22.8
MDM2
CBWD5
NSL1
EI24
PSMB5
POP4
CNOT1
NDUFS7
C19orf53
DDB1
SDHAF2
CCT8
ZDHHC17
PDHA1
PPP1R42
TARS
RPS19
ICT1
YAF2
UBE2C
DNAJB14
TMEM18
ANXA2
GTF2A2
BDH2
SLC25A3
LAMTOR4
NSUN3
ANAPC5
MARK3
DNAJC24
SF3B1
GPR75-ASB3
PTP4A2
USMG5
RSU1
TAF1B
FAM188A
FRG1
UQCRH
ITCH
ZNF561
UBE2I
RPS10
NCL
SNRPD2
NSF
YTHDF2
MSANTD3
RP11-176H8.1
FAM45A
TXNDC9
PMF1-BGLAP
SYPL1
TXNL4A
NUDCD1
FAM173B
EIF2A
MIS18BP1
TXNRD1
TCP1
RSL1D1
SMIM7
RPL17
USO1
NOL8
NDUFB3
GNG2
MLLT4
CHP1
ETFA
NUCB2
TPGS2
MRPL55
RBM3
HINT1
ING4
LARP7
PHF14
SGCB
OSGEP
NUP37
CISD2
SNHG17
GOLT1B
SARS
NREP
MIR4435-1HG
SRSF3
RPS9
SEPT11
SAR1A
LYSMD3
HEATR6
FAM162A
UBA3
TMBIM4
CKLF-CMTM1
APC
KIAA0586
OSBPL9
PPIA
SNRNP40
CHORDC1
PFDN4
SREK1IP1
SELT
SLC25A14
PMF1
HAUS1
CLTA
DUSP12
CTD-2006C1.2
HN1
ALG5
FYN
NDUFAF2
TUBA1A
PPIL3
PFDN5
NRDE2
REEP5
ZNF410
FTSJ2
BPHL
USP46
AD000671.6
NSMCE2
SH3YL1
HADH
LYRM5
KRT222
CD200
SEH1L
ETF1
EBP
CCNL1
NARF
FUT5
UGP2
DRAM2
MYL6B
SMARCAD1
VAPA
HDLBP
ATP6V0D1
PON2
KXD1
AZIN1
NUDT5
NDUFS8
MRPL3
TSNAX
CENPK
FTSJ1
PFKM
QKI
C12orf29
PDCD11
ITGAE
DIABLO
USP3
SMN1
SRRM1
PDCD10
RP11-762I7.5
NDUFA3
RPL36A-HNRNPH2
GINS1
CTNNA2
BCHE
ZCCHC10
NME2
SSX2IP
VPS35
CNOT4
TBL1XR1
ACAT1
TMBIM4
SRSF7
RPS24
C16orf45
BCLAF1
ADD1
BBIP1
VDAC3
DPCD
ATP1B3
S100B
DEK
FERMT2
ZMPSTE24
NDUFV3
NUB1
PDE9A
SS18
PSMA2
PPWD1
RWDD3
NUDT9
SYT1
PAK1
TMED10
LIMCH1
TAF15
PATZ1
CSPP1
RBBP4
TMEM230
RPL37
CADM1
PGM3
AC024592.12
ZNHIT1
TCF25
RHOA
DLG1
PHB2
CLDND1
FER
MTERFD2
ANAPC10
SCAF11
ZEB1
ZNF664
ZC3H11A
SUGT1
NRCAM
CGRRF1
PTN
CHN1
RARS2
TANK
ZUFSP
HMG20A
EIF4A2
NONO
AHI1
ZNF708
PAM16
PKIB
ORC4
ZNF195
FANCI
RP11-145E5.5
NUSAP1
SUGP2
CDH11
NUF2
UBE2W
RBM6
ARCN1
P4HA1
MARS
RSRC1
CTSB
HOOK3
CASP3
RP11-512M8.5
CTSV
MAGOHB
SOGA3
NEMF
SLC35A1
MRS2
PRR4
ERCC6L2
WDYHV1
DRG1
PLGRKT
NDUFA12
YWHAB
HBS1L
COA1
TJP1
GABPB1
EMC2
SMC6
PUM1
PKIG
SEMA6A
MINOS1
TMBIM6
AP3S1
IVNS1ABP
IKBKAP
ACYP2
RPS3A
SDF2
TMEM98
COPE
SUV39H2
SRSF11
SCAPER
CLK4
FBXO22
POR
USP28
ERCC1
FXR1
DPM1
GAP43
HSD17B4
TPM1
TCF7L2
CENPN
GSK3B
ATG12
UBE2F-SCLY
RNF7
RBFOX2
COX5B
USP10
PPP1R12A
SAR1B
PAAF1
ISCU
MRPL22
MARCH7
NDUFA11
ECT2
MRPL52
PRPF18
VDAC2
CCNB1IP1
TRIM13
MAPK10
DECR1
HDGFRP3
CCNT2
SSR2
TPM3
RP11-529K1.3
ACBD6
RAP1GDS1
C14orf2
KDM1A
NPHP1
TFDP2
EWSR1
PSMA2
DNMT3B
ARL6IP5
UBE2D3
DENND5A
HNRNPDL
GDI2
MPV17
IMMP1L
VEZT
TRNT1
SLC35B1
GPATCH4
NCK1
PSTK
THYN1
RUFY3
SHPRH
PIGF
MZT2B
GGCT
LARP4
ZNF738
NDUFB5
FAM133B
TRA2B
TMEM50B
TXNL1
NOP56
PHKB
KIF2A
RQCD1
NDUFAF5
SRI
HMGN1
THAP3
CANX
PTGES3L-AARSD1
SLC25A17
FAM193A
PHF20
PPA2
MAP1B
YWHAE
CEP95
RBBP8
NDUFV1
IARS
SUPT20H
NOP58
RABL3
TSEN15
FAM64A
COX16
ARV1
COPS3
TPT1
FKBP3
NME1
PTPLAD1
COX14
C11orf73
STAM
SEC31A
YARS
YIF1B
C5orf51
SNRPE
GLA
TTI1
C6orf165
C12orf43
MRPL1
ZFAS1
MAPK1IP1L
PCCB
RALA
NQO2
GPM6A
SRPK1
RBM18
RP11-345J4.5
SUMO1
THRAP3
CHD2
FEZ1
CDCA7L
NDRG3
NDUFA9
COA4
CKLF
RP11-234B24.6
ENAH
ENY2
MAP2
SPATS2
SRSF6
ZNF254
TMEM126B
RPLP0
WARS
LTA4H
FANCL
CALD1
DNAJC7
EXTL2
PJA2
PARP11
TKT
DYNC1LI2
RP11-29G8.3
AKAP9
ASB3
TXNDC12
MTA3
KTN1
ZNF620
YWHAZ
PCNXL4
RP11-201K10.3
HNRNPA1
BRMS1L
ARL16
PIAS1
C5orf22
EIF3M
MRPL11
IFI27L1
POC5
SPATS2L
EXOSC8
EXOSC1
SNX13
BRD8
NUTM2A-AS1
C5orf15
MELK
RBM23
C2orf74
FGD4
RAB18
PPP2R5C
ESD
TTC3
EZH2
NHP2L1
CALU
INIP
MUTYH
NASP
G3BP1
INTS10
MIER3
CBY1
BRD2
C11orf49
CREM
ERGIC3
FAF2
SLC39A10
APOPT1
TBPL1
DERL2
PEMT
MYH10
UBE2V1
DNAJA1
GTF2F1
PLP1
EEF1B2
PRPF3
ATF2
RP11-1035H13.3
MEG3
PRMT1
ITGB3BP
FOXP1
METTL1
ZFAND6
ACN9
ZFYVE16
FAM204A
FBXO3
COX7C
LINC00152
IMPDH2
RPL34
MYL6
KMT2E
SNRPC
PHGDH
ILF3
AKR1A1
METTL16
NDUFS4
TRMT11
PSMA1
FUNDC2
RPS19BP1
RPE
THUMPD1
