GPATCH11
LRRC17
WDR70
MEST
RAB34
TBL1XR1
ODF2
CBLL1
DNAJC21
MRPS18B
LYPLA1
RFXANK
PPP2R3C
TDP1
ZNF43
THAP1
THAP9-AS1
ABLIM1
EXOSC2
CREB1
FAM92A1
PPM1K
DNAJC3
ADAM9
GNB4
SERINC3
OSER1
NARG2
APLP1
NFIA
NRBP1
MCFD2
PIBF1
BCLAF1
EIF2B4
MYSM1
USP1
TM2D1
PTPN12
CKAP2
ZNF131
BRD3
SMEK2
TAF1D
DLGAP5
DNA2
NKTR
RAP1GDS1
KRBA2
BRE
ZNF397
HDDC2
EAPP
ABCD4
GPATCH8
EPB41L5
NCOR1
ATAT1
HNRNPR
SIVA1
TADA2A
ATXN3
ITFG1
RTKN2
CRBN
PRRG1
TFAM
SHOC2
TM7SF2
STK33
RBBP8
C11orf1
KIF18A
TUSC3
PET100
MOB1A
CCDC90B
GOLGA2
IDI1
TNRC6B
C9orf85
PIR
CRYZ
STAG2
GAS5
PPIE
QRSL1
SYNE2
TPRKB
PHF20L1
WDR41
ELP5
RABL5
MKLN1
METTL9
FBXO7
POLDIP3
ATP6V0A1
MCMBP
RP11-32K4.1
DDX50
BTF3L4
POGZ
IGBP1
HIF1A
STAU1
ARGLU1
BLOC1S1
SLC1A3
NUP107
DHX36
USP10
TBC1D23
C6orf165
BFAR
MGEA5
TCF12
CNN2
NCAPG2
ECHDC1
RNF14
CASP8AP2
PTPRD
COX5A
DLEU2
UBR7
ERCC3
REPS1
CTSL
TMEM2
WHSC1L1
HDHD2
TMEM38B
ILK
SLC35A1
FIP1L1
ABAT
RIOK2
TRNAU1AP
PMS1
XPA
ALAS1
TMPO
KIAA0101
DAP3
GTF3C5
CGGBP1
UTP6
APBB2
RAP1B
TMEM254
RANBP17
XRCC4
TMEM161B-AS1
RSRC2
CHCHD7
MAP4
RNF4
NUPL2
AHCTF1
RP11-444D3.1
HP1BP3
STYXL1
RAD51C
RPS25
TMX2
FAM96A
GPATCH2L
NUP54
G3BP2
RNF103-CHMP3
KIAA1841
MRPL18
TUBE1
NTRK2
MCM3
UQCRQ
ZNHIT3
SMC5
ABI1
CHURC1-FNTB
GGCX
NIN
C6orf48
N4BP2L2
PICALM
ANKRD12
HM13
KIF23
AC018730.1
DPH3
RABGAP1
RPAIN
FAM64A
TM4SF2
NDUFB6
DYRK4
IARS
TMED5
HSPA4
ZRANB3
RHBDD2
NSL1
TROVE2
TAF13
GEN1
ARID4A
SMARCB1
CEP192
ZC3H14
TEX30
DTL
EXOSC3
ANAPC5
MARK3
ZNF253
SCAMP2
CAMTA1
DZIP1
SLC38A1
PGM3
OARD1
ZNF561
HJURP
PRPF38B
CSNK1A1
TXNRD1
PQBP1
HINT1
RP11-752G15.6
AP2S1
APC
GOLT1B
TUBB6
PON2
SRSF10
GEMIN7
CHORDC1
SLC25A14
ABCB7
RLIM
C2orf76
STON1
LINC00680
ING3
CD200
CCNL1
PCCB
UGP2
DRAM2
CHID1
C2orf80
HDLBP
CFLAR
C17orf75
RPP14
IFT74
C12orf29
IVNS1ABP
CAST
ZNF260
SNX7
TYW3
IGF2BP3
WAC
JARID2
EDNRB
PBX1
SAAL1
RNF34
NELL2
SORBS2
NSD1
CLASP2
DDX41
SEPT2
SYT1
PAK1
SEC63
RP11-478C19.2
RER1
MTERFD2
DYNC2LI1
PNPT1
SUGT1
CGRRF1
INTS12
METTL2A
TMX3
IQCK
ZNF143
ZNF195
TIA1
PXN-AS1
RBM6
ISCA2
PPP1R8
KLHL7
P4HA1
KMT2E
RP11-613M10.9
SMG7
AP3S2
CASP3
TCTN3
MRPL30
KIAA1551
ADIPOR1
OIP5
CTC-487M23.8
TMEM98
SKA2
SLC39A10
UCHL5
CEP89
DDX46
MTHFD1
LSAMP
ATG12
TCF7L2
SSBP2
TRIM37
PPP1R12A
PAAF1
ELOVL2
DCTN4
GTF2H1
ETV1
KIF1B
CROT
FSD1L
MLF1IP
NNAT
BBS4
SRP54
HDAC3
ZNF675
OXA1L
TRNT1
ANKMY2
THYN1
KIF4A
HMMR
FAM133B
NFU1
TMEM209
TAOK1
C21orf33
PREX2
NDUFV1
DFFA
ARHGAP21
HDAC8
GNAS
STRA13
PBDC1
EMP3
EHMT1
MRPL24
MAPK1IP1L
ATL1
NQO2
AAAS
EIF4E2
TRIM2
MAP2
TSFM
RHNO1
LTA4H
ERP44
ELP6
UNK
CCDC25
ZSWIM7
IMMT
OGDH
PTCD3
C1orf54
STXBP4
LAMTOR3
CWF19L2
WWP1
FNDC3A
ZC3H11A
PPM1G
NASP
NIPSNAP1
CREM
ZMAT4
PSMD13
RP11-977G19.10
MEG3
GPBP1
FAM204A
ZMYND11
NCAM1
RFTN2
METTL16
TRMT11
MAP4K4
AC068533.7
PRMT2
AP000275.65
EED
PSMB3
CASP6
RP11-14N7.2
RP11-349A22.5
IFI44L
SLTM
CBWD2
DDX19B
GIGYF2
MLH1
SEPT7
MTIF2
CUL1
FNTB
UBLCP1
PMM1
HIRIP3
STARD3NL
EIF5
SREK1
MYEF2
PCID2
TCEB1
MOSPD1
MACF1
ANKRD36C
GALT
AGPAT5
WLS
METTL6
FAM172A
PEX2
MFF
DDX55
HHLA3
TGDS
ERC1
SDCCAG8
RPA2
RNMT
UBE2I
NUBP1
FAM173B
USP47
ERI3
PDE6D
CERS2
EIF4A2
COX20
EFCAB2
BCAP29
SPTAN1
RP11-793H13.8
CCDC58
QTRTD1
PLGRKT
MTMR2
GTSE1
MDM1
CLCC1
HSD17B11
TSSC1
COA1
PSME3
TTC23L
TMEM106B
EZH2
CCDC28B
CMC2
MIER1
RAB9A
DNM1L
MED20
SNCAIP
RP11-295P9.3
SF3B3
TET2
SLK
CDC45
RPUSD3
LUC7L3
EXOSC9
GEMIN2
RP1-317E23.6
JPX
YES1
IFT20
IDE
GRSF1
PCMTD1
NVL
DPH6
ASPH
CTD-3214H19.4
RP1-102H19.8
NNT-AS1
MRPS18C
DDX39A
TEX10
FAM200B
RAD23A
DNMT3A
SCOC
CTNNBL1
HNRNPC
ASCC1
ATG3
DACH1
NAP1L4
MRPS10
TPX2
SUPT20H
SPDL1
UMPS
DRG2
MED31
SRRM1
AARS
GLG1
MPHOSPH9
SNRPN
MSMO1
CNTRL
AKIP1
PRDX5
CENPN
TMEM68
RFC1
CCBL2
CYP20A1
NAP1L1
PHACTR4
SUCLA2
ZNF532
FBXO36
ANXA7
MTX1
RP5-1021I20.4
MRPS33
NBEA
LRR1
RBM23
PDIA4
INIP
DNAAF2
ZNF207
AAMDC
SRA1
MRPL30
DCX
KRIT1
AARSD1
RP11-176H8.1
ZNF519
SNHG5
UBE2W
MTFR1L
C6orf52
PGGT1B
FGFR1OP
SETD5-AS1
STARD4
FZD3
LAS1L
ARID5B
ASAH1
C1D
RSU1
C12orf73
HMGXB4
PTPN2
HMGCR
GULP1
WDR54
SNX5
MDM4
LGMN
NUP85
HOOK3
C8orf59
FLAD1
OGFOD1
THOC2
NARS
FGFR1OP2
RP11-196G11.1
DEF8
SNUPN
U2AF1
DOCK1
ZEB2
MELK
ACLY
UBE2K
TFDP1
CMAS
FEZ2
NUDT9
ANKRD39
RIT1
THAP9
RWDD1
SIRT2
ZNF711
BROX
SNX14
SYNCRIP
BIN3
BAZ2B
RP11-122D10.1
CRCP
HEATR5A
CEP57L1
OCIAD1
TMEM45A
ATG5
USP46
BABAM1
TRIM5
NTPCR
MMAB
EI24
POP4
WDR73
RNF19A
YAF2
DPY30
ACADM
TMA16
ATP6V1H
TM2D3
ADSL
COX6C
ORC3
XPNPEP1
SCHIP1
RP11-344E13.3
CMC1
GNG2
AKAP9
POLE2
SENP7
BRMS1
UBA3
UROD
AP001347.6
FANCL
FYN
CDC25C
IFRD1
DEDD
MBIP
NIT1
PDCD4
BRCC3
EIF3M
ETF1
NDRG3
CENPF
CBX3
GLB1
TMEM55A
PCNP
THOC5
NUP98
CDCA7
MRPL9
MORC3
RP11-517H2.6
TBC1D7
USP3
MLLT3
PTGES3
MRPS35
ADD1
RPS2
UBXN4
TRAPPC13
PPWD1
STAMBP
PATZ1
CADM1
N4BP2
FER
NONO
AHI1
C1orf43
CHAF1A
FANCI
TMEM14C
SMARCA1
PAK1IP1
QDPR
RP11-514P8.7
YIPF1
MARS
ARIH2
ERLEC1
FAM111B
NSFL1C
PDCL
CDCA3
ANAPC7
KIF15
DNAJC19
PCDH11X
SMC6
TRAF3IP2-AS1
AP3S1
TERF1
PARP2
SUV39H2
GSTP1
ERCC1
SYCP2L
UBE2F-SCLY
DMTF1
TFDP2
RBPJ
SLC25A36
FAM101A
REV1
PTGES3L-AARSD1
SEC31A
CHEK1
ECT2
PRPF18
MAPK10
ATP5SL
RP11-529K1.3
SRP19
IDH3G
SOCS4
SEL1L
PHIP
DNMT3B
NME6
ASRGL1
DENND5A
TSTD3
IMMP1L
CABIN1
SERPING1
PREPL
PAPOLA
NDUFB5
NUP88
NDUFAF5
BRD7
CYFIP2
RP11-463D19.2
NCOA4
TMEM14B
RAB28
GFM2
SLC35A5
LINC00152
MGME1
TP53TG1
USP33
TRIM24
DNMT1
CHD2
NBN
DECR1
NUP155
CAP2
RPLP0
ARRDC3
SFT2D1
RBMS3
FAM126A
PPP4R1
SAFB2
BRMS1L
NGLY1
IGF2BP2
DERA
KIF20A
BRD8
FAM193A
NME5
CDC7
ANAPC10
BAZ1A
DNAJC11
SUMF2
RAB11B
USE1
AZIN1
APOPT1
PTPRZ1
NFRKB
ZFAND6
DGCR6L
KIDINS220
POLR2D
LRIF1
NSMCE2
LRRFIP1
CNOT10
AKR1A1
C16orf87
FRYL
RPE
JAKMIP2
ATXN2
DCTN1
RFC2
CSDE1
KAT6A
ALG11
LYPLAL1
WDHD1
TWF1
N6AMT1
ALKBH2
ZNF567
KARS
IWS1
AIMP2
CCDC53
HADH
PLEKHA5
RBM14-RBM4
CDC42BPA
GUK1
RABAC1
KPNA3
EIF3K
CTC-554D6.1
UTP23
CAMK2D
STAU2
APLP2
ZBTB8OS
PDCD6
NDUFS1
COX15
ANKRD36
SENP2
CAP1
JAM3
RIMKLB
EXTL2
BEX4
EIF2B3
RUVBL2
FANCB
RP11-15H20.7
RAB31
KIN
MARCH7
P2RX5-TAX1BP3
FAM49B
ITFG3
PALM2-AKAP2
RP11-1012A1.4
DCAF8
ARPP19
NAA16
HNRNPD
CDCA2
SNHG6
NOC3L
RP4-769N13.6
SPIDR
ABI2
CBWD1
MKKS
RBMXL1
BPGM
TREX2
APMAP
NUDT2
SOX2-OT
USP8
SECISBP2L
AKAP11
ZNF140
DBF4
CHEK2
CHURC1
ZNF608
TRAP1
MIA3
MYBL2
KLHL28
ALG8
LSM1
SATB1
MYNN
TRIM59
TMEM69
EMC4
WBP5
VEPH1
C1orf61
CCDC160
JMJD1C
CTD-2278I10.6
HARS
NAV1
NSUN3
YTHDF2
RP11-216L13.17
MGST2
MLF1
IPO9
METAP1
CCAR1
PDZD11
RCN2
ZCCHC10
CHMP2B
VIPAS39
BZW1
TMEM237
PTPRA
SNAP23
NSMCE1
TCERG1
TTYH1
AKAP2
YWHAH
ZFAS1
RPS5
WDR92
EFHC1
EXOSC1
STK38L
NMU
COQ3
ANAPC15
PHF21A
IFNAR1
NUP35
CEP170
CCDC138
TSR1
USP39
NUP133
NPTN
ENOSF1
MLLT10
MCRS1
RP11-426L16.10
PHF3
CEP70
WAPAL
GCC2
BOLA3
RAB3GAP1
SNHG16
TMEM141
EEF1E1-BLOC1S5
YBEY
KIF2C
GYG1
SCML1
CLK3
TULP3
TEFM
CSPP1
SETD2
COX7A2
KAT7
KIAA1033
ZDHHC4
HIGD1A
ATP6AP2
TCEB3
CCDC66
FAM192A
EHBP1
GSTT1
ZFX
RABEP1
BPHL
METTL3
JKAMP
POLA1
NKAIN4
DCP2
MYO1B
CENPJ
ZNF708
ZNF35
IST1
IQCB1
FOPNL
PLEKHB2
NOL10
CTC-429P9.4
THAP6
NCALD
GGCT
CCNC
CEP135
LEPROT
PPIP5K2
PABPC4
TTI2
C15orf38-AP3S2
ZMYND8
CD59
FAM114A2
LPHN2
RDH11
XPO1
PRRC2B
C21orf59
ARFIP1
B4GALT3
DDX19A
TNPO3
UBR1
BIRC5
LSM14A
CLUAP1
PAX6
U2AF1L4
CNOT1
NRAS
ZNF322
R3HDM1
FAM60A
FAM177A1
BPTF
FTO
EMC3
MORF4L2
ITCH
PCBP2
SNRPD2
ZNF121
CD46
SRBD1
KIAA1586
EIF2A
RWDD2B
RAB4A
SNRNP70
C2orf15
NOL8
ETFA
COQ5
NSDHL
CKAP2L
COPS7A
ING4
PI4KB
HEATR6
BAG6
LUC7L
ANKRD26
YWHAB
RBMX
HNRNPH1
THAP5
PIGP
PPIL3
ZNF410
AD000671.6
CS
DHFR
USP9Y
COPS7B
KNTC1
MLX
KIAA0355
CHD9
RP11-158I13.2
DIABLO
PRTFDC1
PDCD10
BCHE
VPS35
ITGB1BP1
RP11-371E8.4
BBIP1
C1QBP
DPCD
TMEM199
ARFGAP2
MSH2
METTL14
TIAL1
SS18
RP11-637O19.3
TAB2
RANGRF
ATAD1
COPG2
CLTC
NRCAM
MTX2
ZUFSP
SURF2
DNTTIP1
FIS1
LCOR
GOLGB1
NDUFAF1
NUSAP1
NEO1
MND1
AC007390.5
HEXA
RP11-512M8.5
TP53BP1
RPL21
GABPB1
CXADR
QKI
APPL1
LEPR
WDR77
POLR3GL
PSTPIP2
TPD52
SLU7
SCAPER
CLK4
ADAL
RPS3A
TPM1
PRPF39
DNAJB11
TUG1
STXBP3
TCEB2
STX8
UBR5
ACIN1
TCEAL8
TRIP11
SCAMP3
ATAD2
KDM5A
EWSR1
RNF7
SLC35B1
GPATCH4
PIGF
LARP4
TUBGCP5
PHKB
KIF2A
LYRM1
ZNF146
TLK1
MCM10
CTC-340A15.2
NME7
ZCCHC11
PRPF38A
TAF1A
IQCJ-SCHIP1
QRICH1
RABL3
ZNF226
CCP110
ZNF638
TARBP2
RP11-474G23.1
CCDC14
ACP1
TPP2
PPP4R2
GTPBP8
TBC1D5
ADK
SPATS2
IFT80
TMEM126B
TMEM126A
PBRM1
PARP11
GNPDA2
POLR2J3
CCNDBP1
CELF2
PDLIM5
MTF2
ARL16
ANKRD20A18P
C1orf52
DCAF8
IFI27L1
MATR3
DNAL1
C2orf74
RARS2
SLC39A6
MTDH
ZNF33B
C11orf49
NCSTN
PEX19
FXR1
ATF2
RPL27
ITGB3BP
DST
KPNA4
HSF2
MYL6
PUF60
ZNF75A
BRCA2
ANAPC11
RCC1
CHMP3
VEZF1
SMARCC2
TRA2A
RBM4
RWDD3
CCDC18
SNURF
MTERF
KPNB1
SEC23A
ZMYM5
GPR56
IPO7
BECN1
ALG14
HAUS2
RTF1
KIAA1429
POLK
C11orf82
UBAP2
FIBP
ANKRD46
TMEM59
SMEK1
WDFY1
RP11-73M18.2
ZNF724P
CENPO
ACTR8
DSCR3
RP11-620J15.3
NT5C3A
LRRN3
OXR1
HNRNPA3
KDM5B
ATRX
ADRM1
TMEM87A
CAMLG
C17orf49
DYNC1I2
CCDC77
RCOR3
RHOT1
ZMAT5
PPP6R3
FOXRED1
GOT2
DCTN2
RLF
SNAPIN
HIAT1
MSRB1
IFT88
SPOP
PLRG1
SENP1
RACGAP1
HUWE1
AP3M1
NQO1
HAUS7
RNF138
ELP2
RP11-156P1.2
PPHLN1
PARL
ERP29
DDIT3
FDPS
SEC61A2
MTHFD2
ARL6IP6
VKORC1
CENPK
RNPS1
TTC4
NAA25
RNASEK-C17orf49
KNOP1
DTYMK
MEIS2
TDG
UPF3A
RFX4
LINC00478
ATP5G2
PBX3
CWF19L1
TIPIN
C19orf82
HRSP12
TRPT1
VPS29
PPP1R2
PNPLA8
CANX
DNAJC2
AHCYL1
IP6K2
TAF11
SCFD1
DCAF16
SETD4
ACTR10
TAX1BP3
RP11-15H20.6
POLB
DCUN1D1
ELMO2
RTN4
ZNF512
OSBPL8
BLOC1S5-TXNDC5
CCDC82
DGUOK
GALNT7
SRRM2
SUPT3H
C16orf62
MROH7-TTC4
C1orf27
NARF
KANSL2
UBL7
CERS5
C14orf37
PARPBP
SGCE
R3HCC1L
GOSR2
SDR39U1
CPNE1
SPAG9
LRRC49
PTMA
SKA3
C1orf123
MAGOH
TMX2-CTNND1
CDC27
PIGH
CEP78
DTWD1
UQCC1
SPECC1L
RIOK3
INTS8
ARID4B
RBBP9
NIPBL
NDUFS2
PRC1
TMEM11
TRMT6
HNRNPAB
COMMD4
OTUD6B
KIF9
SLMO2
CHD6
MRPS27
CKAP5
DPH5
SMIM8
NUB1
SART3
KIF21A
UBE2Q2
DUSP11
RHOC
RUFY3
ZNF33B
HMOX2
GCSH
AKAP13
YIF1A
GALE
ACOT9
AP2B1
EIF4E
PDS5A
AURKA
MED1
ZFYVE16
CAPRIN2
MTERFD1
KRAS
ZC3H13
PHLDB2
AC002454.1
CLK1
SNURF
CDCA7L
STON1-GTF2A1L
MRPL22
ZEB1
FRMD4B
CKLF
ZRANB2
HAUS8
MTCH2
ARMC8
SDAD1
NDC1
UBE2F
RP11-849F2.7
SMAD5
KHDRBS3
ZNF326
U2SURP
USP16
GLIPR2
ACYP1
LRRCC1
GTF2I
PTPN13
MDM2
BBX
RBM5
TP53I3
NTMT1
ZDHHC17
PDHA1
DHPS
ANAPC16
AASDH
GGPS1
C12orf10
CPSF7
PPP1CA
GPR75-ASB3
USMG5
RBM4B
FAM188A
KIF11
WDR44
ATIC
CEP57
SEC23B
TXNL4A
GUF1
MIS18BP1
SMIM7
RPS12
MRPL2
NUCB2
MRPL55
KIAA1191
GPX8
PHF14
CTB-96E2.3
PRR14L
ARMCX5
TIMM9
CKLF-CMTM1
KIAA0586
PPIA
TRIP4
ASNS
CIAPIN1
SEPT10
SNAPC5
ZWILCH
PIK3C2A
NDUFAF2
ARL14EP
C9orf114
MMS22L
SLC20A1
TBCE
MYL6B
ERLIN2
ELOF1
MPDZ
ZMYM2
CA14
C11orf54
ZFAND1
SSX2IP
APOOL
G6PC3
MRPL33
PTK2
GLMN
SETX
FERMT2
RAD1
LCORL
PKNOX1
GALT
ZNF714
LIMCH1
UBE2R2
DLG1
PCM1
ITFG3
ZNF664
RPP40
SSR1
NEDD1
PKN2
CDC23
SEC22C
LONP2
EPS8
SUGP2
ARCN1
UGGT2
TIMP1
LIG1
EIF4G3
SLC31A1
PROM1
ZDHHC6
MRPS28
CMSS1
RP11-432B6.3
NFIB
PUM1
LUZP1
SIKE1
COPE
C11orf74
FBXO22
USP28
SPP1
ATP5S
BTBD10
DNALI1
MEAF6
BLOC1S5
BMS1
SPAG16
PPP1R7
CTNND2
NT5C3B
IFT46
SAT2
MPV17
VEZT
RP11-644F5.10
DCP1A
ORMDL1
PARD3
BARD1
KIAA1524
CENPE
SPECC1L-ADORA2A
PPP2R5D
PHF20
UNC50
PPA2
COPS3
HNRNPK
VTI1B
SFXN1
LTN1
SMARCA2
TSEN15
RP11-266O8.1
SNRPE
ATM
CSTF2
INO80C
NOVA1
PRKAG1
CLIP1
CUTC
TMEM66
CDK5
WARS
SMU1
ANXA2
ASB3
ZNF148
KTN1
ALG5
PIGT
TBC1D15
TRIM33
GLYR1
POC5
SPATS2L
PTBP2
MRPS5
FGD4
TTC3
CALU
EIF6
CBY1
DDT
SOD2
VRK1
PRKDC
PRPF3
PCIF1
GSS
RMST
DDX10
SH3GLB1
