RBBP7
TMEM189-UBE2V1
GTF2H3
HNRNPH3
HMGN5
COMMD3-BMI1
GLOD4
CHCHD3
COG4
ARHGAP19-SLIT1
POLR2H
GPATCH11
CNOT2
SNRPF
RPL11
C19orf48
FXYD6-FXYD2
NUP93
ATP6V0E1
MEST
RPS15A
TBCA
ZNF322
C9orf78
CSE1L
TXN
PDHB
CTTNBP2NL
LYPLA1
UBL5
THUMPD3
PPP2R3C
TDP1
GPN1
ZNF43
SREK1IP1
SEP15
ERAL1
CYB5A
MDP1
VTA1
EFTUD2
WDR83OS
CDC26
DHX15
KIAA0020
HNRNPDL
ABLIM1
C5orf51
CREB1
TATDN1
INTS10
RPS18
GTF2F2
FAM92A1
PDCD10
RPL13
ADAM9
RAB8B
DDOST
PIGK
HNRNPF
SERINC3
MAPK6
MYCBP
NARG2
B9D1
CCT3
SNX29
APLP1
NDUFAB1
MAGED1
NRBP1
MCFD2
BCLAF1
ZHX1-C8ORF76
TM2D1
PTPN12
CKAP2
MRPS21
GPR98
SSBP2
TAF1D
DLGAP5
DNA2
NKTR
CBX1
SRP19
SSR3
BRE
SNX6
CCT5
UQCR11
ABCD4
GPATCH8
RPL7L1
RTN3
NCOR1
CNDP2
HNRNPR
PSMC6
RTFDC1
TADA2A
ATXN3
ITFG1
CAPZA2
FAU
MGST1
CRBN
LPIN2
SDHD
SHOC2
TM7SF2
NDUFA10
FANCD2
ATF4
RBBP8
FXYD6
TUSC3
SMCHD1
PET100
MOB1A
DPF2
CCDC90B
CPNE3
RPP30
ZNF706
EIF3D
COMMD3
PIR
CRYZ
TIMM17B
MRPL39
POLR3C
GAS5
CTD-2616J11.11
MINOS1-NBL1
C6orf203
QRSL1
SYNE2
TPRKB
PHF20L1
ENTPD3-AS1
ELP5
RABL5
FAM118B
NDUFS4
MKLN1
FBXO7
ATP6V0A1
RBM7
HNRNPM
PPP2R5E
NACA
CNOT7
MTOR
ATP6V1G2-DDX39B
EIF3F
BTF3L4
BEX1
CHKB
LAMTOR5
ACOT7
IGBP1
EIF3A
DCX
AP2M1
HIF1A
NRD1
STAU1
UBAC2
NCKAP5
RPL26
CDK4
BLOC1S1
SLC1A3
NUP107
DHX36
ATP6V1E1
USP10
TADA1
HSPB11
TBC1D23
C6orf165
CORO7-PAM16
RP11-529H2.2
TCF12
SERF2
ABT1
ECHDC1
RSF1
HMGN3
FDFT1
ATOX1
RP11-478C19.2
DDX6
BCCIP
NAPA
ABCF1
RHOA
UBR7
TOP2A
ACTR6
TMEM2
FAM229B
CCDC12
G2E3
DAZAP2
RPL36A-HNRNPH2
HECTD1
MEIS1
FIP1L1
ABAT
COX19
TRNAU1AP
PMS1
PSMB7
DYNC2LI1
VMP1
CCT7
ARL1
KIAA0101
PLIN2
HTATSF1
ARF4
IFT57
DAP3
PTPRA
DDX5
SEPW1
UTP6
APBB2
RPLP2
DHX9
RANBP17
LCMT1
CHN1
TMEM161B-AS1
RSRC2
RUFY3
PSMC3
MAP4
EIF3I
RNF4
NUPL2
ZUFSP
HP1BP3
RAD51C
TMX2
ZMYM1
PPIB
FAM96A
DARS
RPS8
GPATCH2L
STT3B
DAD1
SNX2
GNG12
USP7
NUP54
WDR26
SEPT11
RPS3
KIAA1841
CACYBP
MRPL18
SEH1L
EIF1
MCM3
UQCRQ
SMC5
ABI1
CHURC1-FNTB
YME1L1
CCT4
REEP5
SUPT5H
AQR
N4BP2L2
TBP
ANKRD12
HM13
AC018730.1
RP11-500M8.7
ERICH1
ERVK3-1
MTIF3
RPAIN
TGS1
ENO1
NDUFB6
SAMM50
PEX3
TXN2
ATP5G1
L34079.2
IARS
PSMD4
EIF3E
UXT
LAMTOR2
HSPA4
GON4L
STK3
ACVR2A
ZRANB3
ZCCHC17
KLHL7
NSL1
RGS2
SCAMP1
RP11-1407O15.2
ANKRD39
GEN1
RPN1
ARID4A
ZC3H14
GUCY1B3
TECR
RP11-286N22.8
VIM
ORMDL1
C19orf53
ATP6V1G1
CTSB
GJA9
PPP1R42
NDUFV2
NT5DC2
TEX30
DTL
NAA15
GTF2A2
SLC25A3
ANAPC5
MARK3
SRSF5
CAMTA1
PRICKLE4
DZIP1
SLC38A1
PGM3
CCNI
SSBP1
ZNF561
PSMD2
PGD
FAM45A
FAM32A
ANKHD1-EIF4EBP3
BRK1
RPS16
TXNRD1
PQBP1
AURKA
MED27
TMEM18
POLD2
HINT1
PHF14
SGCB
AP2S1
APC
GOLT1B
LDHB
SAR1A
GNL2
PON2
COPZ1
TRAPPC6A
MTPAP
SRSF10
CHORDC1
MTERFD1
CDK7
KRTCAP2
PDIA6
SLC25A14
PMF1
CDKN2AIPNL
EIF1AY
RRM1
MRPS36
ABCB7
MRPL44
ARPC2
SDAD1
MTUS1
SAR1B
ABHD10
RBM8A
FASTKD2
AMZ2
RP11-793H13.10
DPM2
CD200
CCDC142
EBP
AASDHPPT
CCNL1
ATM
NCBP2
DRAM2
ZNF148
KXD1
SLC12A8
SEC22B
YLPM1
C17orf75
MXD1
RPL9
SMIM14
IFT74
PDCD11
CAST
ZNF430
RPL12
SNX7
RAC1
NFYC
KDM4A
IGF2BP3
EMG1
WAC
ZFR
NDUFC1
JARID2
SAAL1
SRSF7
RPS24
C16orf45
SGOL2
TOR1AIP2
PRDX3
NSD1
ATP1B3
DEK
CLASP2
TTC5
GTF2H5
PRDX2
SYT1
PAK1
SEC63
TAF15
EP300
CREBBP
TCF25
RER1
SLC35A1
AC104534.3
DNAJC8
ZEB1
PNPT1
GTF2A1
SUGT1
ZNF143
LSM2
LEO1
POLI
ZNF195
TIA1
PCYOX1
PXN-AS1
RBM6
PPP1R8
ECD
KMT2E
FMNL2
STX12
AP3S2
CASP3
GGH
TCTN3
MRPL30
NEMF
RMND1
GDAP1
YIF1B
RAB2A
EMC2
TSNAX
SCP2
KHDRBS1
ACYP2
DYNLT1
TMEM98
CARS
SRSF11
SKA2
BCAS2
VPS26A
MRPS17
ZWINT
YPEL5
CEP89
CMBL
UBE2F-SCLY
MTHFD1
C14orf1
PRKRIP1
COMMD10
PSMA1
DDX46
RPL36A
HSPE1-MOB4
TRIM37
PPP1R12A
ATP6V1B2
PAAF1
ELOVL2
RPL37A
SPC25
PTOV1
GTF2H1
NAPG
AP4B1
IK
ETV1
KIF1B
CASC5
C14orf2
SLC25A4
NCOA6
TBC1D3
PRMT2
BBS4
R3HCC1
SRP54
FNTB
OXA1L
MARCH6
EIF5
EIF2B1
NCAPD3
DDX55
CTD-2192J16.24
RPS20
RP4-614O4.11
PARP1
HMMR
FAM133B
SDHD
CHCHD5
CINP
ATP5J2-PTCD1
DUSP6
TSEN2
NFU1
TMEM209
C21orf33
PREX2
DFFA
SUPT20H
NDUFB4
TCEAL4
HDAC8
SMC2
NME1
AURKAIP1
YARS
STRA13
PSMC5
PPIL4
RNF10
PSME1
ATL1
NQO2
SRPK1
FBXL5
AAAS
RPS27L
IER3IP1
EIF4E2
MAP2
MRPL51
TSFM
MRPS6
XPOT
ERP44
SNHG6
ELP6
MTA3
UNK
HNRNPA1
ZSWIM7
IMMT
NCKAP1
EIF3M
C1orf54
PSMD11
STXBP4
SNRPA1
CCNT2
DDX3X
NUP188
PPP2R5C
ZC3H11A
PPM1G
RPF2
SPARC
NASP
NIPSNAP1
RPS25
NDUFC2-KCTD14
CTD-2540L5.5
P4HB
RP11-977G19.10
UBE2V1
PAIP1
SUCLG1
MEG3
FOXP1
GPBP1
FAM204A
SGOL1
BAZ2B
IMPDH2
RPL34
DHRS3
PDPN
HMGB1
RFTN2
METTL16
TM9SF2
WDR12
TRMT11
MAP4K4
AC068533.7
NDUFA12
RPS28
MLF1IP
CIRH1A
PSMB3
CDKN3
NGFRAP1
CNIH1
HADHB
C2orf43
SMC3
CRCP
RPL27A
RPL14
IFI44L
TFRC
SLTM
TSG101
CTDSPL2
CBWD2
DDX19B
MLH1
DERA
SEPT7
FABP5
PSMA2
USP39
RNF216
SYNJ2BP-COX16
CUL1
NOB1
CDC42
UBLCP1
U2SURP
HELLS
ANKHD1
PHF5A
STARD3NL
PPP4C
ALDOA
TRNT1
SREK1
MYEF2
PCID2
TCEB1
TSNAX-DISC1
RBX1
ST13
UCHL1
GALT
RP11-212D19.4
POLR2J
METTL6
FAM172A
SSR4
THYN1
TMEM50A
ERC1
SMARCE1
RPA2
RNMT
LGALS1
PSAP
NUBP1
UCP2
ATP6V0B
USP47
ERI3
BUB1B
CERS2
HAUS1
MYO6
LARP4
HYPK
HBP1
ANXA5
BCAP29
TTC33
NOP58
DDX47
RP11-793H13.8
RPS7
PRRC2C
RP11-197N18.2
SEMA3A
QTRTD1
TEX9
PARN
MTMR2
PSMD9
SEPHS1
ECH1
MRTO4
PFDN2
SNHG14
HSD17B11
COA1
ASUN
BLVRA
PRR11
UBA1
COPS6
USP9X
TUBG1
TTC21B
C7orf73
PTPN13
C2CD5
CMC2
MIER1
TARDBP
DNM1L
MED20
RP11-399J13.3
CCDC34
GTPBP4
SAE1
CENPI
MRPL48
C1orf131
CDC45
RPL27
CSNK2B-LY6G5B-1181
LYAR
TOX4
PPAPDC1B
SUPT16H
LUC7L3
EXOSC9
CTSC
GEMIN2
AK1
JPX
YES1
ITSN1
TMEM97
CSTF3
NFYB
ISY1
PNO1
KDELR1
CETN2
NVL
DPH6
PRCP
DYNLL1
H3F3A
PCNA
SUMO2
RP1-102H19.8
MRPL35
HADHA
MRPS18C
DDX39A
ACOT9
RAD23A
GABARAPL2
SBNO1
WBSCR22
HNRNPC
POP5
ZNF93
CNPY3
ASCC1
GMNN
POLE3
CEBPZ
C4orf21
NEDD8
NAP1L4
MRPS10
ASNA1
SEPT10
PET112
SPDL1
UMPS
SRRM1
GNB2L1
AARS
GLG1
MPHOSPH9
ZNRD1
SNRPN
MSMO1
CCND2
CNTRL
PRDX5
CENPN
TMEM68
DHX8
TK1
RUFY2
GTF2B
CCBL2
RPL5
NAP1L1
PHACTR4
MED4
ZNF532
LIMA1
FAM213A
RNF181
MRPL15
RP5-1021I20.4
MRPS33
NDUFB2
AC002985.3
LRR1
PRMT5
NDUFB1
GSTA4
PARK7
ZNF207
AAMDC
TMEM219
PSMA6
DPPA4
BLOC1S6
SRA1
LAMTOR4
ZNF638
CYP51A1
HSPE1
AARSD1
LSM4
HNRNPUL2-BSCL2
CHKB-CPT1B
SECISBP2
SNHG5
SON
TATDN3
MITD1
FGFR1OP
IFT81
SUB1
YIPF5
FZD3
MAP4K5
SLC35B4
TOP2B
GLA
YJEFN3
ASAH1
UBA6
NSRP1
PIK3R3
EBNA1BP2
RSU1
CDC20
RPS13
TMA7
EHMT1
RP11-761B3.1
OAZ1
PTPN2
HMGCR
ANP32E
GSTM3
PSPC1
HDAC2
GULP1
WDR54
SNX5
MDM4
MAD2L1
SNW1
LGMN
CTNNA1
ATF7
NUP85
ZNF292
HOOK3
DDX1
C8orf59
MKI67IP
OGFOD1
THOC2
GPSM2
NARS
SCLT1
IAH1
DMD
LDHA
NDUFB10
SNUPN
NDUFC2
RPL10A
MDK
TXNDC17
CBX5
ZEB2
MELK
ACLY
LAP3
MRPS31
GABARAP
FEZ2
MRPL53
TIMM21
ATG4C
NUDT9
PSMC2
TOR1AIP1
PAICS
ILF2
RIT1
ACAA2
POLR1C
TAX1BP1
ING3
GPX4
IPO5
CAPZA1
OAT
SIRT2
KRR1
YBX1
DCTN5
FUNDC1
SRRT
FTL
WDR43
KIAA1009
SNX14
SYNCRIP
TCEA1
PDIA3
CDC6
CCDC23
KATNBL1
DEGS1
ILKAP
SLC30A9
KNSTRN
NDUFA8
COPS2
CCDC80
METAP2
CEP57L1
UBE2N
GRB2
GSPT1
DEPDC1
OCIAD1
ALDH3A2
DCUN1D4
RPL24
USP46
ARHGAP4
RYK
RPS12
UBXN7
MMAB
PCGF1
ARL6IP4
RPS6
EI24
M6PR
POP4
SHMT2
PDCL3
NDUFS7
PBRM1
ETFB
RPS19
ATP5H
YAF2
VDAC1
LZIC
DPY30
NPEPPS
ACADM
CCDC47
RPN2
ADSL
NOLC1
PTP4A2
GOSR1
MSL3
CLNS1A
COX6C
ODC1
STAU2
CMPK1
PMF1-BGLAP
CRABP1
ORC3
XPNPEP1
SCHIP1
UBA52
AP000304.12
SDHA
GNG2
RPS23
C6orf211
TNRC6A
EEF1G
NIF3L1
SNRPA
PRPSAP2
COMMD1
SNRNP40
RP11-87C12.2
SRSF3
RPS9
ARL6IP5
BRMS1
UBA3
UQCRC1
SCG3
RPL15
FNBP1L
DKC1
UROD
UBE2K
PPP2CA
GART
CA14
RPL22
MBIP
TASP1
CABIN1
BRCC3
ADD3
ESF1
MGEA5
PTCD3
PDAP1
ETF1
MESDC2
NDRG3
ATG12
HNRNPA2B1
CBX3
NUDCD1
PCNP
RPS26
AZIN1
ATP6V1C1
NDUFS8
CDCA7
HMGCS1
MORC3
CEP97
RP11-517H2.6
MOCS2
SEC14L1
COPS8
USP3
NBAS
DHRS7
RP11-762I7.5
PTGES3
KIAA0586
ATP5B
LSM3
SAP30BP
POLR3K
ZKSCAN1
ACAT1
RNF219
SKIV2L2
NUDT1
RPS2
ASNS
UBXN4
TRAPPC13
YWHAQ
KCNH8
STAMBP
HSPA13
CAND1
FARSB
N4BP2
ZNHIT1
PHB2
FER
ZNF770
RFC5
ESD
PA2G4
HIGD1A
METTL2A
C1orf43
NAA10
FANCI
RP11-145E5.5
ISY1-RAB43
TMEM14C
MTAP
TMCO1
SCNM1
MARS
ARIH2
VPS72
NSFL1C
FKBP1A
PDCL
CDCA3
ANAPC7
TPI1
MRS2
C14orf166
CCDC101
DNAJC19
ZNF33A
H2AFV
SMC6
ARF1
AP3S1
TERF1
EIF3J
PARP2
EIF2B2
CDC25C
ERCC1
SMIM11
SCD
SYCP2L
C4orf27
XRN1
TFDP2
RNF7
ATP5I
PTGES3L-AARSD1
YWHAE
PDCD5
TPT1
PEF1
SEC31A
RAD51B
CHEK1
ECT2
MRPL52
FEZ1
VDAC2
RPS4Y1
PPME1
MAPK10
SBDS
HDGFRP3
AGA
ARPC1A
RP11-529K1.3
PSMD13
IDH3G
KDM1A
HSDL2
PHIP
CYCS
DENND5A
IMMP1L
API5
DENR
SERPING1
PREPL
ACTR2
PAPOLA
NDUFB5
TRA2B
NUP88
SPCS1
UBXN1
FRG1
ATF2
PSMD12
KRT222
STAG1
CFL1
RP11-193F5.1
RNF2
CTC-260F20.3
NCOA4
TMEM14B
SUMO3
ARV1
ACTR1A
DST
LMAN1
PTPLAD1
RPS14
VPS45
MGME1
SNRPB2
EIF1B
ITPA
SKP2
EIF3G
USP33
GSTP1
DNMT1
RBM18
ALDH7A1
PHAX
CHD2
NBN
DECR1
NDUFA9
CKLF
RP11-234B24.6
HSF2
APOO
CAP2
RPLP0
GCN1L1
BTF3
TBCE
SLC25A13
SFT2D1
RBMS3
DAAM1
AHSA1
TXNDC12
FAM126A
MRPS11
NCAPH
PPP4R1
RPL36
SAFB2
NGLY1
COPS5
PSME2
MIS18A
BANF1
PSRC1
KIF20A
BRD8
FAM193A
CDC7
ANAPC10
ABCE1
BAZ1A
G3BP1
DCTN3
USE1
RNGTT
COX5A
CLPP
PTPRZ1
TXNIP
TNKS2
APEX1
LAPTM4A
PITPNB
TP53BP2
EEF1D
KIDINS220
SNRNP27
TRO
PTS
SEC31B
CNOT10
AKR1A1
DERL2
MRPL47
FRYL
JAKMIP2
NDUFAF4
TAF2
CCNH
NME1-NME2
UBE2C
C17orf76-AS1
RUVBL1
RFC2
CSDE1
ELOVL6
ZNF330
CENPE
RBM39
ALG11
PNRC2
EIF2S1
WDHD1
MGST3
SMIM8
TVP23B
ERCC3
GOLGA2
NDUFA4
KARS
IWS1
NFIB
URM1
DNAJA1
IDH1
ITGB5
MRPS18A
ZNF644
TSN
CCDC53
HADH
CIAPIN1
PLEKHA5
TBC1D7
RBM14-RBM4
CDC42BPA
NUCKS1
RABAC1
CNIH4
KPNA3
EIF3K
ALG3
CCT2
EIF3H
PSMB1
CAMK2D
PCBD1
DNAJB6
SSB
APLP2
RRM2B
SNRPG
SLIRP
TDRD3
RBM25
CETN3
ZBTB8OS
PDCD6
SMARCA5
C3orf17
NDUFS1
ILK
PPT1
ANKRD36
MRPS9
TNPO2
CTD-2545G14.7
METTL5
APOLD1
ATP5C1
TIMM50
TXNDC9
JAM3
TFG
MRPL21
ARL2
EXTL2
EIF2B3
PUM2
RCHY1
RUVBL2
FBXO5
C12orf5
UFD1L
IFI27L2
NPRL2
SF3A3
CCDC88A
RNF34
HSCB
RAN
RAB31
RAB1A
AK2
NUDCD2
GNG3
MARCH7
MRPS15
ALG6
FAM49B
BUB3
PRKRA
MNAT1
RP11-1012A1.4
DCAF8
OAZ2
GIGYF2
DDX3Y
HNRNPD
SPG20
COPS4
NME2
DDX52
NOC3L
CUTA
NAA20
STOML2
SPIDR
EPRS
ABI2
POLK
PSMA7
CCDC174
PTGR1
MRPL20
ZC3H7A
COX6B1
UBA2
RP11-552F3.12
RABEPK
POMP
PSMB2
RP11-622K12.1
NUDT2
MED28
YIPF6
USP8
NCAPD2
PDLIM7
SRP72
ZFAS1
ZNF451
AKAP11
ZNF140
DBF4
CHURC1
ZNF608
THY1
IFT52
APITD1-CORT
MYBL2
TRAPPC4
MYNN
NAE1
EMC4
RPS29
TMEM189
NHP2
EXOSC10
C1orf61
MRPL10
ATE1
HMBS
PTCD1
RPL35A
PSMA4
HARS
UBAP2L
PMM1
PHF6
STRAP
MLF1
IPO9
METAP1
CCAR1
PDZD11
PRDX1
GOT1
EIF3L
ELOVL5
NAGK
BZW1
COMMD9
RARS
SNAP23
NSMCE1
TCERG1
H2AFY
MRPL42
SEC62
RAB11A
WSB1
RPS5
FAM103A1
GAPDH
CHD4
MPHOSPH6
TMEM14A
EXOSC1
C11orf31
NMU
IER3IP1
PNISR
PAFAH1B1
IFNAR1
CCDC104
CCDC138
TSR1
TYMS
CLIC4
ZC3H15
ENOSF1
PSMB4
NOP16
AURKB
HSD17B7
GPM6B
BRCA1
LIN52
MLLT10
RPS27A
MCRS1
CFDP1
RAD51AP1
NOSIP
MSN
CEP70
RPL13A
RFC4
TRIT1
CALCOCO2
TRIM39-RPP21
ATP5J
GYG1
CWC27
APIP
CLK3
CLASP1
RP11-566K11.7
ESCO1
TEFM
MRPL13
UBE2V2
CSPP1
GNPDA1
NIP7
PRKAA1
COMMD2
AP3M2
COX7A2
NRBF2
WRB
TTC17
RPP21
KIAA1033
AASS
APOBEC3C
ZDHHC4
CSNK2A1
UCHL3
RP11-571M6.15
AHI1
LYPLA2
UBE2B
GTF3C3
SEC22C
MED21
GINM1
CCDC66
FAM192A
HEATR1
GSTT1
VWA9
ZFX
ORC5
RABEP1
CCDC127
JKAMP
TAF9B
PKIB
CIR1
CBWD1
PSMF1
LRRC40
RPL32
CNPY2
RAD21
PKM
DNAJC17
PIGU
IST1
RSL24D1
RPL21
PLEKHB2
BIRC6
NOL10
HSPA14
CTC-429P9.4
PABPC1
PTPN1
GNG5
SRGAP1
NCALD
GGCT
CCNC
DLD
ITGB1
HMGB3
PPIP5K2
ZNF277
SETD3
SNRPD3
HMGN2
ASH2L
MORF4L1
C15orf38-AP3S2
EXOSC5
C21orf91
PAK1IP1
ZMYND8
DOCK7
MRPL38
AGPAT1
ATP5A1
PCMT1
RDH11
TRIM28
XPO1
SDHB
WDR61
CUX1
TSPAN3
KIAA1279
KIF1A
ARFIP1
TNPO3
UBE3B
DARS2
CBR4
KCTD10
POLR2E
BIRC5
GTF3C6
ATXN10
CUEDC2
CLUAP1
PAX6
U2AF1L4
ERGIC3
CNOT1
TCN2
PIH1D1
HSPA9
PHTF2
C11orf58
TIMM17A
MED8
H2AFZ
R3HDM1
NDUFB8
FAM60A
SLC9B2
BDH2
DEPDC5
BPTF
FTO
TRMT6
HIBCH
AP5M1
MORF4L2
CDC5L
CTSV
PCBP2
KIF22
ZNF121
SQLE
KIAA1586
EIF2A
RWDD2B
PPID
MIR3654
RSL1D1
RPL17
HSPD1
ETFA
COQ5
TPGS2
G3BP2
NSDHL
CKAP2L
RBM3
MAGED2
ING4
RBMX2
OSGEP
C15orf40
CLU
SARS
SERINC1
COPG1
NIT2
SUMO1
LUC7L
ANKRD26
RBMX
EIF4A2
HN1
USP11
SMDT1
TUBA1A
PPIL3
PFDN5
ZNF410
AD000671.6
MRPL30
CS
RBP1
RPL39L
IBTK
RPS11
UGDH
SMARCAD1
COPS7B
NUDT5
KNTC1
MRPL3
MLX
ANKRD32
CHD9
PFKM
TTTY15
UQCR11
ITGAE
NRP1
DIABLO
PRTFDC1
OLA1
MDH2
MRPS17
LA16c-306E5.3
EBAG9
BCHE
ITGB1BP1
APPL2
PWP1
RP11-371E8.4
RPL29
MDH1
ECHS1
BBIP1
ATP6AP2
DPCD
RPA1
ARFGAP2
MSH2
ZMPSTE24
PPIE
SS18
TUBB4B
RP11-637O19.3
UTP15
RP11-101E3.5
ACTB
RBBP4
ARF5
C6orf48
CTC-487M23.8
ATAD1
CLTC
CLDND1
HSP90AA1
XPNPEP3
HAUS6
NRCAM
ORC6
MTX2
AHCTF1
RANBP2
POLD3
BRD2
ATP2B1
KIF23
NDUFAF1
NUSAP1
NEO1
MND1
PPA1
SHFM1
XRCC6
ZNF124
AC007390.5
HEXA
RP11-512M8.5
TP53BP1
BDP1
DRG1
VPS28
IQCB1
TJP1
ERGIC2
SPP1
MINOS1
QKI
IVNS1ABP
ZNF260
ATAD2
CYB5B
ATP5F1
SAFB
GAP43
XRCC1
SCAPER
RPS3A
HSD17B4
TPM1
PRPF39
C12orf45
TSR2
URGCP-MRPS24
RBFOX2
LEPROTL1
RAE1
SYF2
TRAPPC1
TCEB2
UBB
CDK1
STX8
APITD1
YY1
CCNB1IP1
TRIP11
RAB13
DMTF1
CDK5RAP2
PFDN1
TPM3
ECI2
NPHP1
EWSR1
AKR1B1
RBPJ
ACTA2
POLR2F
SLC35B1
GPATCH4
PIGF
MZT1
NUTF2
CTC-554D6.1
BLM
CDH2
RPL17-C18orf32
PHKB
KIF2A
LYRM1
RNF138
CKS2
MCM10
INTS7
RP11-156P1.2
TMEM106C
RPS4X
SLC38A2
RPL30
PRPF38A
IQCJ-SCHIP1
SF3B1
LBR
RABL3
BUB1
ATP5J2
C16orf62
MED11
CCDC14
ACP1
RFC3
GINS2
HSP90AB1
CDC123
PLS3
FGFR1OP2
RAB3GAP1
NDUFS5
HSPA8
ADK
TOMM6
SPATS2
ORMDL2
ZNF254
IFT80
TMEM126B
GNL3
DNAJC7
TM2D3
ARPC3
POLR2J3
DYNC1LI2
CCNDBP1
MTF2
RP11-201K10.3
NCAPG
ARL16
HDAC6
DCAF8
SYT11
JAM2
C8orf33
MATR3
SNF8
DNAL1
RAB18
RARS2
WDR75
MRPS24
MRPL19
CCT6A
MTDH
ZNF33B
C11orf49
NCSTN
PEX19
GNPAT
EZH2
TBPL1
PEMT
MYH10
FXR1
EEF1B2
BRD7
CKB
PRMT1
ITGB3BP
RND3
RBM27
C11orf73
PFN1
FAM114A2
COX7C
DCTPP1
NGDN
MYL6
PUF60
LRP8
TBCD
BRCA2
ANAPC11
HAT1
SMARCC2
MSH6
RBM4
RPAP2
RWDD3
CCDC18
BCAT1
SNRPB
UBE2L3
SNURF
SPAG7
KPNB1
ASNSD1
SEC23A
IPO7
ATG4B
BECN1
GGNBP2
INTS8
HAUS2
KIAA1429
RPLP1
QARS
APTX
AC025263.3
UBAP2
MPV17
CCNG1
TMEM59
WDFY1
TMEM237
ATP6V1D
OSTC
LRPPRC
SMC4
SELK
C12orf65
NT5C3A
TMEM167A
PSMD10
EIF1AX
HNRNPA3
KDM5B
ATRX
NR2C1
SNHG15
TMEM87A
CAMLG
PTTG1
APRT
RPAP3
DYNC1I2
DDX39B
RALB
TMEM179B
AP000320.7
GSTK1
DCTN6
NELFCD
ACTN1
RPL3
EVL
UBE2E3
PPP6R3
UIMC1
MRPL14
SASS6
HIAT1
GTF2I
ZNF738
ZCRB1
SRPR
TPMT
AMD1
SPAG5
SENP1
MAGT1
MICU1
HUWE1
AP3M1
NEDD8-MDP1
ARHGAP19
MPC2
ELP2
NME7
PPIH
PSMD6
EFTUD1
EXOSC7
MRPL1
PPHLN1
PARL
RUSC1
FDPS
MTHFD2
AC010642.1
CENPK
TTC4
SNRPC
NAA25
DTYMK
NABP2
NPM1
CD63
POLR2G
BSCL2
ATP5O
PHB
UPF3A
STT3A
RFX4
FRMD4A
HMGN1
MRPS25
THOC7
LINC00478
CNBP
ATP5G2
HNRNPU
CWF19L1
TIPIN
SNRPD1
GPN3
HRSP12
TRPT1
VPS29
EIF4G2
ANKRD23
MAPRE2
PSMB5
NOC2L
SCFD1
USP4
SETD4
RPL18A
ACTR10
MRPL43
POLB
RPL41
RSRC1
CRYZL1
RTN4
LARS
PPP1R2
APOA1BP
DNAJA2
ATF6
TIMM23
CCDC82
SERBP1
TSPAN6
DGUOK
CEP95
INTS2
SUPT3H
TARS
CLSPN
MROH7-TTC4
PSMD8
HAX1
GSTO1
RECQL
NARF
UBL7
G6PC3
PARPBP
RDX
PSMD1
RPL10
RPL23
RP11-255H23.2
PPIG
DTD1
NSA2
RP11-886H22.1
SARNP
WDR73
GOSR2
CPNE1
HSP90B1
DNAJB14
LRRC49
SRP9
HBS1L
PTMA
PPP6C
MRPL17
SKA3
C1orf123
MAGOH
MICU2
ARMC1
TTC1
CTD-3214H19.4
PSMA3
UTP11L
PSMG1
RAD17
ZFAND5
DTWD1
UQCC1
SPECC1L
FBXO11
NOL11
STAM
TMED4
DYNC1LI1
SEPT6
NDUFA1
PRPF40A
ARID4B
UPF3B
MRPL45
TAF9
NDUFS2
PRC1
TOP1
RNF130
EMC3
TAF12
FOXN2
COMMD4
STMN1
RNF13
DDX50
THOC1
CKAP5
DPH5
MOSPD2
GRIPAP1
APEH
SART3
KIF21A
CENPM
DUSP11
OARD1
RABGAP1
PHYH
ZNF33B
PSMC1
PNN
MFAP2
NUP43
COPB1
GCSH
DNMT3A
AKAP13
YIF1A
HSD17B10
CCT8
EIF4E
PRIM1
TCTEX1D2
TCP1
ARL6IP1
CORO1C
SEC11A
MED1
CSRP2
ACAT2
INSIG2
ZC3H13
DDX27
RNF114
CLK1
RP11-77K12.1
SF3B2
YIPF3
SNURF
CSNK2B
VDAC3
XRCC5
SEPT2
IFNGR2
COX7B
PGK1
ELP4
NUP155
ZRANB2
AL136419.6
HAUS8
MTCH2
ARMC8
TMEM50B
SRI
NDC1
WBP11
YWHAZ
UBE2F
BIRC2
SRPK2
DPYSL3
PSMB6
RP11-849F2.7
RP11-21J18.1
PMPCB
SEC11C
COPB2
CSNK1A1
ZNF326
TBRG4
CALM2
TMEM147
GLIPR2
BEX2
ACYP1
PDS5B
C2orf15
AUP1
POLR2I
TUFM
C3orf14
LAMTOR1
PHGDH
DHX30
MDM2
RBM5
SF3B14
ORC4
ADH5
ASF1A
SDHAF2
PPP2R2A
ZDHHC17
PDHA1
EZR
CYSTM1
RAB3IP
SNX17
C12orf10
MOB4
LINC00662
TNPO1
PLGRKT
PSMD14
CPSF7
PPP1CA
GPR75-ASB3
USMG5
RBM4B
FAM188A
UQCRH
RFX3
NCL
ATIC
ATP5G3
PRR13
TPR
NUP160
SEC23B
DHX40
RIF1
SYPL1
GUF1
PPP5C
MIS18BP1
LYRM7
CAPZB
SMIM7
USO1
MRPL2
NUCB2
C6orf62
MRPL55
HDAC3
PSIP1
MED6
DDX24
CCDC171
VAPA
TIMM9
CKLF-CMTM1
GINS1
PPIA
TRIP4
USP14
DEPDC1B
RPSAP58
SET
NREP
RP11-514P8.7
RPL4
ZWILCH
PAF1
NDUFA13
VPS41
TMEM161B
DPM1
FKBP2
DZIP3
HMCES
MMS22L
SAP18
IGF2BP2
C1orf27
SLC25A17
TRIM33
KIF20B
SLC20A1
RP11-603J24.9
RAP1GDS1
MRPL37
UBE2A
MYL6B
TSTA3
ATP6V0D1
MPDZ
UFM1
GDE1
SPATS2L
HSPA4L
EXOSC8
SLC25A5
TCEAL7
C11orf54
NDUFA3
DDX17
TOMM7
RP11-203J24.9
PLTP
SSX2IP
CNOT4
MRPL33
SND1
PTK2
MRE11A
GLMN
SETX
NDUFV3
PDE9A
PSMA2
PKNOX1
GALT
LIMCH1
TMEM230
TAGLN3
PCM1
SLC25A39
SH3BGRL3
NUP153
HNRNPH1
RIOK1
TTC3
RPP40
RNF20
SSR1
RPS21
PKN2
CDC23
OTUB1
PAM16
RPSA
C8orf76
ZNF480
RBM48
CCNB1
UFC1
ZCCHC10
GARS
NUF2
KPNA2
ARCN1
UGGT2
TIMP1
XRN2
LIG1
DCXR
EIF4G3
PROM1
ZDHHC6
CMSS1
MRPS23
RP11-432B6.3
MMADHC
AIFM1
PKIG
CDK16
PSAT1
BZW2
POLR2B
SIKE1
SDF2
RBM34
LRRD1
COPE
CYP26A1
C11orf74
PIGP
NPC2
FBXO22
RP11-106M3.2
ROBO1
KAT6A
BNIP3
GSK3B
LRRC41
CDC40
MEAF6
FAF2
GMPS
BMS1
SLC25A11
ISCU
PPP1R7
RNF167
NDUFB8
CTNND2
RFC1
FTH1
SSR2
TALDO1
IVD
DCAF13
MT1X
YEATS4
CALR
SAT2
CYP20A1
GDI2
FIBP
RAB3GAP2
VEZT
CPSF2
RP11-644F5.10
BBS2
DCP1A
ARL3
AIG1
BSG
KIAA1524
DCAF7
NOP56
CHMP5
MAPRE1
IDH3B
RQCD1
RP11-447L10.1
KIAA0391
FADS1
EIF2AK2
SPECC1L-ADORA2A
PHF20
UNC50
PPA2
COPA
COX16
COPS3
HNRNPK
ZCCHC7
VTI1B
LTN1
DYNLRB1
PIGH
ZFAND6
RPL18
EIF2S2
TIMMDC1
SNRPE
CD58
POLR2K
ZNF766
CTNNAL1
SMARCC1
PCCB
UQCC2
KIF5B
UBE2T
THRAP3
FAM206A
PRKAG1
MCM4
DDAH2
GLUD1
CDK5
WARS
SMU1
KMT2C
FANCL
ANXA2
EXOC6
STRBP
AKAP9
ASB3
KTN1
SENP6
STK4
ZC2HC1A
NCOA3
ALG5
HSPH1
PIGT
CDKAL1
PLEKHJ1
RNASEH2A
POC5
SFPQ
ZMYM2
PTBP2
MRPS5
RBM23
TTC37
SLC16A1
UTY
CALU
INIP
PRRC1
EIF6
GSKIP
REXO2
SRFBP1
VRK1
NDUFA5
FBXO3
PRKDC
PRPF3
RP11-1035H13.3
GSS
PSMA5
TOX
RP11-29G8.3
KIFAP3
NMD3
ILF3
PSMA1
